<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: game_world, class: GameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game_world</a></div>
<h1 title="Class GameWorld" class="title">Class GameWorld</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game_world.GameWorld</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameWorld</span>
extends java.lang.Object</pre>
<div class="block">A class of gameWorlds, containing the grid, robot and startRobot.
 The startrobot is used to reset the game world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Grid.html" title="class in game_world">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Robot.html" title="class in game_world">Robot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robot">robot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Robot.html" title="class in game_world">Robot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRobot">startRobot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize an empty game world with the standard grid and the robot at position (0,0) and the goal at (4,4).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GameWorld</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Initialize a Gameworld with the given width and height.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game_world.Grid,game_world.Robot)">GameWorld</a></span>&#8203;(<a href="Grid.html" title="class in game_world">Grid</a>&nbsp;grid,
<a href="Robot.html" title="class in game_world">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">Initialize a new Gameworld with a given grid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GameWorld.html" title="class in game_world">GameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCopy()">createCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Grid.html" title="class in game_world">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">The grid of the Gameworld.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="Direction.html" title="enum in game_world">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomRobotDirection()">getRandomRobotDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">A random direction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomRobotLocation()">getRandomRobotLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">A random location where the robot can stand thats not the goal location.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Robot.html" title="class in game_world">Robot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobot()">getRobot</a></span>()</code></th>
<td class="colLast">
<div class="block">The robot of the Gameworld.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameWorld()">resetGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the robots location to the original location when the world was created.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotOnGoal()">robotOnGoal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the robot is located on the same position as the goal.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotStepForwards()">robotStepForwards</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the location to the robot to the cell in front of the robot,
 if this is allowed (no walls or end of grid).</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotTurnLeft()">robotTurnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the direction of the robot to left.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotTurnRight()">robotTurnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the direction of robot to right.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotWallInFront()">robotWallInFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell in front of the robot is a wall.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrid(game_world.Grid)">setGrid</a></span>&#8203;(<a href="Grid.html" title="class in game_world">Grid</a>&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Set grid of the current Gameworld.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRobot(game_world.Robot)">setRobot</a></span>&#8203;(<a href="Robot.html" title="class in game_world">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">Set robot of the current Gameworld.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="grid">grid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Grid.html" title="class in game_world">Grid</a></span>&nbsp;<span class="memberName">grid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robot">robot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Robot.html" title="class in game_world">Robot</a></span>&nbsp;<span class="memberName">robot</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startRobot">startRobot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Robot.html" title="class in game_world">Robot</a></span>&nbsp;<span class="memberName">startRobot</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(game_world.Grid,game_world.Robot)">GameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameWorld</span>&#8203;(<span class="arguments"><a href="Grid.html" title="class in game_world">Grid</a>&nbsp;grid,
<a href="Robot.html" title="class in game_world">Robot</a>&nbsp;robot)</span></div>
<div class="block">Initialize a new Gameworld with a given grid. 
 Also sets the startRobot and robot to the given robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid for this new Gameworld.</dd>
<dd><code>robot</code> - The robot for this new Gameworld.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameWorld</span>()</div>
<div class="block">Initialize an empty game world with the standard grid and the robot at position (0,0) and the goal at (4,4).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">GameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameWorld</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Initialize a Gameworld with the given width and height.
 The robot's location and the grid are made randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width for the grid of this new Gameworld.</dd>
<dd><code>height</code> - The height for the grid of this new Gameworld.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGrid()">getGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Grid.html" title="class in game_world">Grid</a></span>&nbsp;<span class="memberName">getGrid</span>()</div>
<div class="block">The grid of the Gameworld.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid of this Gameworld.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGrid(game_world.Grid)">setGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGrid</span>&#8203;(<span class="arguments"><a href="Grid.html" title="class in game_world">Grid</a>&nbsp;grid)</span></div>
<div class="block">Set grid of the current Gameworld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid for this Gameworld.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRobot()">getRobot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Robot.html" title="class in game_world">Robot</a></span>&nbsp;<span class="memberName">getRobot</span>()</div>
<div class="block">The robot of the Gameworld.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot of this Gameworld</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRobot(game_world.Robot)">setRobot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRobot</span>&#8203;(<span class="arguments"><a href="Robot.html" title="class in game_world">Robot</a>&nbsp;robot)</span></div>
<div class="block">Set robot of the current Gameworld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot for this Gameworld.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotWallInFront()">robotWallInFront</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">robotWallInFront</span>()</div>
<div class="block">Returns true if the cell in front of the robot is a wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell in front of the robot is a wall.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotOnGoal()">robotOnGoal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">robotOnGoal</span>()</div>
<div class="block">Returns true if the robot is located on the same position as the goal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is on the same location as the goal.
       | result == getGrid().getCell(getRobot().getLocation()) instanceof Goal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotStepForwards()">robotStepForwards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">robotStepForwards</span>()
                       throws <span class="exceptions"><a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotEnteringWallException</a>,
<a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotMovingOffGridException</a></span></div>
<div class="block">Set the location to the robot to the cell in front of the robot,
 if this is allowed (no walls or end of grid).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotEnteringWallException</a></code> - The robot can't move into a wall.</dd>
<dd><code><a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotMovingOffGridException</a></code> - The robot can't move off the grid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotTurnLeft()">robotTurnLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">robotTurnLeft</span>()</div>
<div class="block">Set the direction of the robot to left.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotTurnRight()">robotTurnRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">robotTurnRight</span>()</div>
<div class="block">Set the direction of robot to right.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomRobotLocation()">getRandomRobotLocation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getRandomRobotLocation</span>()</div>
<div class="block">A random location where the robot can stand thats not the goal location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random location where the robot can stand thats not the goal location.
                  | result == getRobot().getLocation() instanceof RobotCanEnter
                  | result != getRobot().getLocation() instanceof Goal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomRobotDirection()">getRandomRobotDirection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Direction.html" title="enum in game_world">Direction</a></span>&nbsp;<span class="memberName">getRandomRobotDirection</span>()</div>
<div class="block">A random direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random direction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGameWorld()">resetGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGameWorld</span>()</div>
<div class="block">Set the robots location to the original location when the world was created.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCopy()">createCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameWorld.html" title="class in game_world">GameWorld</a></span>&nbsp;<span class="memberName">createCopy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
