<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: game_world, class: Grid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game_world</a></div>
<h1 title="Class Grid" class="title">Class Grid</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game_world.Grid</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">A class of the Grid, containing the cells for the gameworld to use. Each Grid
 has a width, height and a matrix of cells.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters Thomas Van Erum Dirk Vanbeveren Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grid</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a default empty 5x5 Grid with the goal at (4,4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Grid</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Initialize a new Grid with given width and height, all cells are empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">Grid</a></span>&#8203;(int&nbsp;height,
int&nbsp;width,
game_world.api.Vector[]&nbsp;locations,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Initialize a new Grid with given width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,game_world.cell.Cell%5B%5D%5B%5D)">Grid</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[][]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Create new grid with given with height and cell matrix</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Grid.html" title="class in game_world">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCopy()">createCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="cell/Cell.html" title="class in game_world.cell">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">The cell at given x,y coordinates.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="cell/Cell.html" title="class in game_world.cell">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(game_world.api.Vector)">getCell</a></span>&#8203;(game_world.api.Vector&nbsp;location)</code></th>
<td class="colLast">
<div class="block">The cell at given location.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">The height of the Grid.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">The width of the Grid.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInBounds(int,int)">isInBounds</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check if the given x,y coordinates are in boundaries of the Grid.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInBounds(game_world.api.Vector)">isInBounds</a></span>&#8203;(game_world.api.Vector&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Checks if the given location is in the boundaries of the Grid.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static <a href="Grid.html" title="class in game_world">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomGrid(int,int)">randomGrid</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Return a new Grid with given width and height.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(game_world.api.Vector,game_world.cell.Cell)">setCell</a></span>&#8203;(game_world.api.Vector&nbsp;location,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Set the given cell at a given location.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCells(game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">setCells</a></span>&#8203;(game_world.api.Vector[]&nbsp;locations,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Set the given cells at given locations.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgesToWall()">setEdgesToWall</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all cells at the border of the Grid to Walls.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="grid">grid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[][]</span>&nbsp;<span class="memberName">grid</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="width">width</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">width</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="height">height</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">height</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">Grid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Grid</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Initialize a new Grid with given width and height, all cells are empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height for this new Grid.</dd>
<dd><code>width</code> - The width for this new Grid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,game_world.api.Vector[],game_world.cell.Cell[])">Grid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Grid</span>&#8203;(<span class="arguments">int&nbsp;height,
int&nbsp;width,
game_world.api.Vector[]&nbsp;locations,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</span>
        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Initialize a new Grid with given width and height. set given cells in Grid at
 given locations all other cells are empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height for this new Grid.</dd>
<dd><code>width</code> - The width for this new Grid.</dd>
<dd><code>locations</code> - The list of locations associated with the given cells.</dd>
<dd><code>cells</code> - The list of cells with associated locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,game_world.cell.Cell[][])">Grid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Grid</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[][]&nbsp;cells)</span></div>
<div class="block">Create new grid with given with height and cell matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>cells</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Grid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Grid</span>()</div>
<div class="block">Create a default empty 5x5 Grid with the goal at (4,4).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="randomGrid(int,int)">randomGrid</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType"><a href="Grid.html" title="class in game_world">Grid</a></span>&nbsp;<span class="memberName">randomGrid</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Return a new Grid with given width and height. Some cells are empty or a
 wall. One cell in the Grid is a Goal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height for this new Grid.</dd>
<dd><code>width</code> - The width for this new Grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Grid with random cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block">The width of the Grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the Grid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">The height of the Grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the Grid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCell(game_world.api.Vector,game_world.cell.Cell)">setCell</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCell</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;location,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>&nbsp;cell)</span>
                throws <span class="exceptions"><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></span></div>
<div class="block">Set the given cell at a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location in the Grid where the cell should be set.</dd>
<dd><code>cell</code> - The cell to be placed in a given location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The given location is out of the Grid.</dd>
<dd><code><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCells(game_world.api.Vector[],game_world.cell.Cell[])">setCells</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCells</span>&#8203;(<span class="arguments">game_world.api.Vector[]&nbsp;locations,
<a href="cell/Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Set the given cells at given locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - The list of locations in the Grid where the associated cells
                  should be set.</dd>
<dd><code>cells</code> - The cells to be placed at the associated locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - One of the given locations is out of the Grid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(game_world.api.Vector)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="cell/Cell.html" title="class in game_world.cell">Cell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;location)</span>
                throws <span class="exceptions"><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></span></div>
<div class="block">The cell at given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the requested cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell at given location | result =
         getCell(location.getX(),location.getY())</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The given vector lies out of the Grid.</dd>
<dd><code><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(int,int)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="cell/Cell.html" title="class in game_world.cell">Cell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span>
             throws <span class="exceptions"><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></span></div>
<div class="block">The cell at given x,y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the vector.</dd>
<dd><code>y</code> - The y coordinate of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell at given x,y coordinates | result = getCell(x,y)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The given x and y values don't lie inside of the Grid.</dd>
<dd><code><a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInBounds(game_world.api.Vector)">isInBounds</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInBounds</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;location)</span></div>
<div class="block">Checks if the given location is in the boundaries of the Grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The given location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location isInBounds() | result =
         isInBounds(location.getX(), location.getY())</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInBounds(int,int)">isInBounds</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInBounds</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Check if the given x,y coordinates are in boundaries of the Grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x coordinate to check.</dd>
<dd><code>y</code> - The given y coordinate to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if x is lower than 0 or bigger then or equal to width of the
         Grid. false if y is lower than 0 or bigger then or equal to height of
         the Grid. otherwise return true. | result = !((x < 0 || x >=
         getWidth()) && (y < 0 || y >= getHeight()))</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgesToWall()">setEdgesToWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEdgesToWall</span>()</div>
<div class="block">Set all cells at the border of the Grid to Walls.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCopy()">createCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Grid.html" title="class in game_world">Grid</a></span>&nbsp;<span class="memberName">createCopy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
