<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Uses of Class domain.block.Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.block.Block";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.block.Block" class="title">Uses of Class<br>domain.block.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="command">
<!--   -->
</a>
<h3>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../../command/package-summary.html">command</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setCurrent(domain.block.Block)">setCurrent</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the currently executing block of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setNext(domain.block.Block)">setNext</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the 'next to execute' block of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setPrevious(domain.block.Block)">setPrevious</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the previously executed block of this object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/ActionBlockCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ActionBlockCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
                  <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
                  <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
                  <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes an actionBlock command that includes all the information to undo and
 redo the action command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/ConnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ConnectCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnectTo,
              <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnect,
              <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextBlock,
              <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a new command consisting of all of the information to undo and redo
 this Command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/disconnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.GameController)">disconnectCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnectTo,
                 <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect,
                 <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a disconnect block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
                <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
                <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
                <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../package-summary.html">domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../FacadeGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../ImplementationGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return types with arguments of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../FacadeGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../ImplementationGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../FacadeGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../ImplementationGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../FacadeGameController.html#disconnect(domain.block.Block,domain.GameController)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
          <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../ImplementationGameController.html#disconnect(domain.block.Block,domain.GameController)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
          <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../FacadeGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
               <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
               <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../ImplementationGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
               <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
               <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.block">
<!--   -->
</a>
<h3>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../package-summary.html">domain.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlock.html" title="class in domain.block">ActionBlock</a></span></code></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return types with arguments of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getName(domain.block.Block)">getName</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getName(domain.block.Block)">getName</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../FacadeBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
                    <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
                    <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation.block">
<!--   -->
</a>
<h3>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../../presentation/block/package-summary.html">presentation.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../presentation/block/package-summary.html">presentation.block</a> with type parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;T extends <a href="../Block.html" title="class in domain.block">Block</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/block/package-summary.html">presentation.block</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/FacadePresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
