<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Uses of Class domain.GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.GameController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameController.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.GameController" class="title">Uses of Class<br>domain.GameController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="command">
<!--   -->
</a>
<h3>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../command/package-summary.html">command</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/ActionBlockCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ActionBlockCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
                  <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
                  <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
                  <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes an actionBlock command that includes all the information to undo and
 redo the action command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/addToBodyCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">addToBodyCommand</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                <a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
                <a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
                <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/ConnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ConnectCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnectTo,
              <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnect,
              <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextBlock,
              <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a new command consisting of all of the information to undo and redo
 this Command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DeleteBlock.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">DeleteBlock</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
           <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a delete block Commmand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/disconnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.GameController)">disconnectCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnectTo,
                 <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect,
                 <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a disconnect block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
                <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
                <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
                <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/MakeBlock.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">MakeBlock</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
         <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/setConditionCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">setConditionCommand</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                   <a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;blockToConnect,
                   <a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;nextBlock,
                   <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../package-summary.html">domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain</a> that return <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#makeGameController()">makeGameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#makeGameController(game_world.api.FacadeGameWorld)">makeGameController</a></span>&#8203;(game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#makeGameController()">makeGameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#makeGameController(game_world.api.FacadeGameWorld)">makeGameController</a></span>&#8203;(game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                     <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                     <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#disconnect(domain.block.Block,domain.GameController)">disconnect</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
          <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#disconnect(domain.block.Block,domain.GameController)">disconnect</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
          <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getAmountOfBlocksLeft(domain.GameController)">getAmountOfBlocksLeft</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getAmountOfBlocksLeft(domain.GameController)">getAmountOfBlocksLeft</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../block/Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../block/Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>game_world.api.FacadeGameWorld</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getGameWorldImplementation(domain.GameController)">getGameWorldImplementation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>game_world.api.FacadeGameWorld</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getGameWorldImplementation(domain.GameController)">getGameWorldImplementation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProgramArea.html" title="class in domain">ProgramArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#getProgramArea(domain.GameController)">getProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProgramArea.html" title="class in domain">ProgramArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#getProgramArea(domain.GameController)">getProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#isExecuting(domain.GameController)">isExecuting</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#isExecuting(domain.GameController)">isExecuting</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">setBody</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
       <a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">setBody</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
       <a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">setCondition</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
            <a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;condition,
            <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">setCondition</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
            <a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;condition,
            <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand</a></span>&#8203;(<a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                   <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand</a></span>&#8203;(<a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                   <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">setGameWorldImplementation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">setGameWorldImplementation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
               <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
               <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
               <a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
               <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../FacadeGameController.html#stopExecution(domain.GameController)">stopExecution</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../ImplementationGameController.html#stopExecution(domain.GameController)">stopExecution</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.block">
<!--   -->
</a>
<h3>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../block/package-summary.html">domain.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../block/package-summary.html">domain.block</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../block/FacadeBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../block/ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockrPanel.</span><code><span class="memberNameLink"><a href="../../presentation/BlockrPanel.html#getGameController()">getGameController</a></span>()</code></th>
<td class="colLast">
<div class="block">get the gameController used by this panel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/ProgramAreaPresentation.html#%3Cinit%3E(domain.GameController)">ProgramAreaPresentation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">
<div class="block">Create a new instance of ProgramAreaPresentation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation.block">
<!--   -->
</a>
<h3>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../presentation/block/package-summary.html">presentation.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
       <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
       <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameController.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
