<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Uses of Class domain.Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.Vector";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class domain.Vector" class="title">Uses of Class<br>domain.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="command">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in domain">Vector</a> in <a href="../../command/package-summary.html">command</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DraggingCommand.html#%3Cinit%3E(domain.Vector,domain.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">DraggingCommand</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;oldPos,
               <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;newPos,
               <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
               <a href="../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
               <a href="../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This Command consists out of three parts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in domain">Vector</a> in <a href="../package-summary.html">domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain</a> that return <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(domain.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The sum of the given Vectors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(domain.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The sum of the given Vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#distanceTo(domain.Vector)">distanceTo</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The Euclidian distance between the 2 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../CommandProcessor.html#dragCommand(domain.Vector,domain.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">dragCommand</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;oldPos,
           <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;newPos,
           <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
           <a href="../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This function is used to make a new draggingCommand and store it in the
 undoStack.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">domain</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vector.html#%3Cinit%3E(domain.Vector)">Vector</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Initialize a copy of a given vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in domain">Vector</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/ProgramAreaPresentation.html#getBlockAtPosition(domain.Vector)">getBlockAtPosition</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the programArea if the presentationBlock covers this position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../presentation/PalettePresentation.html#GetClickedPaletteBlock(domain.Vector)">GetClickedPaletteBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation.block">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in domain">Vector</a> in <a href="../../presentation/block/package-summary.html">presentation.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> that return <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#getBodySnapPoint()">getBodySnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#getConditionSnapPoint()">getConditionSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/ActionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/ChainConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#getSequenceSnapPoint()">getSequenceSnapPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> that return types with arguments of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Vector.html" title="class in domain">Vector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/ActionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Vector.html" title="class in domain">Vector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/ChainConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Vector.html" title="class in domain">Vector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Vector.html" title="class in domain">Vector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
             <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
             <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                    <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                    <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#collisionWithLowerPart(domain.Vector)">collisionWithLowerPart</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#makeIfBlock(domain.Vector)">makeIfBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#makeIfBlock(domain.Vector)">makeIfBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#makeNotBlock(domain.Vector)">makeNotBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#makeNotBlock(domain.Vector)">makeNotBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#makeWhileBlock(domain.Vector)">makeWhileBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#makeWhileBlock(domain.Vector)">makeWhileBlock</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/FacadePresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../Vector.html" title="class in domain">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/block/ActionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.ActionBlock)">ActionBlockPresentation</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                       <a href="../block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/block/ChainConditionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.ChainConditionBlock)">ChainConditionBlockPresentation</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                               <a href="../block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/block/SingleConditionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.SingleConditionBlock)">SingleConditionBlockPresentation</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                                <a href="../block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.SingleSurroundingBlock)">SingleSurroundBlockPresentation</a></span>&#8203;(<a href="../Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                               <a href="../block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
