<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":8,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":2,"i13":8,"i14":8,"i15":8,"i16":2,"i17":2,"i18":1,"i19":8,"i20":8,"i21":2,"i22":2,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="actions/ActionExecution.html" title="class in actions">ActionExecution</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible to execute actions</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">BlockColumnNotExecutableException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">CantRunConditionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="game_world/cell/Cell.html" title="class in game_world.cell">Cell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="game_world/Direction.html" title="enum in game_world">Direction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="game_world/cell/EmptyCell.html" title="class in game_world.cell">EmptyCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="game_world/GameWorld.html" title="class in game_world">GameWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class of gameWorlds, containing the grid, robot and startRobot.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="impl/root/GameWorldSnapshot.html" title="class in impl.root">GameWorldSnapshot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="game_world/cell/Goal.html" title="class in game_world.cell">Goal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="game_world/Grid.html" title="class in game_world">Grid</a></td>
<th class="colLast" scope="row">
<div class="block">A class of the Grid, containing the cells for the gameworld to use.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">InfiniteLoopWhileException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="actions/MoveForwardAction.html" title="class in actions">MoveForwardAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class that executes a move forward action.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">NoConditionBlockException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">NotOneStartingBlockException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="predicates/PredicateEvaluation.html" title="class in predicates">PredicateEvaluation</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for predicate evaluation.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="game_world/Robot.html" title="class in game_world">Robot</a></td>
<th class="colLast" scope="row">
<div class="block">A class of the Robot, containing the location and the direction of the Robot.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="game_world/cell/RobotCanEnter.html" title="interface in game_world.cell">RobotCanEnter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotEnteringWallException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotMovingOffGridException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="actions/TurnLeftAction.html" title="class in actions">TurnLeftAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class that executes a turn left action.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="actions/TurnRightAction.html" title="class in actions">TurnRightAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class that executes a turn right action.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="game_world/cell/Wall.html" title="class in game_world.cell">Wall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="predicates/WallInFrontPredicate.html" title="class in predicates">WallInFrontPredicate</a></td>
<th class="colLast" scope="row">
<div class="block">Class that evaluates a wall in front predicate.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
