<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>ImplementationPresentationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationPresentationBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationPresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation.block</a></div>
<h2 title="Class ImplementationPresentationBlock" class="title">Class ImplementationPresentationBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.block.ImplementationPresentationBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImplementationPresentationBlock</span>
extends java.lang.Object
implements <a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImplementationPresentationBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
             <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
       <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
       <a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                    <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../domain/block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../domain/Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
         java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIfBlock(domain.Vector)">makeIfBlock</a></span>&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNotBlock(domain.Vector)">makeNotBlock</a></span>&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWhileBlock(domain.Vector)">makeWhileBlock</a></span>&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationPresentationBlock</h4>
<pre>public&nbsp;ImplementationPresentationBlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeIfBlock(domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIfBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;&nbsp;makeIfBlock&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeIfBlock(domain.Vector)">makeIfBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A block that can be used as an if statement with an empty condition
         and body.</dd>
</dl>
</li>
</ul>
<a id="makeNotBlock(domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNotBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;&nbsp;makeNotBlock&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeNotBlock(domain.Vector)">makeNotBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not condition block.</dd>
</dl>
</li>
</ul>
<a id="makeWhileBlock(domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWhileBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;&nbsp;makeWhileBlock&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeWhileBlock(domain.Vector)">makeWhileBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A block that can be used as a while loop with an empty condition and
         body.</dd>
</dl>
</li>
</ul>
<a id="collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWithPosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collidesWithPosition&#8203;(<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                                    <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics,presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;g,
                 <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="highLight(presentation.block.PresentationBlock,java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highLight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;highLight&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
                      java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlock(presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;getBlock&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="makeCopy(presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;makeCopy&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSnap</h4>
<pre class="methodSignature">public&nbsp;<a href="../../command/Command.html" title="interface in command">Command</a>&nbsp;canSnap&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
                       <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
                       <a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="setPosition(presentation.block.PresentationBlock,domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
                        <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="getPosition(presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;getPosition&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="addToPosition(presentation.block.PresentationBlock,domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToPosition&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
                          <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="makeActionBlock(java.lang.String,domain.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeActionBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;&nbsp;makeActionBlock&#8203;(java.lang.String&nbsp;name,
                                                      <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="makeSingleConditionBlock(java.lang.String,domain.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSingleConditionBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;&nbsp;makeSingleConditionBlock&#8203;(java.lang.String&nbsp;name,
                                                                        <a href="../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadePresentationBlock.html#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationPresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
