<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:36 CEST 2020 -->
<title>FacadeGameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: game_world.api, interface: FacadeGameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":1,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game_world.api</a></div>
<h1 title="Interface FacadeGameWorld" class="title">Interface FacadeGameWorld</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">FacadeGameWorld</span></pre>
<div class="block">The Facade for the GameWorld.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(game_world.api.GameWorldListener)">addListener</a></span>&#8203;(<a href="GameWorldListener.html" title="interface in game_world.api">GameWorldListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to the gameWorld</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGameWorld(java.awt.Graphics,int,int)">drawGameWorld</a></span>&#8203;(java.awt.Graphics&nbsp;g,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw the gameWorld onto a Graphics object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PredicateResult.html" title="enum in game_world.api">PredicateResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePredicate(game_world.api.Predicate)">evaluatePredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in game_world.api">Predicate</a>&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Evaluate a predicate in the gameWorld.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(game_world.api.Action)">executeAction</a></span>&#8203;(<a href="Action.html" title="interface in game_world.api">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Execute an action in the gameWorld.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Action.html" title="interface in game_world.api">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid actions.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Predicate.html" title="interface in game_world.api">Predicate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPRedicates()">getAllPRedicates</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid predicates.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goalReached()">goalReached</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the goal is reached.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSnapshot(game_world.api.Snapshot)">loadSnapshot</a></span>&#8203;(<a href="Snapshot.html" title="interface in game_world.api">Snapshot</a>&nbsp;snapshot)</code></th>
<td class="colLast">
<div class="block">Load the game state from the snapshot with given snapshotID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewGameWorld()">makeNewGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize a new GameWorld.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Snapshot.html" title="interface in game_world.api">Snapshot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSnapshot()">makeSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a snapshot of the current gameWorld state</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="FacadeGameWorld.html" title="interface in game_world.api">FacadeGameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.Class)">newInstance</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;implClass)</code></th>
<td class="colLast">
<div class="block">Return a new instance of a FacadeGameWorld Implementation using a given Implementation class.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(game_world.api.GameWorldListener)">removeListener</a></span>&#8203;(<a href="GameWorldListener.html" title="interface in game_world.api">GameWorldListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener from the gameWorld</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameWorld()">resetGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the gameWorld.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeNewGameWorld()">makeNewGameWorld</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">makeNewGameWorld</span>()</div>
<div class="block">Initialize a new GameWorld.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllActions()">getAllActions</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Action.html" title="interface in game_world.api">Action</a>&gt;</span>&nbsp;<span class="memberName">getAllActions</span>()</div>
<div class="block">List of all valid actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid action names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPRedicates()">getAllPRedicates</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Predicate.html" title="interface in game_world.api">Predicate</a>&gt;</span>&nbsp;<span class="memberName">getAllPRedicates</span>()</div>
<div class="block">List of all valid predicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid predicate names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAction(game_world.api.Action)">executeAction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a></span>&nbsp;<span class="memberName">executeAction</span>&#8203;(<span class="arguments"><a href="Action.html" title="interface in game_world.api">Action</a>&nbsp;action)</span></div>
<div class="block">Execute an action in the gameWorld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - | name of the action to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionResult depending on the result of the action
                  | Success :           Action executed successfully
                  | Illegal :           Action is illegal in the current game state
                  | GoalReached :       Action resulted in the reaching of the goal
                  | UnknownAction :     Action is not known in the current gameWorld system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evaluatePredicate(game_world.api.Predicate)">evaluatePredicate</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PredicateResult.html" title="enum in game_world.api">PredicateResult</a></span>&nbsp;<span class="memberName">evaluatePredicate</span>&#8203;(<span class="arguments"><a href="Predicate.html" title="interface in game_world.api">Predicate</a>&nbsp;predicate)</span></div>
<div class="block">Evaluate a predicate in the gameWorld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - | name of the predicate to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PredicateResult depending on the evaluation of the predicate
                  | True :              Result of evaluation is true
                  | False :             Result of evaluation is false
                  | BadPredicate :  Predicate is not known in the current gameWorld system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goalReached()">goalReached</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">goalReached</span>()</div>
<div class="block">Check if the goal is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the goal is reached in the current game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawGameWorld(java.awt.Graphics,int,int)">drawGameWorld</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">drawGameWorld</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Draw the gameWorld onto a Graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - | Graphics object to draw the gameWorld on</dd>
<dd><code>width</code> - | allowed width of the drawing</dd>
<dd><code>height</code> - | allowed height of the drawing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGameWorld()">resetGameWorld</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">resetGameWorld</span>()</div>
<div class="block">Reset the gameWorld.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSnapshot()">makeSnapshot</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Snapshot.html" title="interface in game_world.api">Snapshot</a></span>&nbsp;<span class="memberName">makeSnapshot</span>()</div>
<div class="block">Make a snapshot of the current gameWorld state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the taken snapshot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSnapshot(game_world.api.Snapshot)">loadSnapshot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">loadSnapshot</span>&#8203;(<span class="arguments"><a href="Snapshot.html" title="interface in game_world.api">Snapshot</a>&nbsp;snapshot)</span></div>
<div class="block">Load the game state from the snapshot with given snapshotID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotID</code> - | ID of snapshot to load</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(java.lang.Class)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="FacadeGameWorld.html" title="interface in game_world.api">FacadeGameWorld</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;implClass)</span>
                            throws <span class="exceptions">java.lang.InstantiationException,
java.lang.IllegalAccessException</span></div>
<div class="block">Return a new instance of a FacadeGameWorld Implementation using a given Implementation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implClass</code> - Class of the Game World implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of FacadeGameWorld</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(game_world.api.GameWorldListener)">addListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="GameWorldListener.html" title="interface in game_world.api">GameWorldListener</a>&nbsp;listener)</span></div>
<div class="block">Add a listener to the gameWorld</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(game_world.api.GameWorldListener)">removeListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="GameWorldListener.html" title="interface in game_world.api">GameWorldListener</a>&nbsp;listener)</span></div>
<div class="block">Remove a listener from the gameWorld</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
