<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.domainExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.domainExceptions.BlockColumnNotExecutableException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.BlockColumnNotExecutableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5038087371755459331L</dd>
</dl>
</li>
<li class="blockList"><a id="exceptions.domainExceptions.CantRunConditionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.CantRunConditionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5234849393698137149L</dd>
</dl>
</li>
<li class="blockList"><a id="exceptions.domainExceptions.InfiniteLoopWhileException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.InfiniteLoopWhileException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6998654760149018360L</dd>
</dl>
</li>
<li class="blockList"><a id="exceptions.domainExceptions.NoConditionBlockException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.NoConditionBlockException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-329718728717294819L</dd>
</dl>
</li>
<li class="blockList"><a id="exceptions.domainExceptions.NotOneStartingBlockException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.NotOneStartingBlockException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3546488514197848332L</dd>
</dl>
</li>
<li class="blockList"><a id="exceptions.domainExceptions.OutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.OutOfBoundsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9027385624441431061L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.BlockAreaCanvas">
<!--   -->
</a>
<h3>Class <a href="presentation/BlockAreaCanvas.html" title="class in presentation">presentation.BlockAreaCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6133416834652649432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BF</h4>
<pre><a href="domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a> BF</pre>
</li>
<li class="blockList">
<h4>BFP</h4>
<pre><a href="presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a> BFP</pre>
</li>
<li class="blockList">
<h4>blockrPanel</h4>
<pre><a href="presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a> blockrPanel</pre>
</li>
<li class="blockList">
<h4>cmd</h4>
<pre><a href="domain/CommandProcessor.html" title="class in domain">CommandProcessor</a> cmd</pre>
</li>
<li class="blockList">
<h4>defaultMessage</h4>
<pre>java.lang.String defaultMessage</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>exe</h4>
<pre><a href="domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a> exe</pre>
</li>
<li class="blockList">
<h4>GC</h4>
<pre><a href="domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a> GC</pre>
</li>
<li class="blockList">
<h4>iGameWorld</h4>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
<li class="blockList">
<h4>mouseDown</h4>
<pre>boolean mouseDown</pre>
</li>
<li class="blockList">
<h4>newPos</h4>
<pre><a href="domain/Vector.html" title="class in domain">Vector</a> newPos</pre>
</li>
<li class="blockList">
<h4>oldPos</h4>
<pre><a href="domain/Vector.html" title="class in domain">Vector</a> oldPos</pre>
</li>
<li class="blockList">
<h4>paletteP</h4>
<pre><a href="presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a> paletteP</pre>
</li>
<li class="blockList">
<h4>panelProportion</h4>
<pre>double panelProportion</pre>
</li>
<li class="blockList">
<h4>postCommand</h4>
<pre><a href="command/Command.html" title="interface in command">Command</a> postCommand</pre>
</li>
<li class="blockList">
<h4>preCommand</h4>
<pre><a href="command/Command.html" title="interface in command">Command</a> preCommand</pre>
</li>
<li class="blockList">
<h4>previousMousePos</h4>
<pre><a href="domain/Vector.html" title="class in domain">Vector</a> previousMousePos</pre>
</li>
<li class="blockList">
<h4>programAreaP</h4>
<pre><a href="presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a> programAreaP</pre>
</li>
<li class="blockListLast">
<h4>selectedBlock</h4>
<pre><a href="presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt; selectedBlock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.BlockrPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/BlockrPanel.html" title="class in presentation">presentation.BlockrPanel</a> extends java.awt.Panel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3195415750744263154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blockAreaC</h4>
<pre><a href="presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a> blockAreaC</pre>
</li>
<li class="blockList">
<h4>gameController</h4>
<pre><a href="domain/GameController.html" title="class in domain">GameController</a> gameController</pre>
</li>
<li class="blockList">
<h4>gameWorldC</h4>
<pre><a href="presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a> gameWorldC</pre>
</li>
<li class="blockList">
<h4>GC</h4>
<pre><a href="domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a> GC</pre>
</li>
<li class="blockList">
<h4>iGameWorld</h4>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
<li class="blockList">
<h4>preferredGameWorldHeight</h4>
<pre>int preferredGameWorldHeight</pre>
</li>
<li class="blockList">
<h4>preferredGameWorldWidth</h4>
<pre>int preferredGameWorldWidth</pre>
</li>
<li class="blockListLast">
<h4>worldProportion</h4>
<pre>double worldProportion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.GameWorldCanvas">
<!--   -->
</a>
<h3>Class <a href="presentation/GameWorldCanvas.html" title="class in presentation">presentation.GameWorldCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5278879530185183350L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iGameWorld</h4>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.Presentation">
<!--   -->
</a>
<h3>Class presentation.Presentation extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1109041362094124173L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeProportion</h4>
<pre>double codeProportion</pre>
</li>
<li class="blockList">
<h4>GA</h4>
<pre>facade.Implementation GA</pre>
</li>
<li class="blockList">
<h4>gameController</h4>
<pre><a href="domain/GameController.html" title="class in domain">GameController</a> gameController</pre>
</li>
<li class="blockList">
<h4>gameWorld</h4>
<pre>domain.game_world.GameWorld gameWorld</pre>
</li>
<li class="blockList">
<h4>gameWorldHeight</h4>
<pre>int gameWorldHeight</pre>
</li>
<li class="blockList">
<h4>gameWorldWidth</h4>
<pre>int gameWorldWidth</pre>
</li>
<li class="blockList">
<h4>mouseDown</h4>
<pre>boolean mouseDown</pre>
</li>
<li class="blockList">
<h4>mouseDownStartPosition</h4>
<pre>domain.game_world.Vector mouseDownStartPosition</pre>
</li>
<li class="blockList">
<h4>paletteP</h4>
<pre><a href="presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a> paletteP</pre>
</li>
<li class="blockList">
<h4>panelProportion</h4>
<pre>double panelProportion</pre>
</li>
<li class="blockList">
<h4>previousMousePos</h4>
<pre>domain.game_world.Vector previousMousePos</pre>
</li>
<li class="blockList">
<h4>programAreaP</h4>
<pre><a href="presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a> programAreaP</pre>
</li>
<li class="blockList">
<h4>selectedBlock</h4>
<pre><a href="presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt; selectedBlock</pre>
</li>
<li class="blockListLast">
<h4>worldProportion</h4>
<pre>double worldProportion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
