<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:24:34 CEST 2020 -->
<title>FacadeGameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacadeGameWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":1,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game_world.api</a></div>
<h2 title="Interface FacadeGameWorld" class="title">Interface FacadeGameWorld</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FacadeGameWorld</span></pre>
<div class="block">The Facade for the GameWorld.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGameWorld(java.awt.Graphics,int,int)">drawGameWorld</a></span>&#8203;(java.awt.Graphics&nbsp;g,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw the gameWorld onto a Graphics object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PredicateResult.html" title="enum in game_world.api">PredicateResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePredicate(java.lang.String)">evaluatePredicate</a></span>&#8203;(java.lang.String&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Evaluate a predicate in the gameWorld.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(java.lang.String)">executeAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Execute an action in the gameWorld.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid actions.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPRedicates()">getAllPRedicates</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid predicates.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSnapshots()">getAllSnapshots</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all snapshot IDs.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goalReached()">goalReached</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the goal is reached.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSnapshot(java.lang.String)">loadSnapshot</a></span>&#8203;(java.lang.String&nbsp;snapshotID)</code></th>
<td class="colLast">
<div class="block">Load the game state from the snapshot with given snapshotID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewGameWorld()">makeNewGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize a new GameWorld.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSnapshot()">makeSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a snapshot of the current gameWorld state</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSnapshot(java.lang.String)">makeSnapshot</a></span>&#8203;(java.lang.String&nbsp;snapshotID)</code></th>
<td class="colLast">
<div class="block">Make a snapshot of the current gameWorld state</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="FacadeGameWorld.html" title="interface in game_world.api">FacadeGameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.Class)">newInstance</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;implClass)</code></th>
<td class="colLast">
<div class="block">Return a new instance of a FacadeGameWorld Implementation using a given Implementation class.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSnapshot(java.lang.String)">removeSnapshot</a></span>&#8203;(java.lang.String&nbsp;snapshotID)</code></th>
<td class="colLast">
<div class="block">Remove the snapshot with the given snapshotID.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameWorld()">resetGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the gameWorld.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoAction(java.lang.String)">undoAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Undo an action in the gameWorld.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeNewGameWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewGameWorld</h4>
<pre class="methodSignature">void&nbsp;makeNewGameWorld()</pre>
<div class="block">Initialize a new GameWorld.</div>
</li>
</ul>
<a id="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAllActions()</pre>
<div class="block">List of all valid actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid action names</dd>
</dl>
</li>
</ul>
<a id="getAllPRedicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPRedicates</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAllPRedicates()</pre>
<div class="block">List of all valid predicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid predicate names</dd>
</dl>
</li>
</ul>
<a id="executeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre class="methodSignature"><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a>&nbsp;executeAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">Execute an action in the gameWorld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - | name of the action to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionResult depending on the result of the action
                  | Success :           Action executed successfully
                  | Illegal :           Action is illegal in the current game state
                  | GoalReached :       Action resulted in the reaching of the goal
                  | UnknownAction :     Action is not known in the current gameWorld system</dd>
</dl>
</li>
</ul>
<a id="evaluatePredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePredicate</h4>
<pre class="methodSignature"><a href="PredicateResult.html" title="enum in game_world.api">PredicateResult</a>&nbsp;evaluatePredicate&#8203;(java.lang.String&nbsp;predicate)</pre>
<div class="block">Evaluate a predicate in the gameWorld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - | name of the predicate to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PredicateResult depending on the evaluation of the predicate
                  | True :              Result of evaluation is true
                  | False :             Result of evaluation is false
                  | BadPredicate :  Predicate is not known in the current gameWorld system</dd>
</dl>
</li>
</ul>
<a id="goalReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalReached</h4>
<pre class="methodSignature">boolean&nbsp;goalReached()</pre>
<div class="block">Check if the goal is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the goal is reached in the current game state</dd>
</dl>
</li>
</ul>
<a id="undoAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoAction</h4>
<pre class="methodSignature"><a href="ActionResult.html" title="enum in game_world.api">ActionResult</a>&nbsp;undoAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">Undo an action in the gameWorld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - | name of the action to be undone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionResult depending on the result of the undo
                  | Success :           Undo executed successfully
                  | Illegal :           Undo is illegal in the current game state
                  | UnknownAction :     Action is not known in the current gameWorld system</dd>
</dl>
</li>
</ul>
<a id="drawGameWorld(java.awt.Graphics,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameWorld</h4>
<pre class="methodSignature">void&nbsp;drawGameWorld&#8203;(java.awt.Graphics&nbsp;g,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Draw the gameWorld onto a Graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - | Graphics object to draw the gameWorld on</dd>
<dd><code>width</code> - | allowed width of the drawing</dd>
<dd><code>height</code> - | allowed height of the drawing</dd>
</dl>
</li>
</ul>
<a id="resetGameWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGameWorld</h4>
<pre class="methodSignature">void&nbsp;resetGameWorld()</pre>
<div class="block">Reset the gameWorld.</div>
</li>
</ul>
<a id="makeSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSnapshot</h4>
<pre class="methodSignature">java.lang.String&nbsp;makeSnapshot()</pre>
<div class="block">Make a snapshot of the current gameWorld state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the taken snapshot</dd>
</dl>
</li>
</ul>
<a id="makeSnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSnapshot</h4>
<pre class="methodSignature">void&nbsp;makeSnapshot&#8203;(java.lang.String&nbsp;snapshotID)</pre>
<div class="block">Make a snapshot of the current gameWorld state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotID</code> - | taken snapshots ID is equal to given ID</dd>
</dl>
</li>
</ul>
<a id="getAllSnapshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSnapshots</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAllSnapshots()</pre>
<div class="block">Get all snapshot IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all snapshot IDs</dd>
</dl>
</li>
</ul>
<a id="loadSnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSnapshot</h4>
<pre class="methodSignature">void&nbsp;loadSnapshot&#8203;(java.lang.String&nbsp;snapshotID)</pre>
<div class="block">Load the game state from the snapshot with given snapshotID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotID</code> - | ID of snapshot to load</dd>
</dl>
</li>
</ul>
<a id="removeSnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshot</h4>
<pre class="methodSignature">void&nbsp;removeSnapshot&#8203;(java.lang.String&nbsp;snapshotID)</pre>
<div class="block">Remove the snapshot with the given snapshotID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotID</code> - | iD of snapshot to remove</dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">static&nbsp;<a href="FacadeGameWorld.html" title="interface in game_world.api">FacadeGameWorld</a>&nbsp;newInstance&#8203;(java.lang.Class&lt;?&gt;&nbsp;implClass)
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</pre>
<div class="block">Return a new instance of a FacadeGameWorld Implementation using a given Implementation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implClass</code> - Class of the Game World implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of FacadeGameWorld</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
