<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class presentation.BlockAreaCanvas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: presentation, class: BlockAreaCanvas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockAreaCanvas.html" title="class in presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class presentation.BlockAreaCanvas" class="title">Uses of Class<br>presentation.BlockAreaCanvas</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testsuites">testsuites</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a> in <a href="../package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">presentation</a> declared as <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockrPanel.</span><code><span class="memberNameLink"><a href="../BlockrPanel.html#blockAreaC">blockAreaC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MouseEventListener.</span><code><span class="memberNameLink"><a href="../MouseEventListener.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">presentation</a> that return <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockrPanel.</span><code><span class="memberNameLink"><a href="../BlockrPanel.html#getBlockAreaCanvas()">getBlockAreaCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">The block Area Canvas used by this panel.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">presentation</a> with parameters of type <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MouseEventListener.html#%3Cinit%3E(presentation.BlockAreaCanvas)">MouseEventListener</a></span>&#8203;(<a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a>&nbsp;blockAreaCanvas)</code></th>
<td class="colLast">
<div class="block">Initialize a Mouse Listener that performs the corresponding actions in
 the given BlockAreaCanvas.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="testsuites">
<!--   -->
</a>
<h2>Uses of <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a> in <a href="../../testsuites/package-summary.html">testsuites</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../testsuites/package-summary.html">testsuites</a> declared as <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFunctionBlocks.</span><code><span class="memberNameLink"><a href="../../testsuites/TestFunctionBlocks.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../testsuites/testSuiteGameController.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase1.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase1.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase2.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase2.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase3.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase3.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase4.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase4.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase5.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase5.html#blockAreaCanvas">blockAreaCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockAreaCanvas.html" title="class in presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
