<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class presentation.PalettePresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: presentation, class: PalettePresentation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PalettePresentation.html" title="class in presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class presentation.PalettePresentation" class="title">Uses of Class<br>presentation.PalettePresentation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a> in <a href="../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../command/package-summary.html">command</a> declared as <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../command/DeleteFunctionDefinitionCommand.html#palette">palette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeFunctionCommand.</span><code><span class="memberNameLink"><a href="../../command/MakeFunctionCommand.html#palette">palette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DeleteFunctionDefinitionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">DeleteFunctionDefinitionCommand</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;definition,
<a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a delete function definition Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/MakeFunctionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">MakeFunctionCommand</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;function,
<a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a> in <a href="../package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">presentation</a> declared as <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PalettePresentation.html" title="class in presentation">PalettePresentation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../BlockAreaCanvas.html#paletteP">paletteP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PalettePresentation.html" title="class in presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
