<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Draw the blockArea Canvas
 This includes the blocks from the palette
 and the blocks currently forming the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWorldCanvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></dt>
<dd>
<div class="block">Draw the gameWorld onto this canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Draw the palette on the given Graphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Draw the blocks from the programArea on the given Graphics object</div>
</dd>
<dt><a href="../presentation/PalettePresentation.html" title="class in presentation"><span class="typeNameLink">PalettePresentation</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">PalettePresentation is intended to be used as a part of a BlockAreaCanvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#%3Cinit%3E(game_world.api.FacadeGameWorld)">PalettePresentation(FacadeGameWorld)</a></span> - Constructor for class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Create a new instance of PalettePresentation</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/package-summary.html">presentation.block</a> - package presentation.block</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/PresentationBlock.html" title="class in presentation.block"><span class="typeNameLink">PresentationBlock</span></a>&lt;<a href="../presentation/block/PresentationBlock.html" title="type parameter in PresentationBlock">T</a> extends <a href="../domain/block/Block.html" title="class in domain.block">Block</a>&gt; - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ProgramArea.html" title="class in domain"><span class="typeNameLink">ProgramArea</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class of ProgramArea that has a list of top level blocks.</div>
</dd>
<dt><a href="../presentation/ProgramAreaPresentation.html" title="class in presentation"><span class="typeNameLink">ProgramAreaPresentation</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">ProgramAreaPresentation is intended to be used as a part of a BlockAreaCanvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#%3Cinit%3E(domain.GameController)">ProgramAreaPresentation(GameController)</a></span> - Constructor for class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Create a new instance of ProgramAreaPresentation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
