<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../domain/block/ActionBlock.html" title="class in domain.block"><span class="typeNameLink">ActionBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</dd>
<dt><a href="../command/ActionBlockCommand.html" title="class in command"><span class="typeNameLink">ActionBlockCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the execution by a block
 (currently executed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ActionBlockCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ActionBlockCommand(Block, Block, Block, GameController)</a></span> - Constructor for class command.<a href="../command/ActionBlockCommand.html" title="class in command">ActionBlockCommand</a></dt>
<dd>
<div class="block">Makes an actionBlock command that includes all the information to undo and
 redo the action command.</div>
</dd>
<dt><a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">ActionBlockPresentation</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.ActionBlock)">ActionBlockPresentation(Vector, ActionBlock)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Vector.html#add(domain.Vector)">add(Vector)</a></span> - Method in class domain.<a href="../domain/Vector.html" title="class in domain">Vector</a></dt>
<dd>
<div class="block">The sum of the given Vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea(GameController, PresentationBlock&lt;?&gt;)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea(GameController, PresentationBlock&lt;?&gt;)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#addBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">addBodyBlock(SurroundingBlock, SequenceBlock)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#addBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">addBodyBlock(SurroundingBlock, SequenceBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestsLogicalBlocks.html#addEmptyIfFalse()">addEmptyIfFalse()</a></span> - Method in class testsuites.<a href="../testsuites/TestsLogicalBlocks.html" title="class in testsuites">TestsLogicalBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestsLogicalBlocks.html#addEmptyIfTrue()">addEmptyIfTrue()</a></span> - Method in class testsuites.<a href="../testsuites/TestsLogicalBlocks.html" title="class in testsuites">TestsLogicalBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#addExecutionStep(command.ExecutionCommand)">addExecutionStep(ExecutionCommand)</a></span> - Method in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>
<div class="block">This function adds an executionCommand to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestsLogicalBlocks.html#addRemoveSimpleBlock()">addRemoveSimpleBlock()</a></span> - Method in class testsuites.<a href="../testsuites/TestsLogicalBlocks.html" title="class in testsuites">TestsLogicalBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/addToBodyCommand.html" title="class in command"><span class="typeNameLink">addToBodyCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/addToBodyCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">addToBodyCommand(SurroundingBlock, SequenceBlock, SequenceBlock, GameController)</a></span> - Constructor for class command.<a href="../command/addToBodyCommand.html" title="class in command">addToBodyCommand</a></dt>
<dd>
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition(PresentationBlock&lt;?&gt;, Vector)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition(PresentationBlock&lt;?&gt;, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
