<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../domain/GameController.html" title="class in domain"><span class="typeNameLink">GameController</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class of GameController that holds the ProgramArea and Gameworld Implementation.</div>
</dd>
<dt><a href="../presentation/GameWorldCanvas.html" title="class in presentation"><span class="typeNameLink">GameWorldCanvas</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Canvas object used to draw the GameWorld on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWorldCanvas.html#%3Cinit%3E(presentation.BlockrPanel,game_world.api.FacadeGameWorld)">GameWorldCanvas(BlockrPanel, FacadeGameWorld)</a></span> - Constructor for class presentation.<a href="../presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></dt>
<dd>
<div class="block">Create a new instance of the gameWorldCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getAmountOfBlocksLeft(domain.GameController)">getAmountOfBlocksLeft(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getAmountOfBlocksLeft(domain.GameController)">getAmountOfBlocksLeft(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock(PresentationBlock&lt;?&gt;)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getBlockAreaCanvas()">getBlockAreaCanvas()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#getBlockAtPosition(domain.Vector)">getBlockAtPosition(Vector)</a></span> - Method in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Returns the presentationBlock from the programArea if the presentationBlock covers this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock(SurroundingBlock)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock(SurroundingBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getBodySnapPoint()">getBodySnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#GetClickedPaletteBlock(domain.Vector)">GetClickedPaletteBlock(Vector)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock(SurroundingBlock)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock(SurroundingBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getConditionSnapPoint()">getConditionSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getGameController()">getGameController()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>
<div class="block">get the gameController used by this panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getGameWorldImplementation(domain.GameController)">getGameWorldImplementation(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getGameWorldImplementation(domain.GameController)">getGameWorldImplementation(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getImplementationClass()">getImplementationClass()</a></span> - Static method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getLastBlock(domain.block.Block)">getLastBlock(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getName(domain.block.Block)">getName(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getName(domain.block.Block)">getName(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getNextBlock(domain.block.Block)">getNextBlock(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getPreferredGameWorldHeight()">getPreferredGameWorldHeight()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getPreferredGameWorldWidth()">getPreferredGameWorldWidth()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#getProgramArea(domain.GameController)">getProgramArea(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#getProgramArea(domain.GameController)">getProgramArea(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getSequenceSnapPoint()">getSequenceSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock(Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Vector.html#getX()">getX()</a></span> - Method in class domain.<a href="../domain/Vector.html" title="class in domain">Vector</a></dt>
<dd>
<div class="block">The x coordinate of the Vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Vector.html#getY()">getY()</a></span> - Method in class domain.<a href="../domain/Vector.html" title="class in domain">Vector</a></dt>
<dd>
<div class="block">The y coordinate of the Vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
