<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap(PresentationBlock&lt;?&gt;, GameController)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap(PresentationBlock&lt;?&gt;, PresentationBlock&lt;?&gt;, GameController)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap(PresentationBlock&lt;?&gt;, PresentationBlock&lt;?&gt;, GameController)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">CantRunConditionException</span></a> - Exception in <a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/CantRunConditionException.html#%3Cinit%3E()">CantRunConditionException()</a></span> - Constructor for exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">CantRunConditionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/ChainConditionBlock.html" title="class in domain.block"><span class="typeNameLink">ChainConditionBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#%3Cinit%3E()">ChainConditionBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">ChainConditionBlockPresentation</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.ChainConditionBlock)">ChainConditionBlockPresentation(Vector, ChainConditionBlock)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestsLogicalBlocks.html#clearAll()">clearAll()</a></span> - Static method in class testsuites.<a href="../testsuites/TestsLogicalBlocks.html" title="class in testsuites">TestsLogicalBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/main/package-summary.html">client.main</a> - package client.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/main/ClientMainClass.html" title="class in client.main"><span class="typeNameLink">ClientMainClass</span></a> - Class in <a href="../client/main/package-summary.html">client.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/main/ClientMainClass.html#%3Cinit%3E()">ClientMainClass()</a></span> - Constructor for class client.main.<a href="../client/main/ClientMainClass.html" title="class in client.main">ClientMainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition(Vector, PresentationBlock&lt;?&gt;)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition(Vector, PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#collisionWithLowerPart(domain.Vector)">collisionWithLowerPart(Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html" title="interface in command"><span class="typeNameLink">Command</span></a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A general Command interface having the functions undo and redo.</div>
</dd>
<dt><a href="../domain/CommandProcessor.html" title="class in domain"><span class="typeNameLink">CommandProcessor</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class is specially made for the creation of the block structure in programArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#%3Cinit%3E()">CommandProcessor()</a></span> - Constructor for class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/ConditionBlock.html" title="class in domain.block"><span class="typeNameLink">ConditionBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#%3Cinit%3E()">ConditionBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#connect(domain.block.Block,domain.block.Block)">connect(Block, Block)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#connect(domain.block.Block,domain.block.Block)">connect(Block, Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect(Block, Block, GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect(Block, Block, GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ConnectCommand.html" title="class in command"><span class="typeNameLink">ConnectCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 connected to another block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ConnectCommand(Block, Block, Block, GameController)</a></span> - Constructor for class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>
<div class="block">Makes a new command consisting of all of the information to undo and redo
 this Command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
