<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Vector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domain.<a href="../domain/Vector.html" title="class in domain">Vector</a></dt>
<dd>
<div class="block">Return True if the given x and y coordinates of the vectors are equal.</div>
</dd>
<dt><a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a> - package exceptions.domainExceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/addToBodyCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/addToBodyCommand.html" title="class in command">addToBodyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#execute()">execute()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Executes this command and makes the required changes for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteBlock.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DeleteBlock.html" title="class in command">DeleteBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/disconnectCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/disconnectCommand.html" title="class in command">disconnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">This function can be used to execute this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/MakeBlock.html#execute()">execute()</a></span> - Method in class command.<a href="../command/MakeBlock.html" title="class in command">MakeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/setConditionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/setConditionCommand.html" title="class in command">setConditionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#execute(domain.block.Block,domain.GameController)">execute(Block, GameController)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute(Block, GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestsLogicalBlocks.html#executeInit()">executeInit()</a></span> - Method in class testsuites.<a href="../testsuites/TestsLogicalBlocks.html" title="class in testsuites">TestsLogicalBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/ExecutionCommand.html" title="class in command"><span class="typeNameLink">ExecutionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the execution by a block
 (currently executed) that is not an actionBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand(Block, Block, Block, GameController)</a></span> - Constructor for class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</dd>
<dt><a href="../domain/ExecutionProcessor.html" title="class in domain"><span class="typeNameLink">ExecutionProcessor</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class that is specially made to control the commands during the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#%3Cinit%3E()">ExecutionProcessor()</a></span> - Constructor for class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
