<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../domain/block/SequenceBlock.html" title="class in domain.block"><span class="typeNameLink">SequenceBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#%3Cinit%3E()">SequenceBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">setBody(SurroundingBlock, SequenceBlock, GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">setBody(SurroundingBlock, SequenceBlock, GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">setCondition(SurroundingBlock, ConditionBlock, GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">setCondition(SurroundingBlock, ConditionBlock, GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock(SurroundingBlock, ConditionBlock)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock(SurroundingBlock, ConditionBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/setConditionCommand.html" title="class in command"><span class="typeNameLink">setConditionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 connected as a condition to a surroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/setConditionCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">setConditionCommand(SurroundingBlock, ConditionBlock, ConditionBlock, GameController)</a></span> - Constructor for class command.<a href="../command/setConditionCommand.html" title="class in command">setConditionCommand</a></dt>
<dd>
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#setCurrent(domain.block.Block)">setCurrent(Block)</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">Set the currently executing block of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Set the error message shown by the blockAreaCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand(ExecutionCommand, GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand(ExecutionCommand, GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">setGameWorldImplementation(GameController, FacadeGameWorld)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">setGameWorldImplementation(GameController, FacadeGameWorld)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution(Block, Block, GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution(Block, Block, GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#setNext(domain.block.Block)">setNext(Block)</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">Set the 'next to execute' block of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FacadePresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition(PresentationBlock&lt;?&gt;, Vector)</a></span> - Method in interface presentation.block.<a href="../presentation/block/FacadePresentationBlock.html" title="interface in presentation.block">FacadePresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition(PresentationBlock&lt;?&gt;, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FacadeBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock(Block, PresentationBlock&lt;?&gt;)</a></span> - Method in interface domain.block.<a href="../domain/block/FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock(Block, PresentationBlock&lt;?&gt;)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#setPrevious(domain.block.Block)">setPrevious(Block)</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">Set the previously executed block of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#simpleExecution()">simpleExecution()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/SingleConditionBlock.html" title="class in domain.block"><span class="typeNameLink">SingleConditionBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#%3Cinit%3E(java.lang.String)">SingleConditionBlock(String)</a></span> - Constructor for class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>
<div class="block">Initialize an Single Condition Block.</div>
</dd>
<dt><a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">SingleConditionBlockPresentation</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.SingleConditionBlock)">SingleConditionBlockPresentation(Vector, SingleConditionBlock)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">SingleSurroundBlockPresentation</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#%3Cinit%3E(domain.Vector,domain.block.SingleSurroundingBlock)">SingleSurroundBlockPresentation(Vector, SingleSurroundingBlock)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/SingleSurroundingBlock.html" title="class in domain.block"><span class="typeNameLink">SingleSurroundingBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleSurroundingBlock.html#%3Cinit%3E()">SingleSurroundingBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#snapBlock(presentation.block.PresentationBlock)">snapBlock(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/FacadeGameController.html#stopExecution(domain.GameController)">stopExecution(GameController)</a></span> - Method in interface domain.<a href="../domain/FacadeGameController.html" title="interface in domain">FacadeGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ImplementationGameController.html#stopExecution(domain.GameController)">stopExecution(GameController)</a></span> - Method in class domain.<a href="../domain/ImplementationGameController.html" title="class in domain">ImplementationGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/SurroundingBlock.html" title="class in domain.block"><span class="typeNameLink">SurroundingBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#%3Cinit%3E()">SurroundingBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
