<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>FacadeGameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacadeGameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Interface FacadeGameController" class="title">Interface FacadeGameController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ImplementationGameController.html" title="class in domain">ImplementationGameController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FacadeGameController</span></pre>
<div class="block">The Facade for the Implementation GameController class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                     <a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(domain.block.Block,domain.block.Block,domain.GameController)">connect</a></span>&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
       <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(domain.block.Block,domain.GameController)">disconnect</a></span>&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
          <a href="GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(domain.GameController)">execute</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountOfBlocksLeft(domain.GameController)">getAmountOfBlocksLeft</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="block/Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopyOfAllBlocks(domain.GameController)">getCopyOfAllBlocks</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionCommand(domain.GameController)">getExecutionCommand</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>game_world.api.FacadeGameWorld</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameWorldImplementation(domain.GameController)">getGameWorldImplementation</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlockToExecute(domain.GameController)">getNextBlockToExecute</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ProgramArea.html" title="class in domain">ProgramArea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgramArea(domain.GameController)">getProgramArea</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecuting(domain.GameController)">isExecuting</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGameController()">makeGameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGameController(game_world.api.FacadeGameWorld)">makeGameController</a></span>&#8203;(game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          <a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">setBody</a></span>&#8203;(<a href="block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
       <a href="block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block,
       <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">setCondition</a></span>&#8203;(<a href="block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
            <a href="block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;condition,
            <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand</a></span>&#8203;(<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                   <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">setGameWorldImplementation</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">setNewExecution</a></span>&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
               <a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
               <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopExecution(domain.GameController)">stopExecution</a></span>&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeGameController(game_world.api.FacadeGameWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameController</h4>
<pre class="methodSignature"><a href="GameController.html" title="class in domain">GameController</a>&nbsp;makeGameController&#8203;(game_world.api.FacadeGameWorld&nbsp;iGameWorld)</pre>
</li>
</ul>
<a id="makeGameController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameController</h4>
<pre class="methodSignature"><a href="GameController.html" title="class in domain">GameController</a>&nbsp;makeGameController()
                           throws java.lang.InstantiationException,
                                  java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="setGameWorldImplementation(domain.GameController,game_world.api.FacadeGameWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameWorldImplementation</h4>
<pre class="methodSignature">void&nbsp;setGameWorldImplementation&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                                game_world.api.FacadeGameWorld&nbsp;iGameWorld)</pre>
</li>
</ul>
<a id="getGameWorldImplementation(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWorldImplementation</h4>
<pre class="methodSignature">game_world.api.FacadeGameWorld&nbsp;getGameWorldImplementation&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="getProgramArea(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramArea</h4>
<pre class="methodSignature"><a href="ProgramArea.html" title="class in domain">ProgramArea</a>&nbsp;getProgramArea&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockToProgramArea</h4>
<pre class="methodSignature">void&nbsp;addBlockToProgramArea&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                           <a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</pre>
</li>
</ul>
<a id="removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockFromProgramArea</h4>
<pre class="methodSignature">void&nbsp;removeBlockFromProgramArea&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                                <a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</pre>
</li>
</ul>
<a id="getCopyOfAllBlocks(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfAllBlocks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="block/Block.html" title="class in domain.block">Block</a>&gt;&nbsp;getCopyOfAllBlocks&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="execute(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature"><a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;execute&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isExecuting(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isExecuting&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="stopExecution(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecution</h4>
<pre class="methodSignature">void&nbsp;stopExecution&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="getAmountOfBlocksLeft(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfBlocksLeft</h4>
<pre class="methodSignature">int&nbsp;getAmountOfBlocksLeft&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="disconnect(domain.block.Block,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
                <a href="GameController.html" title="class in domain">GameController</a>&nbsp;gamecontroller)</pre>
</li>
</ul>
<a id="connect(domain.block.Block,domain.block.Block,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">boolean&nbsp;connect&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
                <a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock,
                <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre class="methodSignature">void&nbsp;setBody&#8203;(<a href="block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
             <a href="block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block,
             <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre class="methodSignature">void&nbsp;setCondition&#8203;(<a href="block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                  <a href="block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;condition,
                  <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="getNextBlockToExecute(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlockToExecute</h4>
<pre class="methodSignature"><a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;getNextBlockToExecute&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a id="getExecutionCommand(domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCommand</h4>
<pre class="methodSignature"><a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;getExecutionCommand&#8203;(<a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="setExecutionCommand(command.ExecutionCommand,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionCommand</h4>
<pre class="methodSignature">void&nbsp;setExecutionCommand&#8203;(<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                         <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
<a id="setNewExecution(domain.block.Block,domain.block.Block,domain.GameController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewExecution</h4>
<pre class="methodSignature">void&nbsp;setNewExecution&#8203;(<a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
                     <a href="block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
                     <a href="GameController.html" title="class in domain">GameController</a>&nbsp;GC)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacadeGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
