<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.block.Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block, class: Block">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.block.Block" class="title">Uses of Class<br>domain.block.Block</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> declared as <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/ConnectCommand.html#blockToConnect">blockToConnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/ConnectCommand.html#blockToConnectTo">blockToConnectTo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/DisconnectCommand.html#blockToDisconnect">blockToDisconnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/DisconnectCommand.html#blockToDisconnectTo">blockToDisconnectTo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#currentlyExecuted">currentlyExecuted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/ConnectCommand.html#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#nextToExecute">nextToExecute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#previouslyExecuted">previouslyExecuted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setCurrent(domain.block.Block)">setCurrent</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the currently executing block of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setNext(domain.block.Block)">setNext</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the 'next to execute' block of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#setPrevious(domain.block.Block)">setPrevious</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the previously executed block of this object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/ConnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ConnectCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnectTo,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnect,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextBlock,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a new command consisting of all of the information to undo and redo
 this Command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DisconnectCommand.html#%3Cinit%3E(domain.block.Block,domain.GameController)">DisconnectCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a disconnect block Commmand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">domain</a> declared as <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#currentExe">currentExe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#nextToExecute">nextToExecute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">domain</a> with type parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#topLevelBlocks">topLevelBlocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#getNextBlockToExecute()">getNextBlockToExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">The next block to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#getNextBlockToExecute()">getNextBlockToExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">The next block to execute.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> that return types with arguments of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#getCopyOfAllBlocks()">getCopyOfAllBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a copy of all the blocks in the ProgramArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#getCopyOfAllBlocks()">getCopyOfAllBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">A copy of all the blocks in the programArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#getTopBlocks()">getTopBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of top level blocks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#addTopLevelBlock(domain.block.Block)">addTopLevelBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Add the given block to the list of top level blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">
<div class="block">Connect the firstBlock to secondBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Disconnect the current block from the blocks above, 
 to the left of or around this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#isTopLevelBlock(domain.block.Block)">isTopLevelBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Check if the given block is a top level block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#removeBlock(domain.block.Block,domain.GameController)">removeBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Remove a block from the top level blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#removeTopLevelBlock(domain.block.Block)">removeTopLevelBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Remove the given block from the list of top level blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#setNewExecution(domain.block.Block,domain.block.Block)">setNewExecution</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute)</code></th>
<td class="colLast">
<div class="block">Remember the block that is executed right now and te block
 that is next to be executed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlock.html" title="class in domain.block">ActionBlock</a></span></code></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfBlock.html" title="class in domain.block">IfBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotBlock.html" title="class in domain.block">NotBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WhileBlock.html" title="class in domain.block">WhileBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlock.</span><code><span class="memberNameLink"><a href="../ActionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConditionBlock.</span><code><span class="memberNameLink"><a href="../ConditionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../FunctionCallBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfBlock.</span><code><span class="memberNameLink"><a href="../IfBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhileBlock.</span><code><span class="memberNameLink"><a href="../WhileBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getBlockAbove()">getBlockAbove</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the block that is connected before this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConditionBlock.</span><code><span class="memberNameLink"><a href="../ConditionBlock.html#getBlockAbove()">getBlockAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getBlockAbove()">getBlockAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getBlockAbove(domain.block.Block)">getBlockAbove</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#getBlockAbove()">getBlockAbove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last block of the connection chain to this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlock.</span><code><span class="memberNameLink"><a href="../ActionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">
<div class="block">New block of this type without connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../FunctionCallBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlock.</span><code><span class="memberNameLink"><a href="../SingleConditionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the block that is connected after this this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlock.</span><code><span class="memberNameLink"><a href="../ChainConditionBlock.html#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlock.</span><code><span class="memberNameLink"><a href="../SingleConditionBlock.html#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConditionBlock.</span><code><span class="memberNameLink"><a href="../ConditionBlock.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return types with arguments of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the blocks connected after this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlock.</span><code><span class="memberNameLink"><a href="../ChainConditionBlock.html#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getBlockAbove(domain.block.Block)">getBlockAbove</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getFunctionBlock(domain.block.Block)">getFunctionBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getName(domain.block.Block)">getName</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../Block.html#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the next block to the given next block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlock.</span><code><span class="memberNameLink"><a href="../ChainConditionBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlock.</span><code><span class="memberNameLink"><a href="../SingleConditionBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../Block.html" title="class in domain.block">Block</a> in <a href="../../../presentation/block/package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../presentation/block/package-summary.html">presentation.block</a> with type parameters of type <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;T extends <a href="../Block.html" title="class in domain.block">Block</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for a given block type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../presentation/block/package-summary.html">presentation.block</a> declared as <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/block/PresentationBlock.html" title="type parameter in PresentationBlock">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/PresentationBlock.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/block/package-summary.html">presentation.block</a> that return <a href="../Block.html" title="class in domain.block">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
