<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.block.ConditionBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block, class: ConditionBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConditionBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.block.ConditionBlock" class="title">Uses of Class<br>domain.block.ConditionBlock</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a> in <a href="../../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> declared as <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetConditionCommand.</span><code><span class="memberNameLink"><a href="../../../command/SetConditionCommand.html#blockToConnect">blockToConnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetConditionCommand.</span><code><span class="memberNameLink"><a href="../../../command/SetConditionCommand.html#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/SetConditionCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">SetConditionCommand</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;blockToConnect,
<a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;nextBlock,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a> in <a href="../../package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#setCondition(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setCondition</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Set the ConditionBlock of the given surroundingBlock to the given condition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a> in <a href="../package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a> in <a href="../package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotBlock.html" title="class in domain.block">NotBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">domain.block</a> declared as <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#condition">condition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlock.</span><code><span class="memberNameLink"><a href="../ChainConditionBlock.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#getConditionBlock()">getConditionBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The first condition block attached to this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlock.</span><code><span class="memberNameLink"><a href="../ChainConditionBlock.html#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConditionBlock.</span><code><span class="memberNameLink"><a href="../ConditionBlock.html#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;conditionBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#setConditionBlock(domain.block.ConditionBlock)">setConditionBlock</a></span>&#8203;(<a href="../ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the condition block to the given condition block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConditionBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
