<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.block.FunctionDefinitionBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block, class: FunctionDefinitionBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionDefinitionBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.block.FunctionDefinitionBlock" class="title">Uses of Class<br>domain.block.FunctionDefinitionBlock</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a> in <a href="../../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> declared as <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../../command/AddToBodyFunctionDefinitionCommand.html#definition">definition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteCallerCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteCallerCommand.html#function">function</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectCommand.</span><code><span class="memberNameLink"><a href="../../../command/DisconnectCommand.html#function">function</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> with type parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteFunctionDefinitionCommand.html#definition">definition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeFunctionCommand.</span><code><span class="memberNameLink"><a href="../../../command/MakeFunctionCommand.html#function">function</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/AddToBodyFunctionDefinitionCommand.html#%3Cinit%3E(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyFunctionDefinitionCommand</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../../command/package-summary.html">command</a> with type arguments of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DeleteFunctionDefinitionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">DeleteFunctionDefinitionCommand</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;definition,
<a href="../../../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a delete function definition Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/MakeFunctionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">MakeFunctionCommand</a></span>&#8203;(<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;function,
<a href="../../../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a> in <a href="../../package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">domain</a> with type parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../ProgramArea.html#functionBlocks">functionBlocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#setBody(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBody</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;functionDefBlock,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the body of the given functionDefBlock to the given block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a> in <a href="../package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">domain.block</a> declared as <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../FunctionCallBlock.html#definition">definition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#function">function</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getFunctionBlock(domain.block.Block)">getFunctionBlock</a></span>&#8203;(<a href="../Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../FunctionCallBlock.html#getFunctionDefinition()">getFunctionDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">The definition executed when this FunctionCall is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeFunctionDefinition(int)">makeFunctionDefinition</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getBodyBlock(domain.block.FunctionDefinitionBlock)">getBodyBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getID(domain.block.FunctionDefinitionBlock)">getID</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeCaller(domain.block.FunctionDefinitionBlock)">makeCaller</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#RemoveFunctionBlock(domain.block.FunctionDefinitionBlock,domain.GameController)">RemoveFunctionBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#resetFunctionCallers(domain.block.FunctionDefinitionBlock)">resetFunctionCallers</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;functionDefinition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setBodyBlock(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;bodyBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#setFunctionBlock(domain.block.FunctionDefinitionBlock)">setFunctionBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Set the surrounding block to the given block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setID(domain.block.FunctionDefinitionBlock,int)">setID</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCallBlock.html#%3Cinit%3E(domain.block.FunctionDefinitionBlock)">FunctionCallBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Initialize a Function Call Block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a> in <a href="../../../presentation/package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../presentation/package-summary.html">presentation</a> with type parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../../presentation/PalettePresentation.html#paletteFunction">paletteFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../../presentation/PalettePresentation.html#addFunctionCallToPalette(domain.block.FunctionDefinitionBlock)">addFunctionCallToPalette</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">
<div class="block">Higher the ID of the FunctionDefinition PresentationBlock in the palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../../presentation/PalettePresentation.html#removeFunctionCallFromPalette(domain.block.FunctionDefinitionBlock)">removeFunctionCallFromPalette</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">
<div class="block">Remove all FunctionCall PresentationBlocks from the paletteBlock list
 with the same id as the given definition</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a> in <a href="../../../presentation/block/package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/block/package-summary.html">presentation.block</a> that return types with arguments of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../../presentation/block/FunctionDefinitionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#makeFunctionDefinitionBlock(int,game_world.api.Vector)">makeFunctionDefinitionBlock</a></span>&#8203;(int&nbsp;id,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function definition block presentation with a given position and id.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#makeFunctionCallBlock(domain.block.FunctionDefinitionBlock,game_world.api.Vector)">makeFunctionCallBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function call block presentation with a given position and function definition block.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../presentation/block/FunctionDefinitionBlockPresentation.html#%3Cinit%3E(game_world.api.Vector,domain.block.FunctionDefinitionBlock)">FunctionDefinitionBlockPresentation</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionDefinitionBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
