<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.block.SequenceBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block, class: SequenceBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SequenceBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.block.SequenceBlock" class="title">Uses of Class<br>domain.block.SequenceBlock</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a> in <a href="../../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> declared as <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyCommand.</span><code><span class="memberNameLink"><a href="../../../command/AddToBodyCommand.html#blockToConnect">blockToConnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../../command/AddToBodyFunctionDefinitionCommand.html#blockToConnect">blockToConnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteCallerCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteCallerCommand.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyCommand.</span><code><span class="memberNameLink"><a href="../../../command/AddToBodyCommand.html#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../../command/AddToBodyFunctionDefinitionCommand.html#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteCallerCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteCallerCommand.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/AddToBodyCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyCommand</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/AddToBodyFunctionDefinitionCommand.html#%3Cinit%3E(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyFunctionDefinitionCommand</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
<a href="../../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a> in <a href="../../package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">domain</a> with parameters of type <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#setBody(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBody</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;functionDefBlock,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the body of the given functionDefBlock to the given block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../GameController.html#setBody(domain.block.SurroundingBlock,domain.block.SequenceBlock)">setBody</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the body of the given surroundingBlock to the given block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a> in <a href="../package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a> in <a href="../package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlock.html" title="class in domain.block">ActionBlock</a></span></code></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfBlock.html" title="class in domain.block">IfBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WhileBlock.html" title="class in domain.block">WhileBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">domain.block</a> declared as <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#body">body</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#bodyBlock">bodyBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">domain.block</a> with type parameters of type <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#callStack">callStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getBodyBlock()">getBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the first block of the body of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getBodyBlock(domain.block.FunctionDefinitionBlock)">getBodyBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#getBodyBlock()">getBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The first block inside of this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#getNextAfterFunction()">getNextAfterFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next block to be executed after the function definition body has been executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfBlock.</span><code><span class="memberNameLink"><a href="../IfBlock.html#getNextAfterLoop()">getNextAfterLoop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#getNextAfterLoop()">getNextAfterLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">The block that needs to be executed next, when everything in the body is done executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhileBlock.</span><code><span class="memberNameLink"><a href="../WhileBlock.html#getNextAfterLoop()">getNextAfterLoop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The block directly underneath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../SequenceBlock.html#getNextToExecute()">getNextToExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the next block to execute.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> with parameters of type <a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlock.html#setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the given block as first body block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setBodyBlock(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="../FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;bodyBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#setBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="../SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SurroundingBlock.</span><code><span class="memberNameLink"><a href="../SurroundingBlock.html#setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="../SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the given block as first body block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SequenceBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
