<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.block.SingleSurroundingBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block, class: SingleSurroundingBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleSurroundingBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.block.SingleSurroundingBlock" class="title">Uses of Class<br>domain.block.SingleSurroundingBlock</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#testsuites">testsuites</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a> in <a href="../package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a> in <a href="../package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfBlock.html" title="class in domain.block">IfBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WhileBlock.html" title="class in domain.block">WhileBlock</a></span></code></th>
<td class="colLast">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain.block</a> that return <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeIfBlock()">makeIfBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationBlock.html#makeWhileBlock()">makeWhileBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a> in <a href="../../../presentation/block/package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../presentation/block/package-summary.html">presentation.block</a> that return types with arguments of type <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../../presentation/block/SingleSurroundBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#makeIfBlock(game_world.api.Vector)">makeIfBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new if block presentation on a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../../presentation/block/ImplementationPresentationBlock.html#makeWhileBlock(game_world.api.Vector)">makeWhileBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new while block presentation on a given position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../presentation/block/SingleSurroundBlockPresentation.html#%3Cinit%3E(game_world.api.Vector,domain.block.SingleSurroundingBlock)">SingleSurroundBlockPresentation</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="testsuites">
<!--   -->
</a>
<h2>Uses of <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a> in <a href="../../../testsuites/package-summary.html">testsuites</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../testsuites/package-summary.html">testsuites</a> with type parameters of type <a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#ifB">ifB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#whileB">whileB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleSurroundingBlock.html" title="class in domain.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
