<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class domain.GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain, class: GameController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameController.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class domain.GameController" class="title">Uses of Class<br>domain.GameController</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testsuites">testsuites</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../command/package-summary.html">command</a> declared as <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyCommand.</span><code><span class="memberNameLink"><a href="../../command/AddToBodyCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddToBodyFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../command/AddToBodyFunctionDefinitionCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectCommand.</span><code><span class="memberNameLink"><a href="../../command/ConnectCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteBlockCommand.</span><code><span class="memberNameLink"><a href="../../command/DeleteBlockCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteCallerCommand.</span><code><span class="memberNameLink"><a href="../../command/DeleteCallerCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../command/DeleteFunctionDefinitionCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectCommand.</span><code><span class="memberNameLink"><a href="../../command/DisconnectCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionCommand.</span><code><span class="memberNameLink"><a href="../../command/ExecutionCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeBlockCommand.</span><code><span class="memberNameLink"><a href="../../command/MakeBlockCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeFunctionCommand.</span><code><span class="memberNameLink"><a href="../../command/MakeFunctionCommand.html#GC">GC</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a FunctionDefinitionBlock is
 made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetConditionCommand.</span><code><span class="memberNameLink"><a href="../../command/SetConditionCommand.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../command/package-summary.html">command</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/AddToBodyCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyCommand</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
<a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/AddToBodyFunctionDefinitionCommand.html#%3Cinit%3E(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyFunctionDefinitionCommand</a></span>&#8203;(<a href="../block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
<a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;blockToConnect,
<a href="../block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;nextBlock,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/ConnectCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ConnectCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnectTo,
<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToConnect,
<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextBlock,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a new command consisting of all of the information to undo and redo
 this Command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DeleteBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">DeleteBlockCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a delete block Commmand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DeleteCallerCommand.html#%3Cinit%3E(domain.GameController,domain.block.FunctionCallBlock)">DeleteCallerCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;caller)</code></th>
<td class="colLast">
<div class="block">Makes a delete block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DeleteFunctionDefinitionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">DeleteFunctionDefinitionCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;definition,
<a href="../../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a delete function definition Commmand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/DisconnectCommand.html#%3Cinit%3E(domain.block.Block,domain.GameController)">DisconnectCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a disconnect block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;previouslyExecuted,
<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;currentlyExecuted,
<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;nextToExecute,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/MakeBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">MakeBlockCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/MakeFunctionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">MakeFunctionCommand</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;function,
<a href="../../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../command/SetConditionCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">SetConditionCommand</a></span>&#8203;(<a href="../block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;blockToConnect,
<a href="../block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;nextBlock,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">domain</a> declared as <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../CommandProcessor.html#gameController">gameController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">domain</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../ProgramArea.html#executeNextBlock(domain.GameController)">executeNextBlock</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute the next block to execute and set the next/previous/current execute
 to the right blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../ProgramArea.html#removeBlock(domain.block.Block,domain.GameController)">removeBlock</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Remove a block from the top level blocks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../block/package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../block/package-summary.html">domain.block</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../block/FunctionCallBlock.html#delete(domain.GameController)">delete</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Deletes this blok (functionCall) but the blocks after this are not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../block/ImplementationBlock.html#deleteFunctionCall(domain.block.FunctionCallBlock,domain.GameController)">deleteFunctionCall</a></span>&#8203;(<a href="../block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;functionCall,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlock.</span><code><span class="memberNameLink"><a href="../block/ActionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../block/Block.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConditionBlock.</span><code><span class="memberNameLink"><a href="../block/ConditionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlock.</span><code><span class="memberNameLink"><a href="../block/FunctionCallBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../block/FunctionDefinitionBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfBlock.</span><code><span class="memberNameLink"><a href="../block/IfBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../block/ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="../block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceBlock.</span><code><span class="memberNameLink"><a href="../block/SequenceBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhileBlock.</span><code><span class="memberNameLink"><a href="../block/WhileBlock.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlock.</span><code><span class="memberNameLink"><a href="../block/ActionBlock.html#performAction(domain.GameController)">performAction</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Perform the action of this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../block/ImplementationBlock.html#RemoveFunctionBlock(domain.block.FunctionDefinitionBlock,domain.GameController)">RemoveFunctionBlock</a></span>&#8203;(<a href="../block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlock.</span><code><span class="memberNameLink"><a href="../block/FunctionDefinitionBlock.html#removeFunctionDefinition(domain.GameController)">removeFunctionDefinition</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Prepares the function definition to be deleted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../presentation/package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../presentation/package-summary.html">presentation</a> declared as <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../presentation/BlockAreaCanvas.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockrPanel.</span><code><span class="memberNameLink"><a href="../../presentation/BlockrPanel.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/ProgramAreaPresentation.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockrPanel.</span><code><span class="memberNameLink"><a href="../../presentation/BlockrPanel.html#getGameController()">getGameController</a></span>()</code></th>
<td class="colLast">
<div class="block">The gameController associated with this BlockrPanel.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../presentation/ProgramAreaPresentation.html#%3Cinit%3E(domain.GameController)">ProgramAreaPresentation</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">
<div class="block">Create a new instance of ProgramAreaPresentation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../presentation/block/package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> with parameters of type <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/FunctionDefinitionBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/PresentationBlock.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap into this presentationBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/PresentationBlock.html#canSnapToPoint(presentation.block.PresentationBlock,domain.GameController)">canSnapToPoint</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap to this block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="testsuites">
<!--   -->
</a>
<h2>Uses of <a href="../GameController.html" title="class in domain">GameController</a> in <a href="../../testsuites/package-summary.html">testsuites</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../testsuites/package-summary.html">testsuites</a> declared as <a href="../GameController.html" title="class in domain">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFunctionBlocks.</span><code><span class="memberNameLink"><a href="../../testsuites/TestFunctionBlocks.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../testsuites/testSuiteGameController.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase1.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase1.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase2.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase2.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase3.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase3.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase4.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase4.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UseCase5.</span><code><span class="memberNameLink"><a href="../../testsuites/UseCase5.html#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameController.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
