<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#randomGrid(int,int)">randomGrid(int, int)</a></span> - Static method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Return a new Grid with given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#removeListener(game_world.api.GameWorldListener)">removeListener(GameWorldListener)</a></span> - Method in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#resetGameWorld()">resetGameWorld()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set the robots location to the original location when the world was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#resetGameWorld()">resetGameWorld()</a></span> - Method in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>
<div class="block">reset the gameWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Direction.html#RIGHT">RIGHT</a></span> - game_world.<a href="../game_world/Direction.html" title="enum in game_world">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robot">robot</a></span> - Variable in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_world/Robot.html" title="class in game_world"><span class="typeNameLink">Robot</span></a> - Class in <a href="../game_world/package-summary.html">game_world</a></dt>
<dd>
<div class="block">A class of the Robot, containing the location and the direction of the Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#%3Cinit%3E(int,int)">Robot(int, int)</a></span> - Constructor for class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Initialize the Robot with a given x and y coordinate looking up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#%3Cinit%3E(game_world.api.Vector)">Robot(Vector)</a></span> - Constructor for class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Initialize a new Robot on the given location and let him look up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#%3Cinit%3E(game_world.api.Vector,game_world.Direction)">Robot(Vector, Direction)</a></span> - Constructor for class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Initialize a new Robot on the given location and let him look in the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#%3Cinit%3E(game_world.Robot)">Robot(Robot)</a></span> - Constructor for class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Initialize a new Robot on the same place as the given Robot
 and let him look in the same direction.</div>
</dd>
<dt><a href="../game_world/cell/RobotCanEnter.html" title="interface in game_world.cell"><span class="typeNameLink">RobotCanEnter</span></a> - Interface in <a href="../game_world/cell/package-summary.html">game_world.cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions"><span class="typeNameLink">RobotEnteringWallException</span></a> - Exception in <a href="../exceptions/domainExceptions/robotExceptions/package-summary.html">exceptions.domainExceptions.robotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html#%3Cinit%3E()">RobotEnteringWallException()</a></span> - Constructor for exception exceptions.domainExceptions.robotExceptions.<a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotEnteringWallException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions"><span class="typeNameLink">RobotMovingOffGridException</span></a> - Exception in <a href="../exceptions/domainExceptions/robotExceptions/package-summary.html">exceptions.domainExceptions.robotExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html#%3Cinit%3E()">RobotMovingOffGridException()</a></span> - Constructor for exception exceptions.domainExceptions.robotExceptions.<a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotMovingOffGridException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robotOnGoal()">robotOnGoal()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Returns true if the robot is located on the same position as the goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robotStepForwards()">robotStepForwards()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set the location to the robot to the cell in front of the robot,
 if this is allowed (no walls or end of grid).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robotTurnLeft()">robotTurnLeft()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set the direction of the robot to left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robotTurnRight()">robotTurnRight()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set the direction of robot to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#robotWallInFront()">robotWallInFront()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Returns true if the cell in front of the robot is a wall.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
