<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game_world/package-summary.html">game_world</a> - package game_world</dt>
<dd>&nbsp;</dd>
<dt><a href="../game_world/cell/package-summary.html">game_world.cell</a> - package game_world.cell</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/GameWorldSnapshot.html#gameState">gameState</a></span> - Variable in class impl.root.<a href="../impl/root/GameWorldSnapshot.html" title="class in impl.root">GameWorldSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#gameWorld">gameWorld</a></span> - Variable in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_world/GameWorld.html" title="class in game_world"><span class="typeNameLink">GameWorld</span></a> - Class in <a href="../game_world/package-summary.html">game_world</a></dt>
<dd>
<div class="block">A class of gameWorlds, containing the grid, robot and startRobot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#%3Cinit%3E()">GameWorld()</a></span> - Constructor for class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Initialize an empty game world with the standard grid and the robot at position (0,0) and the goal at (4,4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#%3Cinit%3E(int,int)">GameWorld(int, int)</a></span> - Constructor for class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Initialize a Gameworld with the given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#%3Cinit%3E(game_world.Grid,game_world.Robot)">GameWorld(Grid, Robot)</a></span> - Constructor for class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Initialize a new Gameworld with a given grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#gameWorldHeight">gameWorldHeight</a></span> - Variable in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/root/GameWorldSnapshot.html" title="class in impl.root"><span class="typeNameLink">GameWorldSnapshot</span></a> - Class in <a href="../impl/root/package-summary.html">impl.root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/GameWorldSnapshot.html#%3Cinit%3E(game_world.GameWorld)">GameWorldSnapshot(GameWorld)</a></span> - Constructor for class impl.root.<a href="../impl/root/GameWorldSnapshot.html" title="class in impl.root">GameWorldSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#gameWorldWidth">gameWorldWidth</a></span> - Variable in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#getAllActions()">getAllActions()</a></span> - Method in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>
<div class="block">List of all valid actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#getAllPRedicates()">getAllPRedicates()</a></span> - Method in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>
<div class="block">List of all valid predicates</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">The cell at given x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#getCell(game_world.api.Vector)">getCell(Vector)</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">The cell at given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#getDirection()">getDirection()</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Return the direction of the Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#getGrid()">getGrid()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">The grid of the Gameworld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#getHeight()">getHeight()</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">The height of the Grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#getLocation()">getLocation()</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">The location of the Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../actions/MoveForwardAction.html#getName()">getName()</a></span> - Method in class actions.<a href="../actions/MoveForwardAction.html" title="class in actions">MoveForwardAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../actions/TurnLeftAction.html#getName()">getName()</a></span> - Method in class actions.<a href="../actions/TurnLeftAction.html" title="class in actions">TurnLeftAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../actions/TurnRightAction.html#getName()">getName()</a></span> - Method in class actions.<a href="../actions/TurnRightAction.html" title="class in actions">TurnRightAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../predicates/WallInFrontPredicate.html#getName()">getName()</a></span> - Method in class predicates.<a href="../predicates/WallInFrontPredicate.html" title="class in predicates">WallInFrontPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#getPositionInFront()">getPositionInFront()</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Returns the location of cell in front of the Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#getRandomRobotDirection()">getRandomRobotDirection()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">A random direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#getRandomRobotLocation()">getRandomRobotLocation()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">A random location where the robot can stand thats not the goal location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#getRobot()">getRobot()</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">The robot of the Gameworld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../impl/root/GameWorldSnapshot.html#getState()">getState()</a></span> - Method in class impl.root.<a href="../impl/root/GameWorldSnapshot.html" title="class in impl.root">GameWorldSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#getWidth()">getWidth()</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">The width of the Grid.</div>
</dd>
<dt><a href="../game_world/cell/Goal.html" title="class in game_world.cell"><span class="typeNameLink">Goal</span></a> - Class in <a href="../game_world/cell/package-summary.html">game_world.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/cell/Goal.html#%3Cinit%3E()">Goal()</a></span> - Constructor for class game_world.cell.<a href="../game_world/cell/Goal.html" title="class in game_world.cell">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../impl/root/ImplementationGameWorld.html#goalReached()">goalReached()</a></span> - Method in class impl.root.<a href="../impl/root/ImplementationGameWorld.html" title="class in impl.root">ImplementationGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#grid">grid</a></span> - Variable in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#grid">grid</a></span> - Variable in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_world/Grid.html" title="class in game_world"><span class="typeNameLink">Grid</span></a> - Class in <a href="../game_world/package-summary.html">game_world</a></dt>
<dd>
<div class="block">A class of the Grid, containing the cells for the gameworld to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#%3Cinit%3E()">Grid()</a></span> - Constructor for class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Create a default empty 5x5 Grid with the goal at (4,4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#%3Cinit%3E(int,int)">Grid(int, int)</a></span> - Constructor for class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Initialize a new Grid with given width and height, all cells are empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#%3Cinit%3E(int,int,game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">Grid(int, int, Vector[], Cell[])</a></span> - Constructor for class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Initialize a new Grid with given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#%3Cinit%3E(int,int,game_world.cell.Cell%5B%5D%5B%5D)">Grid(int, int, Cell[][])</a></span> - Constructor for class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Create new grid with given with height and cell matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
