<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/BlockColumnNotExecutableException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">BlockColumnNotExecutableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/CantRunConditionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">CantRunConditionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/InfiniteLoopWhileException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">InfiniteLoopWhileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/NoConditionBlockException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">NoConditionBlockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/NotOneStartingBlockException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">NotOneStartingBlockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/OutOfBoundsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.robotExceptions.<a href="../exceptions/domainExceptions/robotExceptions/RobotEnteringWallException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotEnteringWallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.domainExceptions.robotExceptions.<a href="../exceptions/domainExceptions/robotExceptions/RobotMovingOffGridException.html" title="class in exceptions.domainExceptions.robotExceptions">RobotMovingOffGridException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#setCell(game_world.api.Vector,game_world.cell.Cell)">setCell(Vector, Cell)</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Set the given cell at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#setCells(game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">setCells(Vector[], Cell[])</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Set the given cells at given locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#setDirection(game_world.Direction)">setDirection(Direction)</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Set the direction of the Robot to the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Grid.html#setEdgesToWall()">setEdgesToWall()</a></span> - Method in class game_world.<a href="../game_world/Grid.html" title="class in game_world">Grid</a></dt>
<dd>
<div class="block">Set all cells at the border of the Grid to Walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#setGrid(game_world.Grid)">setGrid(Grid)</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set grid of the current Gameworld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#setLocation(game_world.api.Vector)">setLocation(Vector)</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Set the location of the Robot to the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#setRobot(game_world.Robot)">setRobot(Robot)</a></span> - Method in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>
<div class="block">Set robot of the current Gameworld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game_world/GameWorld.html#startRobot">startRobot</a></span> - Variable in class game_world.<a href="../game_world/GameWorld.html" title="class in game_world">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game_world/Robot.html#stepForwards()">stepForwards()</a></span> - Method in class game_world.<a href="../game_world/Robot.html" title="class in game_world">Robot</a></dt>
<dd>
<div class="block">Sets the location of the Robot to the location in front of the Robot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
