<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Mar 13 17:54:14 CET 2020 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.game_world</a></div>
<h2 title="Class GameWorld" class="title">Class GameWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.game_world.GameWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameWorld</span>
extends java.lang.Object</pre>
<div class="block">A class of gameWorlds, containing the grid, robot and startRobot.
 The startrobot is used to reset the game world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize an empty game world with the standard grid and the robot at (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GameWorld</a></span>&#8203;(int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Initialize a gameworld with the given width and height.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.game_world.Grid,domain.game_world.Vector)">GameWorld</a></span>&#8203;(domain.game_world.Grid&nbsp;grid,
         domain.game_world.Vector&nbsp;startPosition)</code></th>
<td class="colLast">
<div class="block">Initialize a new gameworld with a given grid and height.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>domain.game_world.Grid</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>domain.game_world.Robot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobot()">getRobot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetWorld()">resetWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotOnGoal()">robotOnGoal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the robot is located on the same position as the goal.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotStepForwards()">robotStepForwards</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the location to the robot to the cell in front of the robot,
 if this is allowed (no walls or end of grid).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotTurnLeft()">robotTurnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the direction of the robot to left.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotTurnRight()">robotTurnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the direction of robot to right.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotWallInFront()">robotWallInFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cell in front is a wall.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrid(domain.game_world.Grid)">setGrid</a></span>&#8203;(domain.game_world.Grid&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Set grid of the current gameworld.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRobot(domain.game_world.Robot)">setRobot</a></span>&#8203;(domain.game_world.Robot&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">Set robot of the current gameworld.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domain.game_world.Grid,domain.game_world.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameWorld</h4>
<pre>public&nbsp;GameWorld&#8203;(domain.game_world.Grid&nbsp;grid,
                 domain.game_world.Vector&nbsp;startPosition)</pre>
<div class="block">Initialize a new gameworld with a given grid and height. 
 Also sets the startRobot and robot to the givenstartposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
<dd><code>startPosition</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameWorld</h4>
<pre>public&nbsp;GameWorld()</pre>
<div class="block">Initialize an empty game world with the standard grid and the robot at (0,0).</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWorld</h4>
<pre>public&nbsp;GameWorld&#8203;(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Initialize a gameworld with the given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;domain.game_world.Grid&nbsp;getGrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid of the gameworld.</dd>
</dl>
</li>
</ul>
<a id="setGrid(domain.game_world.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrid&#8203;(domain.game_world.Grid&nbsp;grid)</pre>
<div class="block">Set grid of the current gameworld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
</dl>
</li>
</ul>
<a id="getRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobot</h4>
<pre class="methodSignature">public&nbsp;domain.game_world.Robot&nbsp;getRobot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot of the given gameworld</dd>
</dl>
</li>
</ul>
<a id="setRobot(domain.game_world.Robot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRobot&#8203;(domain.game_world.Robot&nbsp;robot)</pre>
<div class="block">Set robot of the current gameworld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - </dd>
</dl>
</li>
</ul>
<a id="robotWallInFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotWallInFront</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;robotWallInFront()</pre>
<div class="block">Returns true if the cell in front is a wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cell in front of the robot is a wall.</dd>
</dl>
</li>
</ul>
<a id="robotOnGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotOnGoal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;robotOnGoal()</pre>
<div class="block">Returns true if the robot is located on the same position as the goal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is on the same location as the goal.</dd>
</dl>
</li>
</ul>
<a id="robotStepForwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotStepForwards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;robotStepForwards()</pre>
<div class="block">Set the location to the robot to the cell in front of the robot,
 if this is allowed (no walls or end of grid).</div>
</li>
</ul>
<a id="robotTurnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotTurnLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;robotTurnLeft()</pre>
<div class="block">Set the direction of the robot to left.</div>
</li>
</ul>
<a id="robotTurnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotTurnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;robotTurnRight()</pre>
<div class="block">Set the direction of robot to right.</div>
</li>
</ul>
<a id="resetWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetWorld()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
