<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Interface command.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: command, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface command.Command" class="title">Uses of Interface<br>command.Command</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in command">Command</a> in <a href="../package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">command</a> that implement <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConnectCommand.html" title="class in command">ConnectCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block got
 connected to another block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DisconnectCommand.html" title="class in command">DisconnectCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block got
 disconnected to another block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DraggingCommand.html" title="class in command">DraggingCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block gets
 dragged from one place to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block is
 made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetConditionCommand.html" title="class in command">SetConditionCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the action where a block got
 connected as a condition to a surroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">command</a> declared as <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DraggingCommand.</span><code><span class="memberNameLink"><a href="../DraggingCommand.html#postCommand">postCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DraggingCommand.</span><code><span class="memberNameLink"><a href="../DraggingCommand.html#preCommand">preCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">command</a> with parameters of type <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DraggingCommand.html#%3Cinit%3E(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">DraggingCommand</a></span>&#8203;(game_world.api.Vector&nbsp;oldPos,
game_world.api.Vector&nbsp;newPos,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
<a href="../Command.html" title="interface in command">Command</a>&nbsp;preCommand,
<a href="../Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This Command consists out of three parts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in command">Command</a> in <a href="../../domain/package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../domain/package-summary.html">domain</a> with type parameters of type <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Command.html" title="interface in command">Command</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../domain/CommandProcessor.html#undoStack">undoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../domain/CommandProcessor.html#dragCommand(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">dragCommand</a></span>&#8203;(game_world.api.Vector&nbsp;oldPos,
game_world.api.Vector&nbsp;newPos,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
<a href="../Command.html" title="interface in command">Command</a>&nbsp;preCommand,
<a href="../Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This function is used to make a new draggingCommand and store it in the
 undoStack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../domain/CommandProcessor.html#executed(command.Command)">executed</a></span>&#8203;(<a href="../Command.html" title="interface in command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">When a block has been dragged, a new draggingCommand has been made.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in command">Command</a> in <a href="../../presentation/package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../presentation/package-summary.html">presentation</a> declared as <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../presentation/BlockAreaCanvas.html#postCommand">postCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../presentation/BlockAreaCanvas.html#preCommand">preCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/ProgramAreaPresentation.html#snapBlock(presentation.block.PresentationBlock)">snapBlock</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Tries to snap block to any block in the programarea.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in command">Command</a> in <a href="../../presentation/block/package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/block/package-summary.html">presentation.block</a> that return <a href="../Command.html" title="interface in command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/FunctionDefinitionBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../../presentation/block/PresentationBlock.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap into this presentationBlock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../../presentation/block/SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
