<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class command.ExecutionCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: command, class: ExecutionCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionCommand.html" title="class in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class command.ExecutionCommand" class="title">Uses of Class<br>command.ExecutionCommand</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a> in <a href="../../domain/package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../domain/package-summary.html">domain</a> declared as <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../domain/ProgramArea.html#exeCmd">exeCmd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../domain/package-summary.html">domain</a> with type parameters of type <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionProcessor.</span><code><span class="memberNameLink"><a href="../../domain/ExecutionProcessor.html#undoStack">undoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../domain/GameController.html#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute the next block if the program is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../domain/ProgramArea.html#executeNextBlock(domain.GameController)">executeNextBlock</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute the next block to execute and set the next/previous/current execute
 to the right blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../domain/ProgramArea.html#getExecutionCommand()">getExecutionCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">The execution command of the current execution.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionProcessor.</span><code><span class="memberNameLink"><a href="../../domain/ExecutionProcessor.html#addExecutionStep(command.ExecutionCommand)">addExecutionStep</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd)</code></th>
<td class="colLast">
<div class="block">This function adds an executionCommand to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionProcessor.</span><code><span class="memberNameLink"><a href="../../domain/ExecutionProcessor.html#executed(command.ExecutionCommand)">executed</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">A function that is used to add an element to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../domain/GameController.html#setExecutionCommand(command.ExecutionCommand)">setExecutionCommand</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd)</code></th>
<td class="colLast">
<div class="block">Set the ExecutionCommand of the ProgramArea to 
 the given ExecutionCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../domain/ProgramArea.html#setExecutionCommand(command.ExecutionCommand)">setExecutionCommand</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd)</code></th>
<td class="colLast">
<div class="block">Set the execution command to the given execution command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionCommand.html" title="class in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
