<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Uses of Class presentation.block.PresentationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class presentation.block.PresentationBlock";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationBlock.html" title="class in presentation.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class presentation.block.PresentationBlock" class="title">Uses of Class<br>presentation.block.PresentationBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="command">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../command/package-summary.html">command</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DeleteBlock.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">DeleteBlock</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
           <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a delete block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DraggingCommand.html#%3Cinit%3E(domain.Vector,domain.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">DraggingCommand</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;oldPos,
               <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;newPos,
               <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
               <a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
               <a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This Command consists out of three parts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/MakeBlock.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">MakeBlock</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
         <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../domain/package-summary.html">domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/package-summary.html">domain</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../../domain/FacadeGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                     <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../../domain/ImplementationGameController.html#addBlockToProgramArea(domain.GameController,presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                     <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../../domain/CommandProcessor.html#dragCommand(domain.Vector,domain.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">dragCommand</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;oldPos,
           <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;newPos,
           <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
           <a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This function is used to make a new draggingCommand and store it in the
 undoStack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../../domain/FacadeGameController.html#removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../../domain/ImplementationGameController.html#removeBlockFromProgramArea(domain.GameController,presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController,
                          <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain.block">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../domain/block/package-summary.html">domain.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/block/package-summary.html">domain.block</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/FacadeBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/block/package-summary.html">domain.block</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/FacadeBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
                    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/ImplementationBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
                    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../package-summary.html">presentation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">presentation</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../ProgramAreaPresentation.html#getBlockAtPosition(domain.Vector)">getBlockAtPosition</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the programArea if the presentationBlock covers this position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#GetClickedPaletteBlock(domain.Vector)">GetClickedPaletteBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">presentation</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../ProgramAreaPresentation.html#snapBlock(presentation.block.PresentationBlock)">snapBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation.block">
<!--   -->
</a>
<h3>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../package-summary.html">presentation.block</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../package-summary.html">presentation.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">presentation.block</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeActionBlock(java.lang.String,domain.Vector)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeIfBlock(domain.Vector)">makeIfBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeIfBlock(domain.Vector)">makeIfBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeNotBlock(domain.Vector)">makeNotBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeNotBlock(domain.Vector)">makeNotBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeSingleConditionBlock(java.lang.String,domain.Vector)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name,
                        <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeWhileBlock(domain.Vector)">makeWhileBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeWhileBlock(domain.Vector)">makeWhileBlock</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">presentation.block</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
             <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#addToPosition(presentation.block.PresentationBlock,domain.Vector)">addToPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
             <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
       <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
       <a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
       <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
       <a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
       <a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#collidesWithPosition(domain.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(<a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;pos,
                    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domain/block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domain/Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/Vector.html" title="class in domain">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
         java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
         java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadePresentationBlock.</span><code><span class="memberNameLink"><a href="../FacadePresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#setPosition(presentation.block.PresentationBlock,domain.Vector)">setPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
           <a href="../../../domain/Vector.html" title="class in domain">Vector</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationBlock.html" title="class in presentation.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
