<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>ImplementationPresentationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: presentation.block, class: ImplementationPresentationBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationPresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation.block</a></div>
<h1 title="Class ImplementationPresentationBlock" class="title">Class ImplementationPresentationBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.block.ImplementationPresentationBlock</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ImplementationPresentationBlock</span>
extends java.lang.Object</pre>
<div class="block">Handles all the function of the presentation blocks.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters 
               Thomas Van Erum 
                   Dirk Vanbeveren 
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BF">BF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImplementationPresentationBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPosition(presentation.block.PresentationBlock,game_world.api.Vector)">addToPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPosition(game_world.api.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../domain/block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeActionBlock(game_world.api.Action,game_world.api.Vector)">makeActionBlock</a></span>&#8203;(game_world.api.Action&nbsp;action,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new action block presentation with given position and action.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFunctionCallBlock(domain.block.FunctionDefinitionBlock,game_world.api.Vector)">makeFunctionCallBlock</a></span>&#8203;(<a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function call block presentation with a given position and function definition block.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFunctionDefinitionBlock(int,game_world.api.Vector)">makeFunctionDefinitionBlock</a></span>&#8203;(int&nbsp;id,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function definition block presentation with a given position and id.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIfBlock(game_world.api.Vector)">makeIfBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new if block presentation on a given position.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNotBlock(game_world.api.Vector)">makeNotBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new not block presentation on a given position.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleConditionBlock(game_world.api.Predicate,game_world.api.Vector)">makeSingleConditionBlock</a></span>&#8203;(game_world.api.Predicate&nbsp;predicate,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new single condition block presentation on a given position with given predicate.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWhileBlock(game_world.api.Vector)">makeWhileBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new while block presentation on a given position.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(presentation.block.PresentationBlock,game_world.api.Vector)">setPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BF">BF</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></span>&nbsp;<span class="memberName">BF</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ImplementationPresentationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ImplementationPresentationBlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeIfBlock(game_world.api.Vector)">makeIfBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</span>&nbsp;<span class="memberName">makeIfBlock</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new if block presentation on a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The if block presentation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeNotBlock(game_world.api.Vector)">makeNotBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</span>&nbsp;<span class="memberName">makeNotBlock</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new not block presentation on a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The not block presentation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeWhileBlock(game_world.api.Vector)">makeWhileBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</span>&nbsp;<span class="memberName">makeWhileBlock</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new while block presentation on a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The while block presentation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithPosition(game_world.api.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collidesWithPosition</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highLight</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
java.awt.Graphics&nbsp;g)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlock(presentation.block.PresentationBlock)">getBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../domain/block/Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getBlock</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeCopy(presentation.block.PresentationBlock)">makeCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</span>&nbsp;<span class="memberName">makeCopy</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../command/Command.html" title="interface in command">Command</a></span>&nbsp;<span class="memberName">canSnap</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(presentation.block.PresentationBlock,game_world.api.Vector)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition(presentation.block.PresentationBlock)">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getPosition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToPosition(presentation.block.PresentationBlock,game_world.api.Vector)">addToPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToPosition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;deltaPos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeActionBlock(game_world.api.Action,game_world.api.Vector)">makeActionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</span>&nbsp;<span class="memberName">makeActionBlock</span>&#8203;(<span class="arguments">game_world.api.Action&nbsp;action,
game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new action block presentation with given position and action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action of the action block.</dd>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action block presentation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSingleConditionBlock(game_world.api.Predicate,game_world.api.Vector)">makeSingleConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</span>&nbsp;<span class="memberName">makeSingleConditionBlock</span>&#8203;(<span class="arguments">game_world.api.Predicate&nbsp;predicate,
game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new single condition block presentation on a given position with given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The predicate of the condition.</dd>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single condition block presentation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeFunctionCallBlock(domain.block.FunctionDefinitionBlock,game_world.api.Vector)">makeFunctionCallBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&gt;</span>&nbsp;<span class="memberName">makeFunctionCallBlock</span>&#8203;(<span class="arguments"><a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new function call block presentation with a given position and function definition block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The function definition block to link to.</dd>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function call block presentation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeFunctionDefinitionBlock(int,game_world.api.Vector)">makeFunctionDefinitionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</span>&nbsp;<span class="memberName">makeFunctionDefinitionBlock</span>&#8203;(<span class="arguments">int&nbsp;id,
game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Creates a new function definition block presentation with a given position and id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the function definition block.</dd>
<dd><code>pos</code> - Position of the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The while block presentation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationPresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
