<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>PresentationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: presentation.block, class: PresentationBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":6,"i11":10,"i12":6,"i13":9,"i14":9,"i15":10,"i16":10,"i17":6,"i18":9,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation.block</a></div>
<h1 title="Class PresentationBlock" class="title">Class PresentationBlock&lt;T extends <a href="../../domain/block/Block.html" title="class in domain.block">Block</a>&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.block.PresentationBlock&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></code>, <code><a href="ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></code>, <code><a href="FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></code>, <code><a href="FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></code>, <code><a href="SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></code>, <code><a href="SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PresentationBlock&lt;T extends <a href="../../domain/block/Block.html" title="class in domain.block">Block</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Handles the UI drawing and interaction for a given block type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters 
               Thomas Van Erum 
                   Dirk Vanbeveren 
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundColor">backgroundColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockFunctions">blockFunctions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockHeight">blockHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockSideWidth">blockSideWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockWidth">blockWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugHeight">plugHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugWidth">plugWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapDistance">snapDistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game_world.api.Vector,T)">PresentationBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap into this presentationBlock</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnapToPoint(presentation.block.PresentationBlock,domain.GameController)">canSnapToPoint</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap to this block.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPosition(game_world.api.Vector)">collidesWithPosition</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check if the block collides with the given position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draw the block on the given graphics object</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the background color.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock()">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the logic block of this presentation block.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockHeight()">getBlockHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the height of the block.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockSideWidth()">getBlockSideWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the with of the block side.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockWidth()">getBlockWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the width of a block.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the font of the block.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected abstract game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the snap point of the block that can snap into
 another.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the height of the block.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected abstract game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">
<div class="block">Return the position where the given block should be.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugHeight()">getPlugHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of a plug.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugWidth()">getPlugWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the with of a plug.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the position of the block.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPresentationName()">getPresentationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the block.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected abstract java.util.List&lt;game_world.api.Vector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of snap points that can be snapped into</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapDistance()">getSnapDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum distance to snap to.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalHeight()">getTotalHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total Height of the block.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highLight(java.awt.Graphics)">highLight</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Highlight this block.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected abstract <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a copy of the block.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlock(T)">setBlock</a></span>&#8203;(<a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Sets the logic block of this presentation block.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(game_world.api.Vector)">setPosition</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Set the position of the block to the given position.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionByDifference(game_world.api.Vector)">setPositionByDifference</a></span>&#8203;(game_world.api.Vector&nbsp;deltaPos)</code></th>
<td class="colLast">
<div class="block">Add a given vector the the position of the block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="blockWidth">blockWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blockWidth</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#presentation.block.PresentationBlock.blockWidth">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockHeight">blockHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blockHeight</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#presentation.block.PresentationBlock.blockHeight">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockSideWidth">blockSideWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blockSideWidth</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#presentation.block.PresentationBlock.blockSideWidth">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="snapDistance">snapDistance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">snapDistance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plugHeight">plugHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">plugHeight</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plugWidth">plugWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">plugWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backgroundColor">backgroundColor</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">backgroundColor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="font">font</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">font</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="block">block</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a> extends <a href="../../domain/block/Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">block</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="position">position</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">position</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockFunctions">blockFunctions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></span>&nbsp;<span class="memberName">blockFunctions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(game_world.api.Vector,domain.block.Block)">
<!--   -->
</a><a id="&lt;init&gt;(game_world.api.Vector,T)">PresentationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">PresentationBlock</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos,
<a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&nbsp;block)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlugHeight()">getPlugHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlugHeight</span>()</div>
<div class="block">Return the height of a plug.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plug height.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlugWidth()">getPlugWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlugWidth</span>()</div>
<div class="block">Return the with of a plug.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plug width.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackgroundColor()">getBackgroundColor</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getBackgroundColor</span>()</div>
<div class="block">Return the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition()">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getPosition</span>()</div>
<div class="block">Return the position of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(game_world.api.Vector)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Set the position of the block to the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position to set the block position to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPositionByDifference(game_world.api.Vector)">setPositionByDifference</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPositionByDifference</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;deltaPos)</span></div>
<div class="block">Add a given vector the the position of the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaPos</code> - The position to add to the block position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.awt.Graphics)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Draw the block on the given graphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object to draw to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="highLight(java.awt.Graphics)">highLight</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">highLight</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Highlight this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object to draw to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockWidth()">getBlockWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlockWidth</span>()</div>
<div class="block">Get the width of a block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block width.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSnapDistance()">getSnapDistance</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSnapDistance</span>()</div>
<div class="block">Get the maximum distance to snap to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snap distance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockHeight()">getBlockHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlockHeight</span>()</div>
<div class="block">Get the height of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block height.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collidesWithPosition(game_world.api.Vector)">collidesWithPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collidesWithPosition</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos)</span></div>
<div class="block">Check if the block collides with the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checks if the position is in the block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlock()">getBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a></span>&nbsp;<span class="memberName">getBlock</span>()</div>
<div class="block">Get the logic block of this presentation block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logic block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBlock(domain.block.Block)">
<!--   -->
</a><a id="setBlock(T)">setBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBlock</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&nbsp;block)</span></div>
<div class="block">Sets the logic block of this presentation block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The logic block to set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPresentationName()">getPresentationName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPresentationName</span>()</div>
<div class="block">Get the name of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nam eof the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFont()">getFont</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">getFont</span>()</div>
<div class="block">Get the font of the block.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalHeight()">getTotalHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalHeight</span>()</div>
<div class="block">Get the total Height of the block. This includes inner blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getNextBlockPosition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</span></div>
<div class="block">Return the position where the given block should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationBlock</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the next block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockSideWidth()">getBlockSideWidth</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlockSideWidth</span>()</div>
<div class="block">Return the with of the block side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block side width.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">Get the height of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGivingSnapPoint()">getGivingSnapPoint</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getGivingSnapPoint</span>()</div>
<div class="block">Returns the position of the snap point of the block that can snap into
 another.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snap point as vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReceivingSnapPoints()">getReceivingSnapPoints</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">java.util.List&lt;game_world.api.Vector&gt;</span>&nbsp;<span class="memberName">getReceivingSnapPoints</span>()</div>
<div class="block">Return a list of snap points that can be snapped into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of snap points as vectors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../command/Command.html" title="interface in command">Command</a></span>&nbsp;<span class="memberName">canSnap</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block">Check if the given block can snap into this presentationBlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to snap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if b can connect to this block, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnapToPoint(presentation.block.PresentationBlock,domain.GameController)">canSnapToPoint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSnapToPoint</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block">Check if the given block can snap to this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Block to check.</dd>
<dd><code>GC</code> - GameController</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block can snap else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeCopyWithoutConnections()">makeCopyWithoutConnections</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&gt;</span>&nbsp;<span class="memberName">makeCopyWithoutConnections</span>()</div>
<div class="block">Return a copy of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the block.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresentationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
