<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>SingleSurroundBlockPresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: presentation.block, class: SingleSurroundBlockPresentation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSurroundBlockPresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation.block</a></div>
<h1 title="Class SingleSurroundBlockPresentation" class="title">Class SingleSurroundBlockPresentation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PresentationBlock.html" title="class in presentation.block">presentation.block.PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;
<div class="inheritance">presentation.block.SingleSurroundBlockPresentation</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SingleSurroundBlockPresentation</span>
extends <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</pre>
<div class="block">Handles the UI drawing and interaction for the SingleSurroundingBlock.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters 
               Thomas Van Erum 
                   Dirk Vanbeveren 
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BF">BF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game_world.api.Vector,domain.block.SingleSurroundingBlock)">SingleSurroundBlockPresentation</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap into this presentationBlock</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnapToBody(presentation.block.PresentationBlock)">canSnapToBody</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the body.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnapToBottom(presentation.block.PresentationBlock)">canSnapToBottom</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the bottom.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSnapToCondition(presentation.block.PresentationBlock)">canSnapToCondition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the condition.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;gr)</code></th>
<td class="colLast">
<div class="block">Draw the block on the given graphics object</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodySnapPoint()">getBodySnapPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the receiving snap point of the body.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionSnapPoint()">getConditionSnapPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the receiving snap point of the condition.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGivingSnapPoint()">getGivingSnapPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the snap point of the block that can snap into
 another.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">
<div class="block">Return the position where the given block should be.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;game_world.api.Vector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceivingSnapPoints()">getReceivingSnapPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of snap points that can be snapped into</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequenceSnapPoint()">getSequenceSnapPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the receiving snap point of the bottom.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalHeight()">getTotalHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the total Height of the block.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected <a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a copy of the block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;presentation.block.<a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></h3>
<a id="methods.inherited.from.class.presentation.block.PresentationBlock">
<!--   -->
</a><code><a href="PresentationBlock.html#collidesWithPosition(game_world.api.Vector)">collidesWithPosition</a>, <a href="PresentationBlock.html#getBackgroundColor()">getBackgroundColor</a>, <a href="PresentationBlock.html#getBlock()">getBlock</a>, <a href="PresentationBlock.html#getBlockHeight()">getBlockHeight</a>, <a href="PresentationBlock.html#getBlockSideWidth()">getBlockSideWidth</a>, <a href="PresentationBlock.html#getBlockWidth()">getBlockWidth</a>, <a href="PresentationBlock.html#getFont()">getFont</a>, <a href="PresentationBlock.html#getHeight()">getHeight</a>, <a href="PresentationBlock.html#getPlugHeight()">getPlugHeight</a>, <a href="PresentationBlock.html#getPlugWidth()">getPlugWidth</a>, <a href="PresentationBlock.html#getPosition()">getPosition</a>, <a href="PresentationBlock.html#getPresentationName()">getPresentationName</a>, <a href="PresentationBlock.html#getSnapDistance()">getSnapDistance</a>, <a href="PresentationBlock.html#highLight(java.awt.Graphics)">highLight</a>, <a href="PresentationBlock.html#setBlock(T)">setBlock</a>, <a href="PresentationBlock.html#setPosition(game_world.api.Vector)">setPosition</a>, <a href="PresentationBlock.html#setPositionByDifference(game_world.api.Vector)">setPositionByDifference</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BF">BF</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></span>&nbsp;<span class="memberName">BF</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(game_world.api.Vector,domain.block.SingleSurroundingBlock)">SingleSurroundBlockPresentation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SingleSurroundBlockPresentation</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;pos,
<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;block)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.awt.Graphics)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;gr)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#draw(java.awt.Graphics)">PresentationBlock</a></code></span></div>
<div class="block">Draw the block on the given graphics object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PresentationBlock.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gr</code> - The graphics object to draw to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalHeight()">getTotalHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalHeight</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#getTotalHeight()">PresentationBlock</a></code></span></div>
<div class="block">Get the total Height of the block. This includes inner blocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PresentationBlock.html#getTotalHeight()">getTotalHeight</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getNextBlockPosition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#getNextBlockPosition(presentation.block.PresentationBlock)">PresentationBlock</a></code></span></div>
<div class="block">Return the position where the given block should be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PresentationBlock.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the next block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGivingSnapPoint()">getGivingSnapPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getGivingSnapPoint</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#getGivingSnapPoint()">PresentationBlock</a></code></span></div>
<div class="block">Returns the position of the snap point of the block that can snap into
 another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PresentationBlock.html#getGivingSnapPoint()">getGivingSnapPoint</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snap point as vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReceivingSnapPoints()">getReceivingSnapPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;game_world.api.Vector&gt;</span>&nbsp;<span class="memberName">getReceivingSnapPoints</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#getReceivingSnapPoints()">PresentationBlock</a></code></span></div>
<div class="block">Return a list of snap points that can be snapped into</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PresentationBlock.html#getReceivingSnapPoints()">getReceivingSnapPoints</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of snap points as vectors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditionSnapPoint()">getConditionSnapPoint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getConditionSnapPoint</span>()</div>
<div class="block">Get the receiving snap point of the condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receiving snap point of the condition.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodySnapPoint()">getBodySnapPoint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getBodySnapPoint</span>()</div>
<div class="block">Get the receiving snap point of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receiving snap point of the body.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSequenceSnapPoint()">getSequenceSnapPoint</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">game_world.api.Vector</span>&nbsp;<span class="memberName">getSequenceSnapPoint</span>()</div>
<div class="block">Get the receiving snap point of the bottom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receiving snap point of the bottom.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../command/Command.html" title="interface in command">Command</a></span>&nbsp;<span class="memberName">canSnap</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">PresentationBlock</a></code></span></div>
<div class="block">Check if the given block can snap into this presentationBlock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PresentationBlock.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to snap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if b can connect to this block, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnapToCondition(presentation.block.PresentationBlock)">canSnapToCondition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSnapToCondition</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</span></div>
<div class="block">Check if given block can snap to the condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The PresentationBlock that wants to snap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block can snap.
        |False if the given block cannot snap.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnapToBody(presentation.block.PresentationBlock)">canSnapToBody</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSnapToBody</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</span></div>
<div class="block">Check if given block can snap to the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The PresentationBlock that wants to snap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block can snap.
        |False if the given block cannot snap.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canSnapToBottom(presentation.block.PresentationBlock)">canSnapToBottom</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSnapToBottom</span>&#8203;(<span class="arguments"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</span></div>
<div class="block">Check if given block can snap to the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The PresentationBlock that wants to snap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block can snap.
        |False if the given block cannot snap.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeCopyWithoutConnections()">makeCopyWithoutConnections</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</span>&nbsp;<span class="memberName">makeCopyWithoutConnections</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PresentationBlock.html#makeCopyWithoutConnections()">PresentationBlock</a></code></span></div>
<div class="block">Return a copy of the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PresentationBlock.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></code>&nbsp;in class&nbsp;<code><a href="PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the block.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSurroundBlockPresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
