<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>Uses of Class game_world.cell.Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: game_world.cell, class: Cell">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in game_world.cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class game_world.cell.Cell" class="title">Uses of Class<br>game_world.cell.Cell</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Cell.html" title="class in game_world.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#game_world">game_world</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game_world.cell">game_world.cell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="game_world">
<!--   -->
</a>
<h2>Uses of <a href="../Cell.html" title="class in game_world.cell">Cell</a> in <a href="../../package-summary.html">game_world</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">game_world</a> declared as <a href="../Cell.html" title="class in game_world.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Cell.html" title="class in game_world.cell">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../Grid.html#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">game_world</a> that return <a href="../Cell.html" title="class in game_world.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in game_world.cell">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../Grid.html#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">The cell at given x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Cell.html" title="class in game_world.cell">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../Grid.html#getCell(game_world.api.Vector)">getCell</a></span>&#8203;(game_world.api.Vector&nbsp;location)</code></th>
<td class="colLast">
<div class="block">The cell at given location.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">game_world</a> with parameters of type <a href="../Cell.html" title="class in game_world.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../Grid.html#setCell(game_world.api.Vector,game_world.cell.Cell)">setCell</a></span>&#8203;(game_world.api.Vector&nbsp;location,
<a href="../Cell.html" title="class in game_world.cell">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Set the given cell at a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../Grid.html#setCells(game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">setCells</a></span>&#8203;(game_world.api.Vector[]&nbsp;locations,
<a href="../Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Set the given cells at given locations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../package-summary.html">game_world</a> with parameters of type <a href="../Cell.html" title="class in game_world.cell">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Grid.html#%3Cinit%3E(int,int,game_world.api.Vector%5B%5D,game_world.cell.Cell%5B%5D)">Grid</a></span>&#8203;(int&nbsp;height,
int&nbsp;width,
game_world.api.Vector[]&nbsp;locations,
<a href="../Cell.html" title="class in game_world.cell">Cell</a>[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Initialize a new Grid with given width and height.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Grid.html#%3Cinit%3E(int,int,game_world.cell.Cell%5B%5D%5B%5D)">Grid</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
<a href="../Cell.html" title="class in game_world.cell">Cell</a>[][]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Create new grid with given with height and cell matrix</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="game_world.cell">
<!--   -->
</a>
<h2>Uses of <a href="../Cell.html" title="class in game_world.cell">Cell</a> in <a href="../package-summary.html">game_world.cell</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Cell.html" title="class in game_world.cell">Cell</a> in <a href="../package-summary.html">game_world.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmptyCell.html" title="class in game_world.cell">EmptyCell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Goal.html" title="class in game_world.cell">Goal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Wall.html" title="class in game_world.cell">Wall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in game_world.cell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
