<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>Uses of Class command.ExecutionCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class command.ExecutionCommand";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionCommand.html" title="class in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class command.ExecutionCommand" class="title">Uses of Class<br>command.ExecutionCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="command">
<!--   -->
</a>
<h3>Uses of <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a> in <a href="../package-summary.html">command</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a> in <a href="../package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlockCommand.html" title="class in command">ActionBlockCommand</a></span></code></th>
<td class="colLast">
<div class="block">A class that holds all the information about the execution by a block
 (currently executed).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="domain">
<!--   -->
</a>
<h3>Uses of <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a> in <a href="../../domain/package-summary.html">domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../domain/FacadeGameController.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../domain/ImplementationGameController.html#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../domain/FacadeGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../domain/ImplementationGameController.html#getExecutionCommand(domain.GameController)">getExecutionCommand</a></span>&#8203;(<a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionProcessor.</span><code><span class="memberNameLink"><a href="../../domain/ExecutionProcessor.html#addExecutionStep(command.ExecutionCommand)">addExecutionStep</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd)</code></th>
<td class="colLast">
<div class="block">This function adds an executionCommand to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacadeGameController.</span><code><span class="memberNameLink"><a href="../../domain/FacadeGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                   <a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationGameController.</span><code><span class="memberNameLink"><a href="../../domain/ImplementationGameController.html#setExecutionCommand(command.ExecutionCommand,domain.GameController)">setExecutionCommand</a></span>&#8203;(<a href="../ExecutionCommand.html" title="class in command">ExecutionCommand</a>&nbsp;exeCmd,
                   <a href="../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionCommand.html" title="class in command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
