<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>ChainConditionBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: ChainConditionBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainConditionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class ChainConditionBlock" class="title">Class ChainConditionBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Block.html" title="class in domain.block">domain.block.Block</a>
<div class="inheritance"><a href="ConditionBlock.html" title="class in domain.block">domain.block.ConditionBlock</a>
<div class="inheritance">domain.block.ChainConditionBlock</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NotBlock.html" title="class in domain.block">NotBlock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ChainConditionBlock</span>
extends <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></pre>
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></h3>
<a id="fields.inherited.from.class.domain.block.ConditionBlock">
<!--   -->
</a><code><a href="ConditionBlock.html#previous">previous</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="fields.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#presentationBlock">presentationBlock</a>, <a href="Block.html#surroundingBlock">surroundingBlock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChainConditionBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the blocks connected after this one.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last block of the connection chain to this block.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the block that is connected after this this one.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCondition()">isValidCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the condition is valid.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNextBlock()">removeNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the next block.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the next block to the given next block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></h3>
<a id="methods.inherited.from.class.domain.block.ConditionBlock">
<!--   -->
</a><code><a href="ConditionBlock.html#disconnect()">disconnect</a>, <a href="ConditionBlock.html#evaluate(game_world.api.FacadeGameWorld)">evaluate</a>, <a href="ConditionBlock.html#execute(domain.GameController)">execute</a>, <a href="ConditionBlock.html#getBlockAbove()">getBlockAbove</a>, <a href="ConditionBlock.html#getPrevious()">getPrevious</a>, <a href="ConditionBlock.html#hasValidExecutionColumn()">hasValidExecutionColumn</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="methods.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#getName()">getName</a>, <a href="Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a>, <a href="Block.html#getPresentationBlock()">getPresentationBlock</a>, <a href="Block.html#getSurroundingBlock()">getSurroundingBlock</a>, <a href="Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a>, <a href="Block.html#setSurroundingBlock(domain.block.SurroundingBlock)">setSurroundingBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="next">next</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">next</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ChainConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChainConditionBlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isValidCondition()">isValidCondition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidCondition</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ConditionBlock.html#isValidCondition()">ConditionBlock</a></code></span></div>
<div class="block">Returns true if the condition is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConditionBlock.html#isValidCondition()">isValidCondition</a></code>&nbsp;in class&nbsp;<code><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it would be possible to evaluate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNextBlock(domain.block.Block)">setNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setNextBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#setNextBlock(domain.block.Block)">Block</a></code></span></div>
<div class="block">Set the next block to the given next block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#setNextBlock(domain.block.Block)">setNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The block to become the next one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextBlock()">getNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getNextBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getNextBlock()">Block</a></code></span></div>
<div class="block">Get the block that is connected after this this one.
 This can be on the right side or below the current one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getNextBlock()">getNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that is connected after this block (on the right side for
         conditionBlocks or on the down side of sequenceBlocks).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlock()">getLastBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">getLastBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getLastBlock()">Block</a></code></span></div>
<div class="block">Return the last block of the connection chain to this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConditionBlock.html#getLastBlock()">getLastBlock</a></code>&nbsp;in class&nbsp;<code><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last block of the connection chain to this block. (Most right
         block for conditionBlocks and lowest block for sequenceBlocks)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNextBlocks()">getAllNextBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</span>&nbsp;<span class="memberName">getAllNextBlocks</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getAllNextBlocks()">Block</a></code></span></div>
<div class="block">All of the blocks connected after this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Block.html#getAllNextBlocks()">getAllNextBlocks</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the blocks connected after this one.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNextBlock()">removeNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeNextBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#removeNextBlock()">Block</a></code></span></div>
<div class="block">Remove the next block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#removeNextBlock()">removeNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainConditionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
