<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>FunctionCallBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: FunctionCallBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCallBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class FunctionCallBlock" class="title">Class FunctionCallBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Block.html" title="class in domain.block">domain.block.Block</a>
<div class="inheritance"><a href="SequenceBlock.html" title="class in domain.block">domain.block.SequenceBlock</a>
<div class="inheritance">domain.block.FunctionCallBlock</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FunctionCallBlock</span>
extends <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></pre>
<div class="block">An class of FunctionCalls that extends SequenceBlock.
 It has a specified ID and definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition">definition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="fields.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#function">function</a>, <a href="SequenceBlock.html#next">next</a>, <a href="SequenceBlock.html#previous">previous</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="fields.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#presentationBlock">presentationBlock</a>, <a href="Block.html#surroundingBlock">surroundingBlock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.block.FunctionDefinitionBlock)">FunctionCallBlock</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Initialize a Function Call Block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(domain.GameController)">delete</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Deletes this blok (functionCall) but the blocks after this are not.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute this block.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionDefinition()">getFunctionDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">The definition executed when this FunctionCall is executed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the block.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">
<div class="block">New block of this type without connections.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="methods.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#disconnect()">disconnect</a>, <a href="SequenceBlock.html#getBlockAbove()">getBlockAbove</a>, <a href="SequenceBlock.html#getLastBlock()">getLastBlock</a>, <a href="SequenceBlock.html#getNextBlock()">getNextBlock</a>, <a href="SequenceBlock.html#getNextToExecute()">getNextToExecute</a>, <a href="SequenceBlock.html#getPrevious()">getPrevious</a>, <a href="SequenceBlock.html#hasValidExecutionColumn()">hasValidExecutionColumn</a>, <a href="SequenceBlock.html#removeNextBlock()">removeNextBlock</a>, <a href="SequenceBlock.html#setFunctionBlock(domain.block.FunctionDefinitionBlock)">setFunctionBlock</a>, <a href="SequenceBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="methods.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#getAllNextBlocks()">getAllNextBlocks</a>, <a href="Block.html#getPresentationBlock()">getPresentationBlock</a>, <a href="Block.html#getSurroundingBlock()">getSurroundingBlock</a>, <a href="Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a>, <a href="Block.html#setSurroundingBlock(domain.block.SurroundingBlock)">setSurroundingBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ID">ID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="definition">definition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span>&nbsp;<span class="memberName">definition</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(domain.block.FunctionDefinitionBlock)">FunctionCallBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">FunctionCallBlock</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;def)</span></div>
<div class="block">Initialize a Function Call Block. The definition of this block is 
 executed when this block is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - The definition connected to this FunctionCall.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFunctionDefinition()">getFunctionDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span>&nbsp;<span class="memberName">getFunctionDefinition</span>()</div>
<div class="block">The definition executed when this FunctionCall is executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition connected to this FunctionCall.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(domain.GameController)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#execute(domain.GameController)">Block</a></code></span></div>
<div class="block">Execute this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SequenceBlock.html#execute(domain.GameController)">execute</a></code>&nbsp;in class&nbsp;<code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next block in sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If a block in the sequence is not executable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(domain.GameController)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block">Deletes this blok (functionCall) but the blocks after this are not. It squeezes out this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GC</code> - The gamecontroller where block is in.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewBlockOfThisType()">getNewBlockOfThisType</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getNewBlockOfThisType</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getNewBlockOfThisType()">Block</a></code></span></div>
<div class="block">New block of this type without connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new block of the same type without any connections.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getName()">Block</a></code></span></div>
<div class="block">The name of the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the block as a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCallBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
