<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>FunctionDefinitionBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: FunctionDefinitionBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionDefinitionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class FunctionDefinitionBlock" class="title">Class FunctionDefinitionBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Block.html" title="class in domain.block">domain.block.Block</a>
<div class="inheritance">domain.block.FunctionDefinitionBlock</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FunctionDefinitionBlock</span>
extends <a href="Block.html" title="class in domain.block">Block</a></pre>
<div class="block">An class of FunctionDefinition that extends Block.
 It has a specified ID, a callstack and a body.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#body">body</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callStack">callStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="fields.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#presentationBlock">presentationBlock</a>, <a href="Block.html#surroundingBlock">surroundingBlock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">FunctionDefinitionBlock</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Initialize a Function Definition Block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCaller(domain.block.FunctionCallBlock)">addCaller</a></span>&#8203;(<a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;functionCall)</code></th>
<td class="colLast">
<div class="block">Adds a caller of the function.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect this block from all other blocks.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(domain.GameController)">execute</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Execute this block.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the blocks connected after this one.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockAbove()">getBlockAbove</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the block that is connected before this block.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBlock()">getBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the first block of the body of this function.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock()">getLastBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last block of the connection chain to this block.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the block.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewBlockOfThisType()">getNewBlockOfThisType</a></span>()</code></th>
<td class="colLast">
<div class="block">New block of this type without connections.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAfterFunction()">getNextAfterFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next block to be executed after the function definition body has been executed.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the block that is connected after this this one.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected <a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValidExecutionColumn()">hasValidExecutionColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this block and entire column of blocks following this block can be executed</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBodyBlock()">removeBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">removes the body block</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFunctionDefinition(domain.GameController)">removeFunctionDefinition</a></span>&#8203;(<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Prepares the function definition to be deleted.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNextBlock()">removeNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the next block.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the given block as first body block.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextBlock(domain.block.Block)">setNextBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the next block to the given next block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="methods.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#getPresentationBlock()">getPresentationBlock</a>, <a href="Block.html#getSurroundingBlock()">getSurroundingBlock</a>, <a href="Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a>, <a href="Block.html#setSurroundingBlock(domain.block.SurroundingBlock)">setSurroundingBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ID">ID</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callStack">callStack</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&gt;</span>&nbsp;<span class="memberName">callStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="body">body</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">body</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">FunctionDefinitionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">FunctionDefinitionBlock</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">Initialize a Function Definition Block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of this Definition.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNextAfterFunction()">getNextAfterFunction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getNextAfterFunction</span>()</div>
<div class="block">Gets the next block to be executed after the function definition body has been executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block that has to be executed after this function. | nextToExecute(lastElement(callstack))</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFunctionDefinition(domain.GameController)">removeFunctionDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFunctionDefinition</span>&#8203;(<span class="arguments"><a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block">Prepares the function definition to be deleted.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(domain.GameController)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#execute(domain.GameController)">Block</a></code></span></div>
<div class="block">Execute this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#execute(domain.GameController)">execute</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next block in sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If a block in the sequence is not executable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewBlockOfThisType()">getNewBlockOfThisType</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getNewBlockOfThisType</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getNewBlockOfThisType()">Block</a></code></span></div>
<div class="block">New block of this type without connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new block of the same type without any connections.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getName()">Block</a></code></span></div>
<div class="block">The name of the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the block as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasValidExecutionColumn()">hasValidExecutionColumn</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasValidExecutionColumn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#hasValidExecutionColumn()">Block</a></code></span></div>
<div class="block">Return true if this block and entire column of blocks following this block can be executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#hasValidExecutionColumn()">hasValidExecutionColumn</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block and entire column of blocks following this block can be executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextBlock()">getNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getNextBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getNextBlock()">Block</a></code></span></div>
<div class="block">Get the block that is connected after this this one.
 This can be on the right side or below the current one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getNextBlock()">getNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that is connected after this block (on the right side for
         conditionBlocks or on the down side of sequenceBlocks).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNextBlock(domain.block.Block)">setNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setNextBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#setNextBlock(domain.block.Block)">Block</a></code></span></div>
<div class="block">Set the next block to the given next block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#setNextBlock(domain.block.Block)">setNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The block to become the next one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNextBlock()">removeNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeNextBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#removeNextBlock()">Block</a></code></span></div>
<div class="block">Remove the next block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#removeNextBlock()">removeNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockAbove()">getBlockAbove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getBlockAbove</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getBlockAbove()">Block</a></code></span></div>
<div class="block">Return the block that is connected before this block.
 This can be on the left side or above the current one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getBlockAbove()">getBlockAbove</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that is connected before this block (on the left side for
         conditionBlocks or on the upper side of sequenceBlocks).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlock()">getLastBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getLastBlock</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getLastBlock()">Block</a></code></span></div>
<div class="block">Return the last block of the connection chain to this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getLastBlock()">getLastBlock</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last block of the connection chain to this block. (Most right
         block for conditionBlocks and lowest block for sequenceBlocks)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect()">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnect</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#disconnect()">Block</a></code></span></div>
<div class="block">Disconnect this block from all other blocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBodyBlock</span>&#8203;(<span class="arguments"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</span></div>
<div class="block">Set the given block as first body block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Sets this block as first (of a sequence) under the statement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBodyBlock()">removeBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBodyBlock</span>()</div>
<div class="block">removes the body block</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCaller(domain.block.FunctionCallBlock)">addCaller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCaller</span>&#8203;(<span class="arguments"><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;functionCall)</span></div>
<div class="block">Adds a caller of the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionCall</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNextBlocks()">getAllNextBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</span>&nbsp;<span class="memberName">getAllNextBlocks</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getAllNextBlocks()">Block</a></code></span></div>
<div class="block">All of the blocks connected after this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Block.html#getAllNextBlocks()">getAllNextBlocks</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the blocks connected after this one.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodyBlock()">getBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getBodyBlock</span>()</div>
<div class="block">Gets the first block of the body of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first block of the body of this function.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrevious()">getPrevious</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getPrevious</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Block.html#getPrevious()">getPrevious</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionDefinitionBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
