<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>ImplementationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: ImplementationBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class ImplementationBlock" class="title">Class ImplementationBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.block.ImplementationBlock</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ImplementationBlock</span>
extends java.lang.Object</pre>
<div class="block">The Implementation of all the block classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImplementationBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
<a href="Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFunctionCall(domain.block.FunctionCallBlock,domain.GameController)">deleteFunctionCall</a></span>&#8203;(<a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;functionCall,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockAbove(domain.block.Block)">getBlockAbove</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBlock(domain.block.FunctionDefinitionBlock)">getBodyBlock</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionBlock(domain.block.Block)">getFunctionBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID(domain.block.FunctionCallBlock)">getID</a></span>&#8203;(<a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID(domain.block.FunctionDefinitionBlock)">getID</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(domain.block.Block)">getName</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="ActionBlock.html" title="class in domain.block">ActionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeActionBlock(game_world.api.Action)">makeActionBlock</a></span>&#8203;(game_world.api.Action&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCaller(domain.block.FunctionDefinitionBlock)">makeCaller</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFunctionDefinition(int)">makeFunctionDefinition</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIfBlock()">makeIfBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNotBlock()">makeNotBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleConditionBlock(game_world.api.Predicate)">makeSingleConditionBlock</a></span>&#8203;(game_world.api.Predicate&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWhileBlock()">makeWhileBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RemoveFunctionBlock(domain.block.FunctionDefinitionBlock,domain.GameController)">RemoveFunctionBlock</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunctionCallers(domain.block.FunctionDefinitionBlock)">resetFunctionCallers</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;functionDefinition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyBlock(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;bodyBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;conditionBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(domain.block.FunctionDefinitionBlock,int)">setID</a></span>&#8203;(<a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ImplementationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ImplementationBlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="makeIfBlock()">makeIfBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span>&nbsp;<span class="memberName">makeIfBlock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeNotBlock()">makeNotBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></span>&nbsp;<span class="memberName">makeNotBlock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeWhileBlock()">makeWhileBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></span>&nbsp;<span class="memberName">makeWhileBlock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSingleConditionBlock(game_world.api.Predicate)">makeSingleConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></span>&nbsp;<span class="memberName">makeSingleConditionBlock</span>&#8203;(<span class="arguments">game_world.api.Predicate&nbsp;predicate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeActionBlock(game_world.api.Action)">makeActionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ActionBlock.html" title="class in domain.block">ActionBlock</a></span>&nbsp;<span class="memberName">makeActionBlock</span>&#8203;(<span class="arguments">game_world.api.Action&nbsp;action)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connect(domain.block.Block,domain.block.Block)">connect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">connect</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
<a href="Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect(domain.block.Block)">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnect</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">setBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBodyBlock</span>&#8203;(<span class="arguments"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConditionBlock</span>&#8203;(<span class="arguments"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;conditionBlock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidStartingBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(domain.block.Block,domain.GameController)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span>
              throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextBlock(domain.block.Block)">getNextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getNextBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockAbove(domain.block.Block)">getBlockAbove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getBlockAbove</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreviousBlock(domain.block.Block)">getPreviousBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getPreviousBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">getConditionBlock</span>&#8203;(<span class="arguments"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getBodyBlock</span>&#8203;(<span class="arguments"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPresentationBlock(domain.block.Block)">getPresentationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</span>&nbsp;<span class="memberName">getPresentationBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPresentationBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName(domain.block.Block)">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">makeNewBlockOfThisType</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</span>&nbsp;<span class="memberName">getAllNextBlocks</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></span>&nbsp;<span class="memberName">getSurroundingBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlock(domain.block.Block)">getLastBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in domain.block">Block</a></span>&nbsp;<span class="memberName">getLastBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeCaller(domain.block.FunctionDefinitionBlock)">makeCaller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></span>&nbsp;<span class="memberName">makeCaller</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeFunctionDefinition(int)">makeFunctionDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span>&nbsp;<span class="memberName">makeFunctionDefinition</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBodyBlock(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock)">setBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBodyBlock</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;bodyBlock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RemoveFunctionBlock(domain.block.FunctionDefinitionBlock,domain.GameController)">RemoveFunctionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RemoveFunctionBlock</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodyBlock(domain.block.FunctionDefinitionBlock)">getBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getBodyBlock</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getID(domain.block.FunctionDefinitionBlock)">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getID(domain.block.FunctionCallBlock)">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>&#8203;(<span class="arguments"><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunctionBlock(domain.block.Block)">getFunctionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></span>&nbsp;<span class="memberName">getFunctionBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunctionCallers(domain.block.FunctionDefinitionBlock)">resetFunctionCallers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunctionCallers</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;functionDefinition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setID(domain.block.FunctionDefinitionBlock,int)">setID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setID</span>&#8203;(<span class="arguments"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;function,
int&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteFunctionCall(domain.block.FunctionCallBlock,domain.GameController)">deleteFunctionCall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteFunctionCall</span>&#8203;(<span class="arguments"><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&nbsp;functionCall,
<a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
