<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Package domain.block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: domain.block">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package domain.block" class="title">Uses of Package<br>domain.block</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testsuites">testsuites</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="../../command/package-summary.html">command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#command">Block</a></th>
<td class="colLast">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConditionBlock.html#command">ConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionCallBlock.html#command">FunctionCallBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionDefinitionBlock.html#command">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImplementationBlock.html#command">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SequenceBlock.html#command">SequenceBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SurroundingBlock.html#command">SurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="../package-summary.html">domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#domain">Block</a></th>
<td class="colLast">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConditionBlock.html#domain">ConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionCallBlock.html#domain">FunctionCallBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionDefinitionBlock.html#domain">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImplementationBlock.html#domain">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SequenceBlock.html#domain">SequenceBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SurroundingBlock.html#domain">SurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="package-summary.html">domain.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionBlock.html#domain.block">ActionBlock</a></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#domain.block">Block</a></th>
<td class="colLast">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChainConditionBlock.html#domain.block">ChainConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConditionBlock.html#domain.block">ConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionCallBlock.html#domain.block">FunctionCallBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionDefinitionBlock.html#domain.block">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IfBlock.html#domain.block">IfBlock</a></th>
<td class="colLast">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotBlock.html#domain.block">NotBlock</a></th>
<td class="colLast">
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SequenceBlock.html#domain.block">SequenceBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleConditionBlock.html#domain.block">SingleConditionBlock</a></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingleSurroundingBlock.html#domain.block">SingleSurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SurroundingBlock.html#domain.block">SurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WhileBlock.html#domain.block">WhileBlock</a></th>
<td class="colLast">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="../../presentation/package-summary.html">presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionDefinitionBlock.html#presentation">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImplementationBlock.html#presentation">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="../../presentation/block/package-summary.html">presentation.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionBlock.html#presentation.block">ActionBlock</a></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#presentation.block">Block</a></th>
<td class="colLast">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChainConditionBlock.html#presentation.block">ChainConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionCallBlock.html#presentation.block">FunctionCallBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FunctionDefinitionBlock.html#presentation.block">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ImplementationBlock.html#presentation.block">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingleConditionBlock.html#presentation.block">SingleConditionBlock</a></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleSurroundingBlock.html#presentation.block">SingleSurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="testsuites">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">domain.block</a> used by <a href="../../testsuites/package-summary.html">testsuites</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionBlock.html#testsuites">ActionBlock</a></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChainConditionBlock.html#testsuites">ChainConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ImplementationBlock.html#testsuites">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleConditionBlock.html#testsuites">SingleConditionBlock</a></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingleSurroundingBlock.html#testsuites">SingleSurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
