<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>domain.block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain.block</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionBlock.html" title="class in domain.block">ActionBlock</a></th>
<td class="colLast">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in domain.block">Block</a></th>
<td class="colLast">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></th>
<td class="colLast">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IfBlock.html" title="class in domain.block">IfBlock</a></th>
<td class="colLast">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></th>
<td class="colLast">
<div class="block">The Implementation of all the block classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotBlock.html" title="class in domain.block">NotBlock</a></th>
<td class="colLast">
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></th>
<td class="colLast">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></th>
<td class="colLast">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WhileBlock.html" title="class in domain.block">WhileBlock</a></th>
<td class="colLast">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
