<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>SingleSurroundingBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: SingleSurroundingBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSurroundingBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class SingleSurroundingBlock" class="title">Class SingleSurroundingBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Block.html" title="class in domain.block">domain.block.Block</a>
<div class="inheritance"><a href="SequenceBlock.html" title="class in domain.block">domain.block.SequenceBlock</a>
<div class="inheritance"><a href="SurroundingBlock.html" title="class in domain.block">domain.block.SurroundingBlock</a>
<div class="inheritance">domain.block.SingleSurroundingBlock</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IfBlock.html" title="class in domain.block">IfBlock</a></code>, <code><a href="WhileBlock.html" title="class in domain.block">WhileBlock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SingleSurroundingBlock</span>
extends <a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></pre>
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></h3>
<a id="fields.inherited.from.class.domain.block.SurroundingBlock">
<!--   -->
</a><code><a href="SurroundingBlock.html#bodyBlock">bodyBlock</a>, <a href="SurroundingBlock.html#condition">condition</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="fields.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#function">function</a>, <a href="SequenceBlock.html#next">next</a>, <a href="SequenceBlock.html#previous">previous</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="fields.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#presentationBlock">presentationBlock</a>, <a href="Block.html#surroundingBlock">surroundingBlock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SingleSurroundingBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></h3>
<a id="methods.inherited.from.class.domain.block.SurroundingBlock">
<!--   -->
</a><code><a href="SurroundingBlock.html#getAllNextBlocks()">getAllNextBlocks</a>, <a href="SurroundingBlock.html#getBodyBlock()">getBodyBlock</a>, <a href="SurroundingBlock.html#getConditionBlock()">getConditionBlock</a>, <a href="SurroundingBlock.html#getNextAfterLoop()">getNextAfterLoop</a>, <a href="SurroundingBlock.html#hasValidCondition()">hasValidCondition</a>, <a href="SurroundingBlock.html#hasValidExecutionColumn()">hasValidExecutionColumn</a>, <a href="SurroundingBlock.html#removeBodyBlock()">removeBodyBlock</a>, <a href="SurroundingBlock.html#removeConditionBlock()">removeConditionBlock</a>, <a href="SurroundingBlock.html#setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a>, <a href="SurroundingBlock.html#setConditionBlock(domain.block.ConditionBlock)">setConditionBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="methods.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#disconnect()">disconnect</a>, <a href="SequenceBlock.html#execute(domain.GameController)">execute</a>, <a href="SequenceBlock.html#getBlockAbove()">getBlockAbove</a>, <a href="SequenceBlock.html#getLastBlock()">getLastBlock</a>, <a href="SequenceBlock.html#getNextBlock()">getNextBlock</a>, <a href="SequenceBlock.html#getNextToExecute()">getNextToExecute</a>, <a href="SequenceBlock.html#getPrevious()">getPrevious</a>, <a href="SequenceBlock.html#removeNextBlock()">removeNextBlock</a>, <a href="SequenceBlock.html#setFunctionBlock(domain.block.FunctionDefinitionBlock)">setFunctionBlock</a>, <a href="SequenceBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="methods.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#getName()">getName</a>, <a href="Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a>, <a href="Block.html#getPresentationBlock()">getPresentationBlock</a>, <a href="Block.html#getSurroundingBlock()">getSurroundingBlock</a>, <a href="Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a>, <a href="Block.html#setSurroundingBlock(domain.block.SurroundingBlock)">setSurroundingBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SingleSurroundingBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SingleSurroundingBlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSurroundingBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
