<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>SurroundingBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: domain.block, class: SurroundingBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurroundingBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h1 title="Class SurroundingBlock" class="title">Class SurroundingBlock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Block.html" title="class in domain.block">domain.block.Block</a>
<div class="inheritance"><a href="SequenceBlock.html" title="class in domain.block">domain.block.SequenceBlock</a>
<div class="inheritance">domain.block.SurroundingBlock</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SurroundingBlock</span>
extends <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></pre>
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.
 It has a conditionblock and a bodyblock.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bodyBlock">bodyBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition">condition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="fields.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#function">function</a>, <a href="SequenceBlock.html#next">next</a>, <a href="SequenceBlock.html#previous">previous</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="fields.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#presentationBlock">presentationBlock</a>, <a href="Block.html#surroundingBlock">surroundingBlock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SurroundingBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNextBlocks()">getAllNextBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the blocks connected after this one.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBlock()">getBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The first block inside of this block.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionBlock()">getConditionBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">The first condition block attached to this block.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected abstract <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAfterLoop()">getNextAfterLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">The block that needs to be executed next, when everything in the body is done executing.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValidCondition()">hasValidCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the condition is valid.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValidExecutionColumn()">hasValidExecutionColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this block and entire column of blocks following this block can be executed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBodyBlock()">removeBodyBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all blocks inside of this block.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConditionBlock()">removeConditionBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the condition block(s).</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></span>&#8203;(<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the given block as first body block.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConditionBlock(domain.block.ConditionBlock)">setConditionBlock</a></span>&#8203;(<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Set the condition block to the given condition block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></h3>
<a id="methods.inherited.from.class.domain.block.SequenceBlock">
<!--   -->
</a><code><a href="SequenceBlock.html#disconnect()">disconnect</a>, <a href="SequenceBlock.html#execute(domain.GameController)">execute</a>, <a href="SequenceBlock.html#getBlockAbove()">getBlockAbove</a>, <a href="SequenceBlock.html#getLastBlock()">getLastBlock</a>, <a href="SequenceBlock.html#getNextBlock()">getNextBlock</a>, <a href="SequenceBlock.html#getNextToExecute()">getNextToExecute</a>, <a href="SequenceBlock.html#getPrevious()">getPrevious</a>, <a href="SequenceBlock.html#removeNextBlock()">removeNextBlock</a>, <a href="SequenceBlock.html#setFunctionBlock(domain.block.FunctionDefinitionBlock)">setFunctionBlock</a>, <a href="SequenceBlock.html#setNextBlock(domain.block.Block)">setNextBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.block.<a href="Block.html" title="class in domain.block">Block</a></h3>
<a id="methods.inherited.from.class.domain.block.Block">
<!--   -->
</a><code><a href="Block.html#getName()">getName</a>, <a href="Block.html#getNewBlockOfThisType()">getNewBlockOfThisType</a>, <a href="Block.html#getPresentationBlock()">getPresentationBlock</a>, <a href="Block.html#getSurroundingBlock()">getSurroundingBlock</a>, <a href="Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a>, <a href="Block.html#setSurroundingBlock(domain.block.SurroundingBlock)">setSurroundingBlock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="condition">condition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">condition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bodyBlock">bodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">bodyBlock</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SurroundingBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SurroundingBlock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setBodyBlock(domain.block.SequenceBlock)">setBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBodyBlock</span>&#8203;(<span class="arguments"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</span></div>
<div class="block">Set the given block as first body block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Sets this block as first (of a sequence) under the statement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodyBlock()">getBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getBodyBlock</span>()</div>
<div class="block">The first block inside of this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first block which is surrounded by this block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBodyBlock()">removeBodyBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBodyBlock</span>()</div>
<div class="block">Remove all blocks inside of this block.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditionBlock()">getConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">getConditionBlock</span>()</div>
<div class="block">The first condition block attached to this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first condition block (might be of a sequence accessible
         by block.next()).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConditionBlock(domain.block.ConditionBlock)">setConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConditionBlock</span>&#8203;(<span class="arguments"><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;block)</span></div>
<div class="block">Set the condition block to the given condition block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The block that needs to be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeConditionBlock()">removeConditionBlock</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeConditionBlock</span>()</div>
<div class="block">Removes the condition block(s).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasValidCondition()">hasValidCondition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasValidCondition</span>()</div>
<div class="block">Checks if the condition is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the condition can be evaluated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasValidExecutionColumn()">hasValidExecutionColumn</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasValidExecutionColumn</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#hasValidExecutionColumn()">Block</a></code></span></div>
<div class="block">Return true if this block and entire column of blocks following this block can be executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SequenceBlock.html#hasValidExecutionColumn()">hasValidExecutionColumn</a></code>&nbsp;in class&nbsp;<code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block and entire column of blocks following this block can be executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextAfterLoop()">getNextAfterLoop</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType"><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></span>&nbsp;<span class="memberName">getNextAfterLoop</span>()</div>
<div class="block">The block that needs to be executed next, when everything in the body is done executing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that needs to be executed or checked after the body has
         been executed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNextBlocks()">getAllNextBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</span>&nbsp;<span class="memberName">getAllNextBlocks</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Block.html#getAllNextBlocks()">Block</a></code></span></div>
<div class="block">All of the blocks connected after this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Block.html#getAllNextBlocks()">getAllNextBlocks</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in domain.block">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the blocks connected after this one.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurroundingBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
