<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Uses of Class presentation.block.PresentationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="use: package: presentation.block, class: PresentationBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationBlock.html" title="class in presentation.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class presentation.block.PresentationBlock" class="title">Uses of Class<br>presentation.block.PresentationBlock</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#command">command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domain">domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domain.block">domain.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation.block">presentation.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testsuites">testsuites</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="command">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../command/package-summary.html">command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../command/package-summary.html">command</a> declared as <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteBlockCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteBlockCommand.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DraggingCommand.</span><code><span class="memberNameLink"><a href="../../../command/DraggingCommand.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeBlockCommand.</span><code><span class="memberNameLink"><a href="../../../command/MakeBlockCommand.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteFunctionDefinitionCommand.</span><code><span class="memberNameLink"><a href="../../../command/DeleteFunctionDefinitionCommand.html#definition">definition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MakeFunctionCommand.</span><code><span class="memberNameLink"><a href="../../../command/MakeFunctionCommand.html#function">function</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../command/package-summary.html">command</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DeleteBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">DeleteBlockCommand</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a delete block Commmand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DeleteFunctionDefinitionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">DeleteFunctionDefinitionCommand</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;definition,
<a href="../../PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a delete function definition Commmand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/DraggingCommand.html#%3Cinit%3E(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">DraggingCommand</a></span>&#8203;(game_world.api.Vector&nbsp;oldPos,
game_world.api.Vector&nbsp;newPos,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
<a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
<a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This Command consists out of three parts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/MakeBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">MakeBlockCommand</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../command/MakeFunctionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">MakeFunctionCommand</a></span>&#8203;(<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;&nbsp;function,
<a href="../../PalettePresentation.html" title="class in presentation">PalettePresentation</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Makes a Command for the creation of a block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../domain/package-summary.html">domain</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/package-summary.html">domain</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramArea.</span><code><span class="memberNameLink"><a href="../../../domain/ProgramArea.html#addBlock(presentation.block.PresentationBlock)">addBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">
<div class="block">Add a block to the top level blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../domain/GameController.html#addBlockToProgramArea(presentation.block.PresentationBlock)">addBlockToProgramArea</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">
<div class="block">Add the given Block Presentation to the ProgramArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../../domain/CommandProcessor.html#dragCommand(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">dragCommand</a></span>&#8203;(game_world.api.Vector&nbsp;oldPos,
game_world.api.Vector&nbsp;newPos,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
<a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;preCommand,
<a href="../../../command/Command.html" title="interface in command">Command</a>&nbsp;postCommand)</code></th>
<td class="colLast">
<div class="block">This function is used to make a new draggingCommand and store it in the
 undoStack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../domain/GameController.html#removeBlockFromProgramArea(presentation.block.PresentationBlock)">removeBlockFromProgramArea</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;pBlock)</code></th>
<td class="colLast">
<div class="block">Remove the given Block Presentation from the ProgramArea</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="domain.block">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../domain/block/package-summary.html">domain.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../domain/block/package-summary.html">domain.block</a> declared as <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../domain/block/Block.html#presentationBlock">presentationBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/block/package-summary.html">domain.block</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../domain/block/Block.html#getPresentationBlock()">getPresentationBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Presentation of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../domain/block/package-summary.html">domain.block</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../domain/block/Block.html#setPresentationBlock(presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">
<div class="block">Set the Presentation of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationBlock.</span><code><span class="memberNameLink"><a href="../../../domain/block/ImplementationBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="../../../domain/block/Block.html" title="class in domain.block">Block</a>&nbsp;block,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">presentation</a> declared as <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#paletteFunction">paletteFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../BlockAreaCanvas.html#selectedBlock">selectedBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">presentation</a> with type parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#paletteBlocks">paletteBlocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">presentation</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../ProgramAreaPresentation.html#getBlockAtPosition(game_world.api.Vector)">getBlockAtPosition</a></span>&#8203;(game_world.api.Vector&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the programArea if the presentationBlock
 covers this position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#GetClickedPaletteBlock(game_world.api.Vector)">GetClickedPaletteBlock</a></span>&#8203;(game_world.api.Vector&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">presentation</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../BlockAreaCanvas.html#copyPaletteBlockIntoProgramArea(presentation.block.PresentationBlock)">copyPaletteBlockIntoProgramArea</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;paletteBlockP)</code></th>
<td class="colLast">
<div class="block">Make a copy from the given PresentationBlock and add it to the ProgramArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockAreaCanvas.</span><code><span class="memberNameLink"><a href="../../BlockAreaCanvas.html#pickBlockUpFromProgramArea(presentation.block.PresentationBlock)">pickBlockUpFromProgramArea</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;programBlockP)</code></th>
<td class="colLast">
<div class="block">Pick up the selected block from the programArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#sameBlockAndID(presentation.block.PresentationBlock,int)">sameBlockAndID</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock,
int&nbsp;idOtherBlock)</code></th>
<td class="colLast">
<div class="block">Return True if the given block is of the same type and
 has the same ID as the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramAreaPresentation.</span><code><span class="memberNameLink"><a href="../../ProgramAreaPresentation.html#snapBlock(presentation.block.PresentationBlock)">snapBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Tries to snap block to any block in the programarea.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../package-summary.html">presentation</a> with type arguments of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PalettePresentation.</span><code><span class="memberNameLink"><a href="../../PalettePresentation.html#initialisePaletteBlocksList(java.util.List,game_world.api.FacadeGameWorld)">initialisePaletteBlocksList</a></span>&#8203;(java.util.List&lt;<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;&nbsp;list,
game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">
<div class="block">Initialize all the Presentation Blocks in the palette.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation.block">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../package-summary.html">presentation.block</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../package-summary.html">presentation.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Class responsible to handle the visuals and block UI interactions from the ActionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for the ChainConditionBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for the FunctionCallBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for the FunctionDefinitionBlock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for the SingleConditionBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></span></code></th>
<td class="colLast">
<div class="block">Handles the UI drawing and interaction for the SingleSurroundingBlock.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">presentation.block</a> that return <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeActionBlock(game_world.api.Action,game_world.api.Vector)">makeActionBlock</a></span>&#8203;(game_world.api.Action&nbsp;action,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new action block presentation with given position and action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlockPresentation.</span><code><span class="memberNameLink"><a href="../ActionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../ChainConditionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionCallBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../PresentationBlock.html" title="type parameter in PresentationBlock">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../PresentationBlock.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a copy of the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleConditionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeFunctionCallBlock(domain.block.FunctionDefinitionBlock,game_world.api.Vector)">makeFunctionCallBlock</a></span>&#8203;(<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function call block presentation with a given position and function definition block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeFunctionDefinitionBlock(int,game_world.api.Vector)">makeFunctionDefinitionBlock</a></span>&#8203;(int&nbsp;id,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new function definition block presentation with a given position and id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeIfBlock(game_world.api.Vector)">makeIfBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new if block presentation on a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeNotBlock(game_world.api.Vector)">makeNotBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new not block presentation on a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeSingleConditionBlock(game_world.api.Predicate,game_world.api.Vector)">makeSingleConditionBlock</a></span>&#8203;(game_world.api.Predicate&nbsp;predicate,
game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new single condition block presentation on a given position with given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeWhileBlock(game_world.api.Vector)">makeWhileBlock</a></span>&#8203;(game_world.api.Vector&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Creates a new while block presentation on a given position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">presentation.block</a> with parameters of type <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#addToPosition(presentation.block.PresentationBlock,game_world.api.Vector)">addToPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;deltaPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#canSnap(presentation.block.PresentationBlock,presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;firstBlock,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;secondBlock,
<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../PresentationBlock.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap into this presentationBlock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../command/Command.html" title="interface in command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#canSnap(presentation.block.PresentationBlock,domain.GameController)">canSnap</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlockPresentation.html#canSnapBody(presentation.block.PresentationBlock)">canSnapBody</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#canSnapToBody(presentation.block.PresentationBlock)">canSnapToBody</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#canSnapToBottom(presentation.block.PresentationBlock)">canSnapToBottom</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#canSnapToCondition(presentation.block.PresentationBlock)">canSnapToCondition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if given block can snap to the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../PresentationBlock.html#canSnapToPoint(presentation.block.PresentationBlock,domain.GameController)">canSnapToPoint</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;b,
<a href="../../../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Check if the given block can snap to this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#collidesWithPosition(game_world.api.Vector,presentation.block.PresentationBlock)">collidesWithPosition</a></span>&#8203;(game_world.api.Vector&nbsp;pos,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/block/Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionBlockPresentation.</span><code><span class="memberNameLink"><a href="../ActionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChainConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../ChainConditionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionCallBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionCallBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionDefinitionBlockPresentation.</span><code><span class="memberNameLink"><a href="../FunctionDefinitionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresentationBlock.</span><code><span class="memberNameLink"><a href="../PresentationBlock.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">
<div class="block">Return the position where the given block should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleConditionBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleConditionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleSurroundBlockPresentation.</span><code><span class="memberNameLink"><a href="../SingleSurroundBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>game_world.api.Vector</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#highLight(presentation.block.PresentationBlock,java.awt.Graphics)">highLight</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImplementationPresentationBlock.</span><code><span class="memberNameLink"><a href="../ImplementationPresentationBlock.html#setPosition(presentation.block.PresentationBlock,game_world.api.Vector)">setPosition</a></span>&#8203;(<a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;block,
game_world.api.Vector&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="testsuites">
<!--   -->
</a>
<h2>Uses of <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a> in <a href="../../../testsuites/package-summary.html">testsuites</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../testsuites/package-summary.html">testsuites</a> declared as <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#forward">forward</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#forward2">forward2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#ifB">ifB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#not">not</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#wallinfront">wallinfront</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../../../domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testSuiteGameController.</span><code><span class="memberNameLink"><a href="../../../testsuites/testSuiteGameController.html#whileB">whileB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PresentationBlock.html" title="class in presentation.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
