<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":2,"i8":2,"i9":8,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":8,"i34":2,"i35":2,"i36":2,"i37":8,"i38":2,"i39":8,"i40":8,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible to handle the visuals and block UI interactions from the ActionBlock.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="domain/block/Block.html" title="class in domain.block">Block</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of Blocks that has a presentation block and a surrounding block.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></td>
<th class="colLast" scope="row">
<div class="block">Canvas used to draw the program blocks on.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">BlockColumnNotExecutableException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="presentation/block/BlockDrawer.html" title="class in presentation.block">BlockDrawer</a></td>
<th class="colLast" scope="row">
<div class="block">Draws the blocks with given settings</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel used as containter for a BlockAreaCanvas and GameWorldCanvas.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">CantRunConditionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of ChainConditionBlocks that extends ConditionBlock and has a next block.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for the ChainConditionBlock.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="client/main/ClientMainClass.html" title="class in client.main">ClientMainClass</a></td>
<th class="colLast" scope="row">
<div class="block">The class that runs the current version of our Blockr Game.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="command/Command.html" title="interface in command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">A general Command interface having the functions undo and redo.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This class is specially made for the creation of the block structure in programArea.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of ConditionBlocks that extends Block and has a previous block.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="command/ConnectCommand.html" title="class in command">ConnectCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block got
 connected to another block.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="command/DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="command/DisconnectCommand.html" title="class in command">DisconnectCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block got
 disconnected to another block.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="command/DraggingCommand.html" title="class in command">DraggingCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block gets
 dragged from one place to another.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the execution by a block
 (currently executed) that is not an actionBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is specially made to control the commands during the execution.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of FunctionCalls that extends SequenceBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for the FunctionCallBlock.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of FunctionDefinition that extends Block.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for the FunctionDefinitionBlock.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="domain/GameController.html" title="class in domain">GameController</a></td>
<th class="colLast" scope="row">
<div class="block">A class of GameController that holds the ProgramArea and Gameworld Implementation.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></td>
<th class="colLast" scope="row">
<div class="block">Canvas object used to draw the GameWorld on.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></td>
<th class="colLast" scope="row">
<div class="block">The Implementation of all the block classes.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all the function of the presentation blocks.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">InfiniteLoopWhileException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="command/MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block is
 made.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">A class that handles mouse and key presses.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">NoConditionBlockException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="domain/block/NotBlock.html" title="class in domain.block">NotBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">NotOneStartingBlockException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></td>
<th class="colLast" scope="row">
<div class="block">PalettePresentation is intended to be used as a part of a BlockAreaCanvas.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="presentation/block/PresentationBlock.html" title="type parameter in PresentationBlock">T</a> extends <a href="domain/block/Block.html" title="class in domain.block">Block</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for a given block type.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="domain/ProgramArea.html" title="class in domain">ProgramArea</a></td>
<th class="colLast" scope="row">
<div class="block">A class of ProgramArea that has a list of top level blocks.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">ProgramAreaPresentation is intended to be used as a part of a
 BlockAreaCanvas.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of SequenceBlocks that extends Block and has a next and previous block.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="command/SetConditionCommand.html" title="class in command">SetConditionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds all the information about the action where a block got
 connected as a condition to a surroundingBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of SingleConditionBlocks that extends ConditionBlock.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for the SingleConditionBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the UI drawing and interaction for the SingleSurroundingBlock.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="domain/block/SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of SingleSurroundingBlocks that extends SurroundingBlock.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class of SurroundingBlocks that extends SequenceBlock.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></td>
<th class="colLast" scope="row">
<div class="block">## Use Case 1: Add Program Block
 
 ### Main Success Scenario
 
 1.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></td>
<th class="colLast" scope="row">
<div class="block">## Use Case 2: Run Program
 
 ### Main Success Scenario
 
 1.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></td>
<th class="colLast" scope="row">
<div class="block">## Use Case 3: Reset Game World
 
 ### Main Success Scenario
 
 1.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></td>
<th class="colLast" scope="row">
<div class="block">## Use Case 4: Move Program Block
 
 ### Main Success Scenario
 
 1.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></td>
<th class="colLast" scope="row">
<div class="block">## Use Case 5: Undo Redo
 
 ### Main Succes Scenario
 
 1.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="domain/block/WhileBlock.html" title="class in domain.block">WhileBlock</a></td>
<th class="colLast" scope="row">
<div class="block">An class of WhileBlocks that extends SingleSurroundingBlock.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
