<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#exceptions.domainExceptions">exceptions.domainExceptions.*</a></li>
<li><a href="#presentation">presentation.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="exceptions.domainExceptions">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="exceptions.domainExceptions">exceptions.domainExceptions.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">BlockColumnNotExecutableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.BlockColumnNotExecutableException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>5038087371755459331L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">CantRunConditionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.CantRunConditionException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/CantRunConditionException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>5234849393698137149L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">InfiniteLoopWhileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.InfiniteLoopWhileException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/InfiniteLoopWhileException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6998654760149018360L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">NoConditionBlockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.NoConditionBlockException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/NoConditionBlockException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-329718728717294819L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">NotOneStartingBlockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.NotOneStartingBlockException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/NotOneStartingBlockException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3546488514197848332L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>exceptions.domainExceptions.<a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">OutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="exceptions.domainExceptions.OutOfBoundsException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="exceptions/domainExceptions/OutOfBoundsException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-9027385624441431061L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="presentation">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="presentation">presentation.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>presentation.<a href="presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="presentation.BlockAreaCanvas.panelProportion">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/BlockAreaCanvas.html#panelProportion">panelProportion</a></code></th>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="presentation.BlockAreaCanvas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/BlockAreaCanvas.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6133416834652649432L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>presentation.<a href="presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="presentation.BlockrPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/BlockrPanel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3195415750744263154L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="presentation.BlockrPanel.worldProportion">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/BlockrPanel.html#worldProportion">worldProportion</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>presentation.<a href="presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="presentation.GameWorldCanvas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/GameWorldCanvas.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5278879530185183350L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>presentation.<a href="presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="presentation.PalettePresentation.xOffset">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/PalettePresentation.html#xOffset">xOffset</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="presentation.PalettePresentation.yOffset">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/PalettePresentation.html#yOffset">yOffset</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="presentation.PalettePresentation.yOffsetIncrement">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/PalettePresentation.html#yOffsetIncrement">yOffsetIncrement</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="presentation.block">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="presentation.block">presentation.block.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>presentation.block.<a href="presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="presentation/block/PresentationBlock.html" title="type parameter in PresentationBlock">T</a> extends <a href="domain/block/Block.html" title="class in domain.block">Block</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="presentation.block.PresentationBlock.blockHeight">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/block/PresentationBlock.html#blockHeight">blockHeight</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="presentation.block.PresentationBlock.blockSideWidth">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/block/PresentationBlock.html#blockSideWidth">blockSideWidth</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="presentation.block.PresentationBlock.blockWidth">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="presentation/block/PresentationBlock.html#blockWidth">blockWidth</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
