<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/main/package-tree.html">client.main</a>, </li>
<li><a href="command/package-tree.html">command</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="domain/block/package-tree.html">domain.block</a>, </li>
<li><a href="exceptions/domainExceptions/package-tree.html">exceptions.domainExceptions</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="presentation/block/package-tree.html">presentation.block</a>, </li>
<li><a href="testsuites/package-tree.html">testsuites</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">command.<a href="command/AddToBodyCommand.html" title="class in command"><span class="typeNameLink">AddToBodyCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/AddToBodyFunctionDefinitionCommand.html" title="class in command"><span class="typeNameLink">AddToBodyFunctionDefinitionCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">domain.block.<a href="domain/block/Block.html" title="class in domain.block"><span class="typeNameLink">Block</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/ConditionBlock.html" title="class in domain.block"><span class="typeNameLink">ConditionBlock</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/ChainConditionBlock.html" title="class in domain.block"><span class="typeNameLink">ChainConditionBlock</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/NotBlock.html" title="class in domain.block"><span class="typeNameLink">NotBlock</span></a></li>
</ul>
</li>
<li class="circle">domain.block.<a href="domain/block/SingleConditionBlock.html" title="class in domain.block"><span class="typeNameLink">SingleConditionBlock</span></a></li>
</ul>
</li>
<li class="circle">domain.block.<a href="domain/block/FunctionDefinitionBlock.html" title="class in domain.block"><span class="typeNameLink">FunctionDefinitionBlock</span></a></li>
<li class="circle">domain.block.<a href="domain/block/SequenceBlock.html" title="class in domain.block"><span class="typeNameLink">SequenceBlock</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/ActionBlock.html" title="class in domain.block"><span class="typeNameLink">ActionBlock</span></a></li>
<li class="circle">domain.block.<a href="domain/block/FunctionCallBlock.html" title="class in domain.block"><span class="typeNameLink">FunctionCallBlock</span></a></li>
<li class="circle">domain.block.<a href="domain/block/SurroundingBlock.html" title="class in domain.block"><span class="typeNameLink">SurroundingBlock</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/SingleSurroundingBlock.html" title="class in domain.block"><span class="typeNameLink">SingleSurroundingBlock</span></a>
<ul>
<li class="circle">domain.block.<a href="domain/block/IfBlock.html" title="class in domain.block"><span class="typeNameLink">IfBlock</span></a></li>
<li class="circle">domain.block.<a href="domain/block/WhileBlock.html" title="class in domain.block"><span class="typeNameLink">WhileBlock</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">presentation.block.<a href="presentation/block/BlockDrawer.html" title="class in presentation.block"><span class="typeNameLink">BlockDrawer</span></a></li>
<li class="circle">client.main.<a href="client/main/ClientMainClass.html" title="class in client.main"><span class="typeNameLink">ClientMainClass</span></a></li>
<li class="circle">domain.<a href="domain/CommandProcessor.html" title="class in domain"><span class="typeNameLink">CommandProcessor</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<ul>
<li class="circle">presentation.<a href="presentation/BlockAreaCanvas.html" title="class in presentation"><span class="typeNameLink">BlockAreaCanvas</span></a></li>
<li class="circle">presentation.<a href="presentation/GameWorldCanvas.html" title="class in presentation"><span class="typeNameLink">GameWorldCanvas</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">presentation.<a href="presentation/BlockrPanel.html" title="class in presentation"><span class="typeNameLink">BlockrPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">command.<a href="command/ConnectCommand.html" title="class in command"><span class="typeNameLink">ConnectCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/DeleteBlockCommand.html" title="class in command"><span class="typeNameLink">DeleteBlockCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/DeleteCallerCommand.html" title="class in command"><span class="typeNameLink">DeleteCallerCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/DeleteFunctionDefinitionCommand.html" title="class in command"><span class="typeNameLink">DeleteFunctionDefinitionCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/DisconnectCommand.html" title="class in command"><span class="typeNameLink">DisconnectCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/DraggingCommand.html" title="class in command"><span class="typeNameLink">DraggingCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/ExecutionCommand.html" title="class in command"><span class="typeNameLink">ExecutionCommand</span></a></li>
<li class="circle">domain.<a href="domain/ExecutionProcessor.html" title="class in domain"><span class="typeNameLink">ExecutionProcessor</span></a></li>
<li class="circle">domain.<a href="domain/GameController.html" title="class in domain"><span class="typeNameLink">GameController</span></a></li>
<li class="circle">domain.block.<a href="domain/block/ImplementationBlock.html" title="class in domain.block"><span class="typeNameLink">ImplementationBlock</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block"><span class="typeNameLink">ImplementationPresentationBlock</span></a></li>
<li class="circle">command.<a href="command/MakeBlockCommand.html" title="class in command"><span class="typeNameLink">MakeBlockCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">command.<a href="command/MakeFunctionCommand.html" title="class in command"><span class="typeNameLink">MakeFunctionCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">presentation.<a href="presentation/MouseEventListener.html" title="class in presentation"><span class="typeNameLink">MouseEventListener</span></a> (implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
<li class="circle">presentation.<a href="presentation/PalettePresentation.html" title="class in presentation"><span class="typeNameLink">PalettePresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/PresentationBlock.html" title="class in presentation.block"><span class="typeNameLink">PresentationBlock</span></a>&lt;T&gt;
<ul>
<li class="circle">presentation.block.<a href="presentation/block/ActionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">ActionBlockPresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">ChainConditionBlockPresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">FunctionCallBlockPresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">FunctionDefinitionBlockPresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">SingleConditionBlockPresentation</span></a></li>
<li class="circle">presentation.block.<a href="presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">SingleSurroundBlockPresentation</span></a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/ProgramArea.html" title="class in domain"><span class="typeNameLink">ProgramArea</span></a></li>
<li class="circle">presentation.<a href="presentation/ProgramAreaPresentation.html" title="class in presentation"><span class="typeNameLink">ProgramAreaPresentation</span></a></li>
<li class="circle">command.<a href="command/SetConditionCommand.html" title="class in command"><span class="typeNameLink">SetConditionCommand</span></a> (implements command.<a href="command/Command.html" title="interface in command">Command</a>)</li>
<li class="circle">testsuites.<a href="testsuites/TestFunctionBlocks.html" title="class in testsuites"><span class="typeNameLink">TestFunctionBlocks</span></a></li>
<li class="circle">testsuites.<a href="testsuites/testSuiteGameController.html" title="class in testsuites"><span class="typeNameLink">testSuiteGameController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">BlockColumnNotExecutableException</span></a></li>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">CantRunConditionException</span></a></li>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">InfiniteLoopWhileException</span></a></li>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">NoConditionBlockException</span></a></li>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">NotOneStartingBlockException</span></a></li>
<li class="circle">exceptions.domainExceptions.<a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">OutOfBoundsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">testsuites.<a href="testsuites/UseCase1.html" title="class in testsuites"><span class="typeNameLink">UseCase1</span></a></li>
<li class="circle">testsuites.<a href="testsuites/UseCase2.html" title="class in testsuites"><span class="typeNameLink">UseCase2</span></a></li>
<li class="circle">testsuites.<a href="testsuites/UseCase3.html" title="class in testsuites"><span class="typeNameLink">UseCase3</span></a></li>
<li class="circle">testsuites.<a href="testsuites/UseCase4.html" title="class in testsuites"><span class="typeNameLink">UseCase4</span></a></li>
<li class="circle">testsuites.<a href="testsuites/UseCase5.html" title="class in testsuites"><span class="typeNameLink">UseCase5</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">command.<a href="command/Command.html" title="interface in command"><span class="typeNameLink">Command</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
