<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;exceptions.domainExceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.BlockColumnNotExecutableException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/BlockColumnNotExecutableException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.BlockColumnNotExecutableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5038087371755459331L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.CantRunConditionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/CantRunConditionException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.CantRunConditionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5234849393698137149L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.InfiniteLoopWhileException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.InfiniteLoopWhileException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6998654760149018360L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.NoConditionBlockException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.NoConditionBlockException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-329718728717294819L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.NotOneStartingBlockException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.NotOneStartingBlockException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3546488514197848332L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="exceptions.domainExceptions.OutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/domainExceptions/OutOfBoundsException.html" title="class in exceptions.domainExceptions">exceptions.domainExceptions.OutOfBoundsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9027385624441431061L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.BlockAreaCanvas">
<!--   -->
</a>
<h3>Class <a href="presentation/BlockAreaCanvas.html" title="class in presentation">presentation.BlockAreaCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6133416834652649432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>BF</h5>
<pre><a href="domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a> BF</pre>
</li>
<li class="blockList">
<h5>BFP</h5>
<pre><a href="presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a> BFP</pre>
</li>
<li class="blockList">
<h5>cmd</h5>
<pre><a href="domain/CommandProcessor.html" title="class in domain">CommandProcessor</a> cmd</pre>
</li>
<li class="blockList">
<h5>errorMessage</h5>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h5>exe</h5>
<pre><a href="domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a> exe</pre>
</li>
<li class="blockList">
<h5>GC</h5>
<pre><a href="domain/GameController.html" title="class in domain">GameController</a> GC</pre>
</li>
<li class="blockList">
<h5>iGameWorld</h5>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
<li class="blockList">
<h5>mouseDown</h5>
<pre>boolean mouseDown</pre>
</li>
<li class="blockList">
<h5>newPos</h5>
<pre>game_world.api.Vector newPos</pre>
</li>
<li class="blockList">
<h5>oldPos</h5>
<pre>game_world.api.Vector oldPos</pre>
</li>
<li class="blockList">
<h5>paletteP</h5>
<pre><a href="presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a> paletteP</pre>
</li>
<li class="blockList">
<h5>panelProportion</h5>
<pre>double panelProportion</pre>
</li>
<li class="blockList">
<h5>postCommand</h5>
<pre><a href="command/Command.html" title="interface in command">Command</a> postCommand</pre>
</li>
<li class="blockList">
<h5>preCommand</h5>
<pre><a href="command/Command.html" title="interface in command">Command</a> preCommand</pre>
</li>
<li class="blockList">
<h5>previousMousePos</h5>
<pre>game_world.api.Vector previousMousePos</pre>
</li>
<li class="blockList">
<h5>programAreaP</h5>
<pre><a href="presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a> programAreaP</pre>
</li>
<li class="blockList">
<h5>selectedBlock</h5>
<pre><a href="presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt; selectedBlock</pre>
</li>
<li class="blockList">
<h5>startSnapshot</h5>
<pre>game_world.api.Snapshot startSnapshot</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.BlockrPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/BlockrPanel.html" title="class in presentation">presentation.BlockrPanel</a> extends java.awt.Panel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3195415750744263154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>blockAreaC</h5>
<pre><a href="presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a> blockAreaC</pre>
</li>
<li class="blockList">
<h5>gameWorldC</h5>
<pre><a href="presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a> gameWorldC</pre>
</li>
<li class="blockList">
<h5>GC</h5>
<pre><a href="domain/GameController.html" title="class in domain">GameController</a> GC</pre>
</li>
<li class="blockList">
<h5>iGameWorld</h5>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
<li class="blockList">
<h5>preferredGameWorldHeight</h5>
<pre>int preferredGameWorldHeight</pre>
</li>
<li class="blockList">
<h5>preferredGameWorldWidth</h5>
<pre>int preferredGameWorldWidth</pre>
</li>
<li class="blockList">
<h5>worldProportion</h5>
<pre>double worldProportion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.GameWorldCanvas">
<!--   -->
</a>
<h3>Class <a href="presentation/GameWorldCanvas.html" title="class in presentation">presentation.GameWorldCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5278879530185183350L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>iGameWorld</h5>
<pre>game_world.api.FacadeGameWorld iGameWorld</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>game_world.api.GameWorldListener listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
