<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#gameController">gameController</a></span> - Variable in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/GameController.html" title="class in domain"><span class="typeNameLink">GameController</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class of GameController that holds the ProgramArea and Gameworld Implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Initialize a new GameController with a new ProgramArea and
 a new instance of the gameWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#gameWorldC">gameWorldC</a></span> - Variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/GameWorldCanvas.html" title="class in presentation"><span class="typeNameLink">GameWorldCanvas</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Canvas object used to draw the GameWorld on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWorldCanvas.html#%3Cinit%3E(presentation.BlockrPanel,game_world.api.FacadeGameWorld)">GameWorldCanvas(BlockrPanel, FacadeGameWorld)</a></span> - Constructor for class presentation.<a href="../presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></dt>
<dd>
<div class="block">Create a new instance of the gameWorldCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteBlockCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DisconnectCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/DisconnectCommand.html" title="class in command">DisconnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeBlockCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeFunctionCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a FunctionDefinitionBlock is
 made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/SetConditionCommand.html#GC">GC</a></span> - Variable in class command.<a href="../command/SetConditionCommand.html" title="class in command">SetConditionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#GC">GC</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#GC">GC</a></span> - Variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#GC">GC</a></span> - Variable in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#GC">GC</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase2.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#GC">GC</a></span> - Variable in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getAllFunctionCallsOfID(int)">getAllFunctionCallsOfID(int)</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Return all the FunctionCallBlocks with the same ID as the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getAllFunctionCallsWithID(int)">getAllFunctionCallsWithID(int)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Return a list with all the Function Call Blocks that have the same ID as the
 given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getAllNextBlocks()">getAllNextBlocks()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">All of the blocks connected after this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#getAllNextBlocks()">getAllNextBlocks()</a></span> - Method in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getAllNextBlocks()">getAllNextBlocks()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#getAllNextBlocks()">getAllNextBlocks()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getAmountOfBlocksLeft()">getAmountOfBlocksLeft()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Return the amount of blocks that can be added to the ProgramArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getBackgroundColor()">getBackgroundColor()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getBlock()">getBlock()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the logic block of this presentation block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#getBlock(presentation.block.PresentationBlock)">getBlock(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getBlockAbove()">getBlockAbove()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Return the block that is connected before this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#getBlockAbove()">getBlockAbove()</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getBlockAbove()">getBlockAbove()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#getBlockAbove()">getBlockAbove()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getBlockAbove(domain.block.Block)">getBlockAbove(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getBlockAreaCanvas()">getBlockAreaCanvas()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>
<div class="block">The block Area Canvas used by this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#getBlockAtPosition(game_world.api.Vector)">getBlockAtPosition(Vector)</a></span> - Method in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Returns the presentationBlock from the programArea if the presentationBlock
 covers this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getBlockHeight()">getBlockHeight()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the height of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getBlockSideWidth()">getBlockSideWidth()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the with of the block side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getBlocksLeft()">getBlocksLeft()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">The amount of blocks you can add to the programArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getBlockWidth()">getBlockWidth()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the width of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getBodyBlock()">getBodyBlock()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>
<div class="block">Gets the first block of the body of this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#getBodyBlock()">getBodyBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>
<div class="block">The first block inside of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getBodyBlock(domain.block.FunctionDefinitionBlock)">getBodyBlock(FunctionDefinitionBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock(SurroundingBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#getBodySnapPoint()">getBodySnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>
<div class="block">Get the receiving snapping point in the hollow part of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getBodySnapPoint()">getBodySnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>
<div class="block">Get the receiving snap point of the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#GetClickedPaletteBlock(game_world.api.Vector)">GetClickedPaletteBlock(Vector)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#getConditionBlock()">getConditionBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>
<div class="block">The first condition block attached to this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock(SurroundingBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getConditionSnapPoint()">getConditionSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>
<div class="block">Get the receiving snap point of the condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getCopyOfAllBlocks()">getCopyOfAllBlocks()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Return a copy of all the blocks in the ProgramArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getCopyOfAllBlocks()">getCopyOfAllBlocks()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">A copy of all the blocks in the programArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getExecutionCommand()">getExecutionCommand()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">The execution command of the current execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getFont()">getFont()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the font of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getFunctionBlock(domain.block.Block)">getFunctionBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#getFunctionDefinition()">getFunctionDefinition()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>
<div class="block">The definition executed when this FunctionCall is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#getFunctionDefinitionId()">getFunctionDefinitionId()</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">The current ID for FunctionDefinitionBlocks in the palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getGameController()">getGameController()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>
<div class="block">The gameController associated with this BlockrPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getGameWorldImplementation()">getGameWorldImplementation()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">The GameWorld Implementation of this GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionCallBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Returns the position of the snap point of the block that can snap into
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getGivingSnapPoint()">getGivingSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getHeight()">getHeight()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the height of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getID(domain.block.FunctionCallBlock)">getID(FunctionCallBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getID(domain.block.FunctionDefinitionBlock)">getID(FunctionDefinitionBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getImplementationClass()">getImplementationClass()</a></span> - Static method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getLastBlock()">getLastBlock()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Return the last block of the connection chain to this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#getLastBlock()">getLastBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#getLastBlock()">getLastBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getLastBlock()">getLastBlock()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#getLastBlock()">getLastBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getLastBlock(domain.block.Block)">getLastBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">The name of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/IfBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/NotBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/NotBlock.html" title="class in domain.block">NotBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/WhileBlock.html#getName()">getName()</a></span> - Method in class domain.block.<a href="../domain/block/WhileBlock.html" title="class in domain.block">WhileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getName(domain.block.Block)">getName(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">New block of this type without connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/IfBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/NotBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/NotBlock.html" title="class in domain.block">NotBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/WhileBlock.html#getNewBlockOfThisType()">getNewBlockOfThisType()</a></span> - Method in class domain.block.<a href="../domain/block/WhileBlock.html" title="class in domain.block">WhileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getNextAfterFunction()">getNextAfterFunction()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>
<div class="block">Gets the next block to be executed after the function definition body has been executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/IfBlock.html#getNextAfterLoop()">getNextAfterLoop()</a></span> - Method in class domain.block.<a href="../domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#getNextAfterLoop()">getNextAfterLoop()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>
<div class="block">The block that needs to be executed next, when everything in the body is done executing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/WhileBlock.html#getNextAfterLoop()">getNextAfterLoop()</a></span> - Method in class domain.block.<a href="../domain/block/WhileBlock.html" title="class in domain.block">WhileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getNextBlock()">getNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Get the block that is connected after this this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#getNextBlock()">getNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getNextBlock()">getNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#getNextBlock()">getNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>
<div class="block">The block directly underneath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#getNextBlock()">getNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getNextBlock(domain.block.Block)">getNextBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionCallBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the position where the given block should be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getNextBlockPosition(presentation.block.PresentationBlock)">getNextBlockPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getNextBlockToExecute()">getNextBlockToExecute()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">The next block to execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getNextBlockToExecute()">getNextBlockToExecute()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">The next block to execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#getNextToExecute()">getNextToExecute()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>
<div class="block">Return the next block to execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getPlugHeight()">getPlugHeight()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the height of a plug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getPlugWidth()">getPlugWidth()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the with of a plug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getPosition()">getPosition()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return the position of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#getPosition(presentation.block.PresentationBlock)">getPosition(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getPreferredGameWorldHeight()">getPreferredGameWorldHeight()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>
<div class="block">The height to be used by the gameWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#getPreferredGameWorldWidth()">getPreferredGameWorldWidth()</a></span> - Method in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>
<div class="block">The width to be used by the gameWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getPresentationBlock()">getPresentationBlock()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Presentation of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getPresentationName()">getPresentationName()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the name of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getPrevious()">getPrevious()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#getPrevious()">getPrevious()</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#getPrevious()">getPrevious()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#getPrevious()">getPrevious()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#getProgramArea()">getProgramArea()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">The ProgramArea of this GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionCallBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return a list of snap points that can be snapped into</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getReceivingSnapPoints()">getReceivingSnapPoints()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getSequenceSnapPoint()">getSequenceSnapPoint()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>
<div class="block">Get the receiving snap point of the bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getSnapDistance()">getSnapDistance()</a></span> - Static method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the maximum distance to snap to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#getSurroundingBlock()">getSurroundingBlock()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">The block surrounding this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#getTopBlocks()">getTopBlocks()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">The list of top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Get the total Height of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
