<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/main/ClientMainClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class client.main.<a href="../client/main/ClientMainClass.html" title="class in client.main">ClientMainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeActionBlock(game_world.api.Action)">makeActionBlock(Action)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeActionBlock(game_world.api.Action,game_world.api.Vector)">makeActionBlock(Action, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new action block presentation with given position and action.</div>
</dd>
<dt><a href="../command/MakeBlockCommand.html" title="class in command"><span class="typeNameLink">MakeBlockCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block is
 made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/MakeBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">MakeBlockCommand(GameController, PresentationBlock&lt;?&gt;)</a></span> - Constructor for class command.<a href="../command/MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></dt>
<dd>
<div class="block">Makes a Command for the creation of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeCaller(domain.block.FunctionDefinitionBlock)">makeCaller(FunctionDefinitionBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeCopy(presentation.block.PresentationBlock)">makeCopy(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionCallBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Return a copy of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#makeCopyWithoutConnections()">makeCopyWithoutConnections()</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeFunctionCallBlock(domain.block.FunctionDefinitionBlock,game_world.api.Vector)">makeFunctionCallBlock(FunctionDefinitionBlock, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new function call block presentation with a given position and function definition block.</div>
</dd>
<dt><a href="../command/MakeFunctionCommand.html" title="class in command"><span class="typeNameLink">MakeFunctionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeFunctionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">MakeFunctionCommand(GameController, PresentationBlock&lt;FunctionDefinitionBlock&gt;, PalettePresentation)</a></span> - Constructor for class command.<a href="../command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></dt>
<dd>
<div class="block">Makes a Command for the creation of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeFunctionDefinition(int)">makeFunctionDefinition(int)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeFunctionDefinitionBlock(int,game_world.api.Vector)">makeFunctionDefinitionBlock(int, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new function definition block presentation with a given position and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeIfBlock()">makeIfBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeIfBlock(game_world.api.Vector)">makeIfBlock(Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new if block presentation on a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeNotBlock()">makeNotBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeNotBlock(game_world.api.Vector)">makeNotBlock(Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new not block presentation on a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeSingleConditionBlock(game_world.api.Predicate)">makeSingleConditionBlock(Predicate)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeSingleConditionBlock(game_world.api.Predicate,game_world.api.Vector)">makeSingleConditionBlock(Predicate, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new single condition block presentation on a given position with given predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#makeWhileBlock()">makeWhileBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#makeWhileBlock(game_world.api.Vector)">makeWhileBlock(Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>
<div class="block">Creates a new while block presentation on a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#maxNumberOfBlocksReached()">maxNumberOfBlocksReached()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#modifiesProgramWhileRunning()">modifiesProgramWhileRunning()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase2.html#moreBlocksProgramFail()">moreBlocksProgramFail()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#mouseDown">mouseDown</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/MouseEventListener.html" title="class in presentation"><span class="typeNameLink">MouseEventListener</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">A class that handles mouse and key presses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#%3Cinit%3E(presentation.BlockAreaCanvas)">MouseEventListener(BlockAreaCanvas)</a></span> - Constructor for class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>
<div class="block">Initialize a Mouse Listener that performs the corresponding actions in
 the given BlockAreaCanvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MouseEventListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MouseEventListener.html" title="class in presentation">MouseEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#moveBlock()">moveBlock()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#moveMultipleBlocks()">moveMultipleBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#moveMultipleConditionBlocks()">moveMultipleConditionBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#multipleStartBlocks()">multipleStartBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
