<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Draw the blockArea Canvas This includes the blocks from the palette and the
 blocks currently forming the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWorldCanvas.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></dt>
<dd>
<div class="block">Draw the gameWorld onto this canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Draw the palette on the given Graphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Draw the blocks from the programArea on the given Graphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#palette">palette</a></span> - Variable in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeFunctionCommand.html#palette">palette</a></span> - Variable in class command.<a href="../command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#paletteBlocks">paletteBlocks</a></span> - Variable in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#paletteFunction">paletteFunction</a></span> - Variable in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#paletteP">paletteP</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/PalettePresentation.html" title="class in presentation"><span class="typeNameLink">PalettePresentation</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">PalettePresentation is intended to be used as a part of a BlockAreaCanvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#%3Cinit%3E(game_world.api.FacadeGameWorld)">PalettePresentation(FacadeGameWorld)</a></span> - Constructor for class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Create a new instance of PalettePresentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#panelProportion">panelProportion</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#performAction(domain.GameController)">performAction(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>
<div class="block">Perform the action of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#pickBlockUpFromProgramArea(presentation.block.PresentationBlock)">pickBlockUpFromProgramArea(PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Pick up the selected block from the programArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#plugHeight">plugHeight</a></span> - Static variable in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#plugWidth">plugWidth</a></span> - Static variable in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#position">position</a></span> - Variable in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#postCommand">postCommand</a></span> - Variable in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#postCommand">postCommand</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#preCommand">preCommand</a></span> - Variable in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#preCommand">preCommand</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#predicate">predicate</a></span> - Variable in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#preferredGameWorldHeight">preferredGameWorldHeight</a></span> - Variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#preferredGameWorldWidth">preferredGameWorldWidth</a></span> - Variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/package-summary.html">presentation.block</a> - package presentation.block</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#presentationBlock">presentationBlock</a></span> - Variable in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/PresentationBlock.html" title="class in presentation.block"><span class="typeNameLink">PresentationBlock</span></a>&lt;<a href="../presentation/block/PresentationBlock.html" title="type parameter in PresentationBlock">T</a> extends <a href="../domain/block/Block.html" title="class in domain.block">Block</a>&gt; - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>
<div class="block">Handles the UI drawing and interaction for a given block type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#%3Cinit%3E(game_world.api.Vector,T)">PresentationBlock(Vector, T)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#previous">previous</a></span> - Variable in class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#previous">previous</a></span> - Variable in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#previous">previous</a></span> - Variable in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#previouslyExecuted">previouslyExecuted</a></span> - Variable in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#previousMousePos">previousMousePos</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/BlockDrawer.html#primaryColor">primaryColor</a></span> - Variable in class presentation.block.<a href="../presentation/block/BlockDrawer.html" title="class in presentation.block">BlockDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#programArea">programArea</a></span> - Variable in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/ProgramArea.html" title="class in domain"><span class="typeNameLink">ProgramArea</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class of ProgramArea that has a list of top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#%3Cinit%3E()">ProgramArea()</a></span> - Constructor for class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Creates a new ProgramArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#programAreaP">programAreaP</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProgramAreaPresentation.html" title="class in presentation"><span class="typeNameLink">ProgramAreaPresentation</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">ProgramAreaPresentation is intended to be used as a part of a
 BlockAreaCanvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProgramAreaPresentation.html#%3Cinit%3E(domain.GameController)">ProgramAreaPresentation(GameController)</a></span> - Constructor for class presentation.<a href="../presentation/ProgramAreaPresentation.html" title="class in presentation">ProgramAreaPresentation</a></dt>
<dd>
<div class="block">Create a new instance of ProgramAreaPresentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#programInProgress()">programInProgress()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Returns true if the program is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
