<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#errorMessage">errorMessage</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#evaluate(game_world.api.FacadeGameWorld)">evaluate(FacadeGameWorld)</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>
<div class="block">Evaluates this condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/NotBlock.html#evaluate(game_world.api.FacadeGameWorld)">evaluate(FacadeGameWorld)</a></span> - Method in class domain.block.<a href="../domain/block/NotBlock.html" title="class in domain.block">NotBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#evaluate(game_world.api.FacadeGameWorld)">evaluate(FacadeGameWorld)</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a> - package exceptions.domainExceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#exe">exe</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#exeCmd">exeCmd</a></span> - Variable in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#execute">execute</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#execute()">execute()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Executes this command and makes the required changes for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteBlockCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DisconnectCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DisconnectCommand.html" title="class in command">DisconnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">This function can be used to execute this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/MakeBlockCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeFunctionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/SetConditionCommand.html#execute()">execute()</a></span> - Method in class command.<a href="../command/SetConditionCommand.html" title="class in command">SetConditionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#execute()">execute()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Execute the next block if the program is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#execute(domain.block.Block,domain.GameController)">execute(Block, GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Execute this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/IfBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/WhileBlock.html#execute(domain.GameController)">execute(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/WhileBlock.html" title="class in domain.block">WhileBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#executed(command.Command)">executed(Command)</a></span> - Method in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>
<div class="block">When a block has been dragged, a new draggingCommand has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#executed(command.ExecutionCommand)">executed(ExecutionCommand)</a></span> - Method in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>
<div class="block">A function that is used to add an element to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#executeNextBlock(domain.GameController)">executeNextBlock(GameController)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Execute the next block to execute and set the next/previous/current execute
 to the right blocks.</div>
</dd>
<dt><a href="../command/ExecutionCommand.html" title="class in command"><span class="typeNameLink">ExecutionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the execution by a block
 (currently executed) that is not an actionBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#%3Cinit%3E(domain.block.Block,domain.block.Block,domain.block.Block,domain.GameController)">ExecutionCommand(Block, Block, Block, GameController)</a></span> - Constructor for class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">ExecutionCommand is a command that is able to hold all of the information to
 undo and redo the execution of this command.</div>
</dd>
<dt><a href="../domain/ExecutionProcessor.html" title="class in domain"><span class="typeNameLink">ExecutionProcessor</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">A class that is specially made to control the commands during the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#%3Cinit%3E()">ExecutionProcessor()</a></span> - Constructor for class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
