<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#action">action</a></span> - Variable in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/ActionBlock.html" title="class in domain.block"><span class="typeNameLink">ActionBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">A class of Actionblocks that extends SequenceBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#%3Cinit%3E(game_world.api.Action)">ActionBlock(Action)</a></span> - Constructor for class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>
<div class="block">Create a ActionBlock with the given action.</div>
</dd>
<dt><a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block"><span class="typeNameLink">ActionBlockPresentation</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>
<div class="block">Class responsible to handle the visuals and block UI interactions from the ActionBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#%3Cinit%3E(game_world.api.Vector,domain.block.ActionBlock)">ActionBlockPresentation(Vector, ActionBlock)</a></span> - Constructor for class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#addBlock(presentation.block.PresentationBlock)">addBlock(PresentationBlock&lt;?&gt;)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Add a block to the top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#addBlockToProgramArea()">addBlockToProgramArea()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#addBlockToProgramArea(presentation.block.PresentationBlock)">addBlockToProgramArea(PresentationBlock&lt;?&gt;)</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Add the given Block Presentation to the ProgramArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#addCaller(domain.block.FunctionCallBlock)">addCaller(FunctionCallBlock)</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>
<div class="block">Adds a caller of the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#addExecutionStep(command.ExecutionCommand)">addExecutionStep(ExecutionCommand)</a></span> - Method in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>
<div class="block">This function adds an executionCommand to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#addFunctionCallToPalette(domain.block.FunctionDefinitionBlock)">addFunctionCallToPalette(FunctionDefinitionBlock)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Higher the ID of the FunctionDefinition PresentationBlock in the palette.</div>
</dd>
<dt><a href="../command/AddToBodyCommand.html" title="class in command"><span class="typeNameLink">AddToBodyCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyCommand.html#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyCommand(SurroundingBlock, SequenceBlock, SequenceBlock, GameController)</a></span> - Constructor for class command.<a href="../command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></dt>
<dd>
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</dd>
<dt><a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command"><span class="typeNameLink">AddToBodyFunctionDefinitionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 connected as a Body to a surroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#%3Cinit%3E(domain.block.FunctionDefinitionBlock,domain.block.SequenceBlock,domain.block.SequenceBlock,domain.GameController)">AddToBodyFunctionDefinitionCommand(FunctionDefinitionBlock, SequenceBlock, SequenceBlock, GameController)</a></span> - Constructor for class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>
<div class="block">Makes a command for when a block is added to the body surrounding block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#addTopLevelBlock(domain.block.Block)">addTopLevelBlock(Block)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Add the given block to the list of top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#addToPosition(presentation.block.PresentationBlock,game_world.api.Vector)">addToPosition(PresentationBlock&lt;?&gt;, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
