<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/block/ActionBlock.html#name">name</a></span> - Variable in class domain.block.<a href="../domain/block/ActionBlock.html" title="class in domain.block">ActionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#name">name</a></span> - Variable in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#nbCommandsUndone">nbCommandsUndone</a></span> - Variable in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#nbCommandsUndone">nbCommandsUndone</a></span> - Variable in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#nbTopLevelBlocks()">nbTopLevelBlocks()</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">The number of top level blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#newGameWorld()">newGameWorld()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Set a new random GameWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#newPos">newPos</a></span> - Variable in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#newPos">newPos</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#next">next</a></span> - Variable in class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#next">next</a></span> - Variable in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#next">next</a></span> - Variable in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyCommand.html#nextBlock">nextBlock</a></span> - Variable in class command.<a href="../command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#nextBlock">nextBlock</a></span> - Variable in class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#nextBlock">nextBlock</a></span> - Variable in class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/SetConditionCommand.html#nextBlock">nextBlock</a></span> - Variable in class command.<a href="../command/SetConditionCommand.html" title="class in command">SetConditionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#nextToExecute">nextToExecute</a></span> - Variable in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#nextToExecute">nextToExecute</a></span> - Variable in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">NoConditionBlockException</span></a> - Exception in <a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/NoConditionBlockException.html#%3Cinit%3E()">NoConditionBlockException()</a></span> - Constructor for exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/NoConditionBlockException.html" title="class in exceptions.domainExceptions">NoConditionBlockException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#not">not</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/NotBlock.html" title="class in domain.block"><span class="typeNameLink">NotBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An class of NotBlocks that extends ChainConditionBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/NotBlock.html#%3Cinit%3E()">NotBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/NotBlock.html" title="class in domain.block">NotBlock</a></dt>
<dd>
<div class="block">Initialize an Not-block.</div>
</dd>
<dt><a href="../exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">NotOneStartingBlockException</span></a> - Exception in <a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/NotOneStartingBlockException.html#%3Cinit%3E()">NotOneStartingBlockException()</a></span> - Constructor for exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/NotOneStartingBlockException.html" title="class in exceptions.domainExceptions">NotOneStartingBlockException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
