<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase2.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#IB">IB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#iBlock">iBlock</a></span> - Variable in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#ID">ID</a></span> - Variable in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#ID">ID</a></span> - Variable in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#ifB">ifB</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/IfBlock.html" title="class in domain.block"><span class="typeNameLink">IfBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">An class of IfBlocks that extends SingleSurroundingBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/IfBlock.html#%3Cinit%3E()">IfBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/IfBlock.html" title="class in domain.block">IfBlock</a></dt>
<dd>
<div class="block">Initialize an If-block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#iGameWorld">iGameWorld</a></span> - Variable in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#iGameWorld">iGameWorld</a></span> - Variable in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#iGameWorld">iGameWorld</a></span> - Variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/GameWorldCanvas.html#iGameWorld">iGameWorld</a></span> - Variable in class presentation.<a href="../presentation/GameWorldCanvas.html" title="class in presentation">GameWorldCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockrPanel.html#iGameWorldClass">iGameWorldClass</a></span> - Static variable in class presentation.<a href="../presentation/BlockrPanel.html" title="class in presentation">BlockrPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase2.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#IGW">IGW</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/ImplementationBlock.html" title="class in domain.block"><span class="typeNameLink">ImplementationBlock</span></a> - Class in <a href="../domain/block/package-summary.html">domain.block</a></dt>
<dd>
<div class="block">The Implementation of all the block classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#%3Cinit%3E()">ImplementationBlock()</a></span> - Constructor for class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block"><span class="typeNameLink">ImplementationPresentationBlock</span></a> - Class in <a href="../presentation/block/package-summary.html">presentation.block</a></dt>
<dd>
<div class="block">Handles all the function of the presentation blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#%3Cinit%3E()">ImplementationPresentationBlock()</a></span> - Constructor for class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#index">index</a></span> - Variable in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions"><span class="typeNameLink">InfiniteLoopWhileException</span></a> - Exception in <a href="../exceptions/domainExceptions/package-summary.html">exceptions.domainExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/domainExceptions/InfiniteLoopWhileException.html#%3Cinit%3E()">InfiniteLoopWhileException()</a></span> - Constructor for exception exceptions.domainExceptions.<a href="../exceptions/domainExceptions/InfiniteLoopWhileException.html" title="class in exceptions.domainExceptions">InfiniteLoopWhileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#initialisePaletteBlocksList(java.util.List,game_world.api.FacadeGameWorld)">initialisePaletteBlocksList(List&lt;PresentationBlock&lt;?&gt;&gt;, FacadeGameWorld)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Initialize all the Presentation Blocks in the palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#invalidBlocks()">invalidBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#invalidBlocksAdvanced()">invalidBlocksAdvanced()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#IPB">IPB</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#IPB">IPB</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#IPB">IPB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#IPB">IPB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#IPB">IPB</a></span> - Static variable in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#iPresentationBlock">iPresentationBlock</a></span> - Variable in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#isExecuting()">isExecuting()</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Returns true if the program is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#isTopLevelBlock(domain.block.Block)">isTopLevelBlock(Block)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Check if the given block is a top level block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#isValidCondition()">isValidCondition()</a></span> - Method in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#isValidCondition()">isValidCondition()</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>
<div class="block">Returns true if the condition is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#isValidCondition()">isValidCondition()</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#isValidStartingBlock(domain.block.Block)">isValidStartingBlock(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
