<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#undo">undo</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/AddToBodyCommand.html" title="class in command">AddToBodyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#undo()">undo()</a></span> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">Undoes this command and makes the required changes for this Command.This
 command can be a connectingCommand, disconnectingCommand, MakeBlock,
 drag Block etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ConnectCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/ConnectCommand.html" title="class in command">ConnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteBlockCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DisconnectCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/DisconnectCommand.html" title="class in command">DisconnectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/ExecutionCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/ExecutionCommand.html" title="class in command">ExecutionCommand</a></dt>
<dd>
<div class="block">This function can be used to undo an execution command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/MakeBlockCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/MakeBlockCommand.html" title="class in command">MakeBlockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/MakeFunctionCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/MakeFunctionCommand.html" title="class in command">MakeFunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/SetConditionCommand.html#undo()">undo()</a></span> - Method in class command.<a href="../command/SetConditionCommand.html" title="class in command">SetConditionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#undo()">undo()</a></span> - Method in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>
<div class="block">This function undoes the next command to undo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#undo()">undo()</a></span> - Method in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>
<div class="block">A function to undo the most recent command that hasn't been undone yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#undo()">undo()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Undo the last change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#undoRedoAddRemoveBlock()">undoRedoAddRemoveBlock()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#undoRedoModifyAndRun()">undoRedoModifyAndRun()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#undoRedoMoveBlocks()">undoRedoMoveBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#undoRedoRunProgram()">undoRedoRunProgram()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#undoStack">undoStack</a></span> - Variable in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#undoStack">undoStack</a></span> - Variable in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsuites/UseCase1.html" title="class in testsuites"><span class="typeNameLink">UseCase1</span></a> - Class in <a href="../testsuites/package-summary.html">testsuites</a></dt>
<dd>
<div class="block">## Use Case 1: Add Program Block
 
 ### Main Success Scenario
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase1.html#%3Cinit%3E()">UseCase1()</a></span> - Constructor for class testsuites.<a href="../testsuites/UseCase1.html" title="class in testsuites">UseCase1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsuites/UseCase2.html" title="class in testsuites"><span class="typeNameLink">UseCase2</span></a> - Class in <a href="../testsuites/package-summary.html">testsuites</a></dt>
<dd>
<div class="block">## Use Case 2: Run Program
 
 ### Main Success Scenario
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase2.html#%3Cinit%3E()">UseCase2()</a></span> - Constructor for class testsuites.<a href="../testsuites/UseCase2.html" title="class in testsuites">UseCase2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsuites/UseCase3.html" title="class in testsuites"><span class="typeNameLink">UseCase3</span></a> - Class in <a href="../testsuites/package-summary.html">testsuites</a></dt>
<dd>
<div class="block">## Use Case 3: Reset Game World
 
 ### Main Success Scenario
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#%3Cinit%3E()">UseCase3()</a></span> - Constructor for class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsuites/UseCase4.html" title="class in testsuites"><span class="typeNameLink">UseCase4</span></a> - Class in <a href="../testsuites/package-summary.html">testsuites</a></dt>
<dd>
<div class="block">## Use Case 4: Move Program Block
 
 ### Main Success Scenario
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#%3Cinit%3E()">UseCase4()</a></span> - Constructor for class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testsuites/UseCase5.html" title="class in testsuites"><span class="typeNameLink">UseCase5</span></a> - Class in <a href="../testsuites/package-summary.html">testsuites</a></dt>
<dd>
<div class="block">## Use Case 5: Undo Redo
 
 ### Main Succes Scenario
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase5.html#%3Cinit%3E()">UseCase5()</a></span> - Constructor for class testsuites.<a href="../testsuites/UseCase5.html" title="class in testsuites">UseCase5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
