<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../command/AddToBodyFunctionDefinitionCommand.html#definition">definition</a></span> - Variable in class command.<a href="../command/AddToBodyFunctionDefinitionCommand.html" title="class in command">AddToBodyFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#definition">definition</a></span> - Variable in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#definition">definition</a></span> - Variable in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionCallBlock.html#delete(domain.GameController)">delete(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/FunctionCallBlock.html" title="class in domain.block">FunctionCallBlock</a></dt>
<dd>
<div class="block">Deletes this blok (functionCall) but the blocks after this are not.</div>
</dd>
<dt><a href="../command/DeleteBlockCommand.html" title="class in command"><span class="typeNameLink">DeleteBlockCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteBlockCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock)">DeleteBlockCommand(GameController, PresentationBlock&lt;?&gt;)</a></span> - Constructor for class command.<a href="../command/DeleteBlockCommand.html" title="class in command">DeleteBlockCommand</a></dt>
<dd>
<div class="block">Makes a delete block Commmand.</div>
</dd>
<dt><a href="../command/DeleteCallerCommand.html" title="class in command"><span class="typeNameLink">DeleteCallerCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteCallerCommand.html#%3Cinit%3E(domain.GameController,domain.block.FunctionCallBlock)">DeleteCallerCommand(GameController, FunctionCallBlock)</a></span> - Constructor for class command.<a href="../command/DeleteCallerCommand.html" title="class in command">DeleteCallerCommand</a></dt>
<dd>
<div class="block">Makes a delete block Commmand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#deleteFunctionCall(domain.block.FunctionCallBlock,domain.GameController)">deleteFunctionCall(FunctionCallBlock, GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command"><span class="typeNameLink">DeleteFunctionDefinitionCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block is
 deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#%3Cinit%3E(domain.GameController,presentation.block.PresentationBlock,presentation.PalettePresentation)">DeleteFunctionDefinitionCommand(GameController, PresentationBlock&lt;FunctionDefinitionBlock&gt;, PalettePresentation)</a></span> - Constructor for class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>
<div class="block">Makes a delete function definition Commmand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteFunctionDefinitionCommand.html#deletionCommandsOfCalls">deletionCommandsOfCalls</a></span> - Variable in class command.<a href="../command/DeleteFunctionDefinitionCommand.html" title="class in command">DeleteFunctionDefinitionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#disconnect()">disconnect()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Disconnect this block from all other blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ConditionBlock.html#disconnect()">disconnect()</a></span> - Method in class domain.block.<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#disconnect()">disconnect()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#disconnect()">disconnect()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#disconnect(domain.block.Block)">disconnect(Block)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#disconnect(domain.block.Block)">disconnect(Block)</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Disconnect the current block from the blocks above, 
 to the left of or around this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#disconnectBlocks()">disconnectBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/DisconnectCommand.html" title="class in command"><span class="typeNameLink">DisconnectCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block got
 disconnected to another block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DisconnectCommand.html#%3Cinit%3E(domain.block.Block,domain.GameController)">DisconnectCommand(Block, GameController)</a></span> - Constructor for class command.<a href="../command/DisconnectCommand.html" title="class in command">DisconnectCommand</a></dt>
<dd>
<div class="block">Makes a disconnect block Commmand.</div>
</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/block/package-summary.html">domain.block</a> - package domain.block</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#dragCommand(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">dragCommand(Vector, Vector, PresentationBlock&lt;?&gt;, Command, Command)</a></span> - Method in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>
<div class="block">This function is used to make a new draggingCommand and store it in the
 undoStack.</div>
</dd>
<dt><a href="../command/DraggingCommand.html" title="class in command"><span class="typeNameLink">DraggingCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">A class that holds all the information about the action where a block gets
 dragged from one place to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DraggingCommand.html#%3Cinit%3E(game_world.api.Vector,game_world.api.Vector,presentation.block.PresentationBlock,command.Command,command.Command)">DraggingCommand(Vector, Vector, PresentationBlock&lt;?&gt;, Command, Command)</a></span> - Constructor for class command.<a href="../command/DraggingCommand.html" title="class in command">DraggingCommand</a></dt>
<dd>
<div class="block">This Command consists out of three parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ActionBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/ActionBlockPresentation.html" title="class in presentation.block">ActionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ChainConditionBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/ChainConditionBlockPresentation.html" title="class in presentation.block">ChainConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionCallBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionCallBlockPresentation.html" title="class in presentation.block">FunctionCallBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/FunctionDefinitionBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/FunctionDefinitionBlockPresentation.html" title="class in presentation.block">FunctionDefinitionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/PresentationBlock.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a></dt>
<dd>
<div class="block">Draw the block on the given graphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleConditionBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleConditionBlockPresentation.html" title="class in presentation.block">SingleConditionBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/SingleSurroundBlockPresentation.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class presentation.block.<a href="../presentation/block/SingleSurroundBlockPresentation.html" title="class in presentation.block">SingleSurroundBlockPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/ImplementationPresentationBlock.html#draw(java.awt.Graphics,presentation.block.PresentationBlock)">draw(Graphics, PresentationBlock&lt;?&gt;)</a></span> - Method in class presentation.block.<a href="../presentation/block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/BlockDrawer.html#drawBlock(java.awt.Graphics,game_world.api.Vector,boolean,boolean,boolean,boolean,boolean,boolean)">drawBlock(Graphics, Vector, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class presentation.block.<a href="../presentation/block/BlockDrawer.html" title="class in presentation.block">BlockDrawer</a></dt>
<dd>
<div class="block">Draws a block with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/BlockDrawer.html#drawSide(java.awt.Graphics,game_world.api.Vector,int)">drawSide(Graphics, Vector, int)</a></span> - Method in class presentation.block.<a href="../presentation/block/BlockDrawer.html" title="class in presentation.block">BlockDrawer</a></dt>
<dd>
<div class="block">Draw a side bar for the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/block/BlockDrawer.html#drawString(java.awt.Graphics,java.lang.String,game_world.api.Vector)">drawString(Graphics, String, Vector)</a></span> - Method in class presentation.block.<a href="../presentation/block/BlockDrawer.html" title="class in presentation.block">BlockDrawer</a></dt>
<dd>
<div class="block">Draw a given string on the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#dropBlockInProgramArea()">dropBlockInProgramArea()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Drop the selected block in the ProgramArea.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
