<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#redo">redo</a></span> - Static variable in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/CommandProcessor.html#redo()">redo()</a></span> - Method in class domain.<a href="../domain/CommandProcessor.html" title="class in domain">CommandProcessor</a></dt>
<dd>
<div class="block">This function redoes the most recent undone command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ExecutionProcessor.html#redo()">redo()</a></span> - Method in class domain.<a href="../domain/ExecutionProcessor.html" title="class in domain">ExecutionProcessor</a></dt>
<dd>
<div class="block">A function that redoes the most recent undone command in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#redo()">redo()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Redo the last undo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#removeBeforeDisconnect()">removeBeforeDisconnect()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#removeBlock(domain.block.Block,domain.GameController)">removeBlock(Block, GameController)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Remove a block from the top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GameController.html#removeBlockFromProgramArea(presentation.block.PresentationBlock)">removeBlockFromProgramArea(PresentationBlock&lt;?&gt;)</a></span> - Method in class domain.<a href="../domain/GameController.html" title="class in domain">GameController</a></dt>
<dd>
<div class="block">Remove the given Block Presentation from the ProgramArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#removeBodyBlock()">removeBodyBlock()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>
<div class="block">removes the body block</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#removeBodyBlock()">removeBodyBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>
<div class="block">Remove all blocks inside of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#removeByDraggingToPalette()">removeByDraggingToPalette()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SurroundingBlock.html#removeConditionBlock()">removeConditionBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></dt>
<dd>
<div class="block">Removes the condition block(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase4.html#removeFullSequenceBlock()">removeFullSequenceBlock()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase4.html" title="class in testsuites">UseCase4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#RemoveFunctionBlock(domain.block.FunctionDefinitionBlock,domain.GameController)">RemoveFunctionBlock(FunctionDefinitionBlock, GameController)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#removeFunctionCallFromPalette(domain.block.FunctionDefinitionBlock)">removeFunctionCallFromPalette(FunctionDefinitionBlock)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Remove all FunctionCall PresentationBlocks from the paletteBlock list
 with the same id as the given definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PalettePresentation.html#removeFunctionCallWithIDFromList(int)">removeFunctionCallWithIDFromList(int)</a></span> - Method in class presentation.<a href="../presentation/PalettePresentation.html" title="class in presentation">PalettePresentation</a></dt>
<dd>
<div class="block">Remove all Function Calls from the paletteBlock list with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#removeFunctionDefinition(domain.GameController)">removeFunctionDefinition(GameController)</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>
<div class="block">Prepares the function definition to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testsuites/TestFunctionBlocks.html#RemoveFunctionDefinitionBlock()">RemoveFunctionDefinitionBlock()</a></span> - Method in class testsuites.<a href="../testsuites/TestFunctionBlocks.html" title="class in testsuites">TestFunctionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/Block.html#removeNextBlock()">removeNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/Block.html" title="class in domain.block">Block</a></dt>
<dd>
<div class="block">Remove the next block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ChainConditionBlock.html#removeNextBlock()">removeNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/FunctionDefinitionBlock.html#removeNextBlock()">removeNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SequenceBlock.html#removeNextBlock()">removeNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SequenceBlock.html" title="class in domain.block">SequenceBlock</a></dt>
<dd>
<div class="block">Removes all the next blocks on the same level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/SingleConditionBlock.html#removeNextBlock()">removeNextBlock()</a></span> - Method in class domain.block.<a href="../domain/block/SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#removeSelectedBlockFromProgramArea()">removeSelectedBlockFromProgramArea()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">Remove the selected block from the programArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/ProgramArea.html#removeTopLevelBlock(domain.block.Block)">removeTopLevelBlock(Block)</a></span> - Method in class domain.<a href="../domain/ProgramArea.html" title="class in domain">ProgramArea</a></dt>
<dd>
<div class="block">Remove the given block from the list of top level blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/block/ImplementationBlock.html#resetFunctionCallers(domain.block.FunctionDefinitionBlock)">resetFunctionCallers(FunctionDefinitionBlock)</a></span> - Method in class domain.block.<a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#resetGameMoreBlocks()">resetGameMoreBlocks()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/UseCase3.html#resetGameOneBlock()">resetGameOneBlock()</a></span> - Method in class testsuites.<a href="../testsuites/UseCase3.html" title="class in testsuites">UseCase3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#restartExecution()">restartExecution()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#right">right</a></span> - Static variable in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testsuites/testSuiteGameController.html#robotRunsIntoWallReset()">robotRunsIntoWallReset()</a></span> - Method in class testsuites.<a href="../testsuites/testSuiteGameController.html" title="class in testsuites">testSuiteGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/BlockAreaCanvas.html#run()">run()</a></span> - Method in class presentation.<a href="../presentation/BlockAreaCanvas.html" title="class in presentation">BlockAreaCanvas</a></dt>
<dd>
<div class="block">When possible run the program, otherwise set the error message 
 to the reason why the game can't run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
