<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>SetConditionCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: command, class: SetConditionCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetConditionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">command</a></div>
<h1 title="Class SetConditionCommand" class="title">Class SetConditionCommand</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">command.SetConditionCommand</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in command">Command</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SetConditionCommand</span>
extends java.lang.Object
implements <a href="Command.html" title="interface in command">Command</a></pre>
<div class="block">A class that holds all the information about the action where a block got
 connected as a condition to a surroundingBlock. This information consists of
 the objects blockToConnect, surroundingBlock and nextBlock (the block that
 was previously connected as a condition). The class also specifies what must
 happen to undo and execute this command.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters, Thomas Van Erum, Dirk Vanbeveren, Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BF">BF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockToConnect">blockToConnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../domain/GameController.html" title="class in domain">GameController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GC">GC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surroundingBlock">surroundingBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">SetConditionCommand</a></span>&#8203;(<a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;blockToConnect,
<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;nextBlock,
<a href="../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes this command and makes the required changes for this command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes this command and makes the required changes for this Command.This
 command can be a connectingCommand, disconnectingCommand, MakeBlock,
 drag Block etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BF">BF</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></span>&nbsp;<span class="memberName">BF</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockToConnect">blockToConnect</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">blockToConnect</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="surroundingBlock">surroundingBlock</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></span>&nbsp;<span class="memberName">surroundingBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextBlock">nextBlock</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a></span>&nbsp;<span class="memberName">nextBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GC">GC</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/GameController.html" title="class in domain">GameController</a></span>&nbsp;<span class="memberName">GC</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(domain.block.SurroundingBlock,domain.block.ConditionBlock,domain.block.ConditionBlock,domain.GameController)">SetConditionCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SetConditionCommand</span>&#8203;(<span class="arguments"><a href="../domain/block/SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;blockToConnect,
<a href="../domain/block/ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;nextBlock,
<a href="../domain/GameController.html" title="class in domain">GameController</a>&nbsp;GC)</span></div>
<div class="block">Makes a Command used to set the condition of a surrounding block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockToConnectTo</code> - Block before group of blocks connected.</dd>
<dd><code>blockToConnect</code> - First block of group of blocks that gets connected.</dd>
<dd><code>nextBlock</code> - Block after group of blocks connected.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Command.html#execute()">Command</a></code></span></div>
<div class="block">Executes this command and makes the required changes for this command. This
 command can be a connectingCommand, disconnectingCommand, MakeBlock,
 drag Block etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in command">Command</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo()">undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undo</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Command.html#undo()">Command</a></code></span></div>
<div class="block">Undoes this command and makes the required changes for this Command.This
 command can be a connectingCommand, disconnectingCommand, MakeBlock,
 drag Block etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in command">Command</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetConditionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
