<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:13:36 CEST 2020 -->
<title>ImplementationGameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: impl.root, class: ImplementationGameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">impl.root</a></div>
<h1 title="Class ImplementationGameWorld" class="title">Class ImplementationGameWorld</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">impl.root.ImplementationGameWorld</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>game_world.api.FacadeGameWorld</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImplementationGameWorld</span>
extends java.lang.Object
implements game_world.api.FacadeGameWorld</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWorld">gameWorld</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWorldHeight">gameWorldHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameWorldWidth">gameWorldWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;game_world.api.GameWorldListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImplementationGameWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(game_world.api.GameWorldListener)">addListener</a></span>&#8203;(game_world.api.GameWorldListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCells(java.awt.Graphics,game_world.GameWorld,int,int)">drawCells</a></span>&#8203;(java.awt.Graphics&nbsp;g,
<a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;cellWidth,
int&nbsp;cellHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGameWorld(java.awt.Graphics,int,int)">drawGameWorld</a></span>&#8203;(java.awt.Graphics&nbsp;g,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw the gameWorld onto a Graphics object</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>game_world.api.PredicateResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePredicate(game_world.api.Predicate)">evaluatePredicate</a></span>&#8203;(game_world.api.Predicate&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Evaluate a predicate in the gameWorld</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>game_world.api.ActionResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(game_world.api.Action)">executeAction</a></span>&#8203;(game_world.api.Action&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Execute an action in the robotGameWorld</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireGameWorldChanged()">fireGameWorldChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;game_world.api.Action&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid actions</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;game_world.api.Predicate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPRedicates()">getAllPRedicates</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all valid predicates</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goalReached()">goalReached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGoal(game_world.GameWorld,int,int)">isGoal</a></span>&#8203;(<a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWall(game_world.GameWorld,int,int)">isWall</a></span>&#8203;(<a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSnapshot(game_world.api.Snapshot)">loadSnapshot</a></span>&#8203;(game_world.api.Snapshot&nbsp;snapshot)</code></th>
<td class="colLast">
<div class="block">Load the game state from the snapshot with given snapshotID</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewGameWorld()">makeNewGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new gameMode</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>game_world.api.Snapshot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSnapshot()">makeSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a snapshot of the current gameWorld state</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(game_world.api.GameWorldListener)">removeListener</a></span>&#8203;(game_world.api.GameWorldListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGameWorld()">resetGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the gameWorld</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gameWorldWidth">gameWorldWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gameWorldWidth</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#impl.root.ImplementationGameWorld.gameWorldWidth">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameWorldHeight">gameWorldHeight</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gameWorldHeight</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#impl.root.ImplementationGameWorld.gameWorldHeight">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameWorld">gameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a></span>&nbsp;<span class="memberName">gameWorld</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeners">listeners</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;game_world.api.GameWorldListener&gt;</span>&nbsp;<span class="memberName">listeners</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ImplementationGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ImplementationGameWorld</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllActions()">getAllActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;game_world.api.Action&gt;</span>&nbsp;<span class="memberName">getAllActions</span>()</div>
<div class="block">List of all valid actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllActions</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid action names | "MoveForward",
         "TurnLeft", "TurnRight"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPRedicates()">getAllPRedicates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;game_world.api.Predicate&gt;</span>&nbsp;<span class="memberName">getAllPRedicates</span>()</div>
<div class="block">List of all valid predicates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllPRedicates</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings with all valid predicate names | "WallInFront"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAction(game_world.api.Action)">executeAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">game_world.api.ActionResult</span>&nbsp;<span class="memberName">executeAction</span>&#8203;(<span class="arguments">game_world.api.Action&nbsp;action)</span></div>
<div class="block">Execute an action in the robotGameWorld</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeAction</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - | name of the action to be executed | "MoveForward" ||
               "TurnLeft" || "TurnRight"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActionResult depending on the result of the action | Success : Action
         executed successfully | Illegal : Action is illegal in the current
         game state | GoalReached : Action resulted in the reaching of the
         goal | UnknownAction : Action is not known in the current gameWorld
         system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evaluatePredicate(game_world.api.Predicate)">evaluatePredicate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">game_world.api.PredicateResult</span>&nbsp;<span class="memberName">evaluatePredicate</span>&#8203;(<span class="arguments">game_world.api.Predicate&nbsp;predicate)</span></div>
<div class="block">Evaluate a predicate in the gameWorld</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluatePredicate</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - | name of the predicate to be evaluated | "WallInFront"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PredicateResult depending on the evaluation of the predicate | True :
         Result of evaluation is true | False : Result of evaluation is false
         | BadPredicate : Predicate is not known in the current gameWorld
         system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeNewGameWorld()">makeNewGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeNewGameWorld</span>()</div>
<div class="block">Create a new gameMode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeNewGameWorld</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawGameWorld(java.awt.Graphics,int,int)">drawGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawGameWorld</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Draw the gameWorld onto a Graphics object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawGameWorld</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - | Graphics object to draw the gameWorld on</dd>
<dd><code>width</code> - | allowed width of the drawing</dd>
<dd><code>height</code> - | allowed height of the drawing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCells(java.awt.Graphics,game_world.GameWorld,int,int)">drawCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCells</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g,
<a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;cellWidth,
int&nbsp;cellHeight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWall(game_world.GameWorld,int,int)">isWall</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWall</span>&#8203;(<span class="arguments"><a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGoal(game_world.GameWorld,int,int)">isGoal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGoal</span>&#8203;(<span class="arguments"><a href="../../game_world/GameWorld.html" title="class in game_world">GameWorld</a>&nbsp;gameWorld,
int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSnapshot(game_world.api.Snapshot)">loadSnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSnapshot</span>&#8203;(<span class="arguments">game_world.api.Snapshot&nbsp;snapshot)</span></div>
<div class="block">Load the game state from the snapshot with given snapshotID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadSnapshot</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotID</code> - | ID of snapshot to load</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeSnapshot()">makeSnapshot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">game_world.api.Snapshot</span>&nbsp;<span class="memberName">makeSnapshot</span>()</div>
<div class="block">Make a snapshot of the current gameWorld state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeSnapshot</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the taken snapshot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGameWorld()">resetGameWorld</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGameWorld</span>()</div>
<div class="block">reset the gameWorld</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetGameWorld</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goalReached()">goalReached</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">goalReached</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>goalReached</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the goal is reached in the current game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(game_world.api.GameWorldListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments">game_world.api.GameWorldListener&nbsp;listener)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(game_world.api.GameWorldListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments">game_world.api.GameWorldListener&nbsp;listener)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>game_world.api.FacadeGameWorld</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireGameWorldChanged()">fireGameWorldChanged</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireGameWorldChanged</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
