<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 24 15:21:48 CEST 2020 -->
<title>ImplementationBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain.block</a></div>
<h2 title="Class ImplementationBlock" class="title">Class ImplementationBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.block.ImplementationBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImplementationBlock</span>
extends java.lang.Object
implements <a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></pre>
<div class="block">The Implementation of all the block classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImplementationBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">addBodyBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
            <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(domain.block.Block,domain.block.Block)">connect</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
       <a href="Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(domain.block.Block)">disconnect</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(domain.block.Block,domain.GameController)">execute</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
       <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlock(domain.block.Block)">getLastBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(domain.block.Block)">getName</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlock(domain.block.Block)">getNextBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="ActionBlock.html" title="class in domain.block">ActionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeActionBlock(java.lang.String)">makeActionBlock</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIfBlock()">makeIfBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Block.html" title="class in domain.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNotBlock()">makeNotBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleConditionBlock(java.lang.String)">makeSingleConditionBlock</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWhileBlock()">makeWhileBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock</a></span>&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                 <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;conditionBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></span>&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
                    <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementationBlock</h4>
<pre>public&nbsp;ImplementationBlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeIfBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIfBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;makeIfBlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeIfBlock()">makeIfBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A block that can be used as an if statement with an empty condition
         and body.</dd>
</dl>
</li>
</ul>
<a id="makeNotBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNotBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainConditionBlock.html" title="class in domain.block">ChainConditionBlock</a>&nbsp;makeNotBlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeNotBlock()">makeNotBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A not condition block.</dd>
</dl>
</li>
</ul>
<a id="makeWhileBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWhileBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleSurroundingBlock.html" title="class in domain.block">SingleSurroundingBlock</a>&nbsp;makeWhileBlock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeWhileBlock()">makeWhileBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A block that can be used as a while loop with an empty condition and
         body.</dd>
</dl>
</li>
</ul>
<a id="makeSingleConditionBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleConditionBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleConditionBlock.html" title="class in domain.block">SingleConditionBlock</a>&nbsp;makeSingleConditionBlock&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeSingleConditionBlock(java.lang.String)">makeSingleConditionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="makeActionBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeActionBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionBlock.html" title="class in domain.block">ActionBlock</a>&nbsp;makeActionBlock&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeActionBlock(java.lang.String)">makeActionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="connect(domain.block.Block,domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;firstBlock,
                       <a href="Block.html" title="class in domain.block">Block</a>&nbsp;secondBlock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#connect(domain.block.Block,domain.block.Block)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBlock</code> - The block where the secondBlock needs to get connected to.</dd>
<dd><code>secondBlock</code> - The block which gets connected to the firstBlock</dd>
</dl>
</li>
</ul>
<a id="disconnect(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;blockToDisconnect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#disconnect(domain.block.Block)">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="addBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBodyBlock&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                         <a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#addBodyBlock(domain.block.SurroundingBlock,domain.block.SequenceBlock)">addBodyBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surroundingBlock</code> - Is a block of the type <a href="SurroundingBlock.html" title="class in domain.block"><code>SurroundingBlock</code></a>.</dd>
<dd><code>block</code> - Is a block of the type <a href="SequenceBlock.html" title="class in domain.block"><code>SequenceBlock</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConditionBlock&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;surroundingBlock,
                              <a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;conditionBlock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#setConditionBlock(domain.block.SurroundingBlock,domain.block.ConditionBlock)">setConditionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
</dl>
</li>
</ul>
<a id="isValidStartingBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartingBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidStartingBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#isValidStartingBlock(domain.block.Block)">isValidStartingBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if block is a possible block to start the program with.</dd>
</dl>
</li>
</ul>
<a id="execute(domain.block.Block,domain.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;<a href="Block.html" title="class in domain.block">Block</a>&nbsp;execute&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
                     <a href="../GameController.html" title="class in domain">GameController</a>&nbsp;GC)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#execute(domain.block.Block,domain.GameController)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next block in sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a block in the sequence is not executable.</dd>
</dl>
</li>
</ul>
<a id="getNextBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="Block.html" title="class in domain.block">Block</a>&nbsp;getNextBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getNextBlock(domain.block.Block)">getNextBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that is connected after this block (on the right side for
         conditionBlocks or on the down side of sequenceBlocks).</dd>
</dl>
</li>
</ul>
<a id="getPreviousBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="Block.html" title="class in domain.block">Block</a>&nbsp;getPreviousBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getPreviousBlock(domain.block.Block)">getPreviousBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block that is connected before this block (on the left side for
         conditionBlocks or on the upper side of sequenceBlocks).</dd>
</dl>
</li>
</ul>
<a id="getConditionBlock(domain.block.SurroundingBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="ConditionBlock.html" title="class in domain.block">ConditionBlock</a>&nbsp;getConditionBlock&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getConditionBlock(domain.block.SurroundingBlock)">getConditionBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first condition block (might be of a sequence accessible
         by block.next()).</dd>
</dl>
</li>
</ul>
<a id="getBodyBlock(domain.block.SurroundingBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="SequenceBlock.html" title="class in domain.block">SequenceBlock</a>&nbsp;getBodyBlock&#8203;(<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getBodyBlock(domain.block.SurroundingBlock)">getBodyBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first block which is surrounded by this if block</dd>
</dl>
</li>
</ul>
<a id="getPresentationBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;getPresentationBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getPresentationBlock(domain.block.Block)">getPresentationBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presentation of this block. Returns null if none has been set.</dd>
</dl>
</li>
</ul>
<a id="setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPresentationBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block,
                                 <a href="../../presentation/block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#setPresentationBlock(domain.block.Block,presentation.block.PresentationBlock)">setPresentationBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dd><code>presentationBlock</code> - The desired presentation for this Block.</dd>
</dl>
</li>
</ul>
<a id="getName(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getName(domain.block.Block)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the block.</dd>
</dl>
</li>
</ul>
<a id="makeNewBlockOfThisType(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewBlockOfThisType</h4>
<pre class="methodSignature">public&nbsp;<a href="Block.html" title="class in domain.block">Block</a>&nbsp;makeNewBlockOfThisType&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#makeNewBlockOfThisType(domain.block.Block)">makeNewBlockOfThisType</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A block of the same type with no connections at all.</dd>
</dl>
</li>
</ul>
<a id="getAllNextBlocks(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNextBlocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Block.html" title="class in domain.block">Block</a>&gt;&nbsp;getAllNextBlocks&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getAllNextBlocks(domain.block.Block)">getAllNextBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the blocks connected beneath or to the right of this block.</dd>
</dl>
</li>
</ul>
<a id="getSurroundingBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="SurroundingBlock.html" title="class in domain.block">SurroundingBlock</a>&nbsp;getSurroundingBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getSurroundingBlock(domain.block.Block)">getSurroundingBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surrounding block where block is positioned in or (in case block
         is a condition) connected to.</dd>
</dl>
</li>
</ul>
<a id="getLastBlock(domain.block.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="Block.html" title="class in domain.block">Block</a>&nbsp;getLastBlock&#8203;(<a href="Block.html" title="class in domain.block">Block</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FacadeBlock.html#getLastBlock(domain.block.Block)">getLastBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FacadeBlock.html" title="interface in domain.block">FacadeBlock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last block of the group of blocks where block is a part of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
