<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue May 26 14:12:13 CEST 2020 -->
<title>PalettePresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-26">
<meta name="description" content="declaration: package: presentation, class: PalettePresentation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalettePresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class PalettePresentation" class="title">Class PalettePresentation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.PalettePresentation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PalettePresentation</span>
extends java.lang.Object</pre>
<div class="block">PalettePresentation is intended to be used as a part of a BlockAreaCanvas.
 PalettePresentation handles activities concerning the palette.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Awouters
                   Thomas Van Erum
                   Dirk Vanbeveren
                   Geert Wesemael</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iBlock">iBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index">index</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iPresentationBlock">iPresentationBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paletteBlocks">paletteBlocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paletteFunction">paletteFunction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xOffset">xOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yOffset">yOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yOffsetIncrement">yOffsetIncrement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game_world.api.FacadeGameWorld)">PalettePresentation</a></span>&#8203;(game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">
<div class="block">Create a new instance of PalettePresentation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFunctionCallToPalette(domain.block.FunctionDefinitionBlock)">addFunctionCallToPalette</a></span>&#8203;(<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">
<div class="block">Higher the ID of the FunctionDefinition PresentationBlock in the palette.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetClickedPaletteBlock(game_world.api.Vector)">GetClickedPaletteBlock</a></span>&#8203;(game_world.api.Vector&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionDefinitionId()">getFunctionDefinitionId</a></span>()</code></th>
<td class="colLast">
<div class="block">The current ID for FunctionDefinitionBlocks in the palette.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisePaletteBlocksList(java.util.List,game_world.api.FacadeGameWorld)">initialisePaletteBlocksList</a></span>&#8203;(java.util.List&lt;<a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;&nbsp;list,
game_world.api.FacadeGameWorld&nbsp;iGameWorld)</code></th>
<td class="colLast">
<div class="block">Initialize all the Presentation Blocks in the palette.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draw the palette on the given Graphics object</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFunctionCallFromPalette(domain.block.FunctionDefinitionBlock)">removeFunctionCallFromPalette</a></span>&#8203;(<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</code></th>
<td class="colLast">
<div class="block">Remove all FunctionCall PresentationBlocks from the paletteBlock list
 with the same id as the given definition</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFunctionCallWithIDFromList(int)">removeFunctionCallWithIDFromList</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove all Function Calls from the paletteBlock list with the given id.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sameBlockAndID(presentation.block.PresentationBlock,int)">sameBlockAndID</a></span>&#8203;(<a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock,
int&nbsp;idOtherBlock)</code></th>
<td class="colLast">
<div class="block">Return True if the given block is of the same type and
 has the same ID as the given ID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunctionDefinitionId(int)">setFunctionDefinitionId</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Set the ID of the Block.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextDefinition()">setNextDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the Definition of the DefinitionBlock in te palette one higher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="paletteBlocks">paletteBlocks</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">paletteBlocks</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iPresentationBlock">iPresentationBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="block/ImplementationPresentationBlock.html" title="class in presentation.block">ImplementationPresentationBlock</a></span>&nbsp;<span class="memberName">iPresentationBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iBlock">iBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../domain/block/ImplementationBlock.html" title="class in domain.block">ImplementationBlock</a></span>&nbsp;<span class="memberName">iBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="index">index</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">index</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xOffset">xOffset</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">xOffset</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#presentation.PalettePresentation.xOffset">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yOffset">yOffset</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">yOffset</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#presentation.PalettePresentation.yOffset">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yOffsetIncrement">yOffsetIncrement</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">yOffsetIncrement</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#presentation.PalettePresentation.yOffsetIncrement">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paletteFunction">paletteFunction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;<a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&gt;</span>&nbsp;<span class="memberName">paletteFunction</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(game_world.api.FacadeGameWorld)">PalettePresentation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PalettePresentation</span>&#8203;(<span class="arguments">game_world.api.FacadeGameWorld&nbsp;iGameWorld)</span></div>
<div class="block">Create a new instance of PalettePresentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iGameWorld</code> - | Interface used by the BlockAreaCanvas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialisePaletteBlocksList(java.util.List,game_world.api.FacadeGameWorld)">initialisePaletteBlocksList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialisePaletteBlocksList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&gt;&nbsp;list,
game_world.api.FacadeGameWorld&nbsp;iGameWorld)</span></div>
<div class="block">Initialize all the Presentation Blocks in the palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of all the blocks to be shown in the palette.</dd>
<dd><code>iGameWorld</code> - The given GameWorld Facade.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunctionDefinitionId(int)">setFunctionDefinitionId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunctionDefinitionId</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">Set the ID of the Block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The given ID to set iBlock to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunctionDefinitionId()">getFunctionDefinitionId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFunctionDefinitionId</span>()</div>
<div class="block">The current ID for FunctionDefinitionBlocks in the palette.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ID for FunctionDefinitionBlocks in the palette.
                   |iBlock.getID(iPresentationBlock.getBlock(paletteFunction))</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFunctionCallToPalette(domain.block.FunctionDefinitionBlock)">addFunctionCallToPalette</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFunctionCallToPalette</span>&#8203;(<span class="arguments"><a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</span></div>
<div class="block">Higher the ID of the FunctionDefinition PresentationBlock in the palette.
 Add a caller PresentationBlock to the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFunctionCallFromPalette(domain.block.FunctionDefinitionBlock)">removeFunctionCallFromPalette</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFunctionCallFromPalette</span>&#8203;(<span class="arguments"><a href="../domain/block/FunctionDefinitionBlock.html" title="class in domain.block">FunctionDefinitionBlock</a>&nbsp;definition)</span></div>
<div class="block">Remove all FunctionCall PresentationBlocks from the paletteBlock list
 with the same id as the given definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The definition with the same id as the callers that are being removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFunctionCallWithIDFromList(int)">removeFunctionCallWithIDFromList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFunctionCallWithIDFromList</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Remove all Function Calls from the paletteBlock list with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the FunctionCall blocks that need to be removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sameBlockAndID(presentation.block.PresentationBlock,int)">sameBlockAndID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sameBlockAndID</span>&#8203;(<span class="arguments"><a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;&nbsp;presentationBlock,
int&nbsp;idOtherBlock)</span></div>
<div class="block">Return True if the given block is of the same type and
 has the same ID as the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationBlock</code> - The given block to check the ID of.</dd>
<dd><code>idOtherBlock</code> - The ID to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given block is of the same type and
                   has the same ID as the given ID.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNextDefinition()">setNextDefinition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNextDefinition</span>()</div>
<div class="block">Set the Definition of the DefinitionBlock in te palette one higher.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetClickedPaletteBlock(game_world.api.Vector)">GetClickedPaletteBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="block/PresentationBlock.html" title="class in presentation.block">PresentationBlock</a>&lt;?&gt;</span>&nbsp;<span class="memberName">GetClickedPaletteBlock</span>&#8203;(<span class="arguments">game_world.api.Vector&nbsp;position)</span></div>
<div class="block">Returns the presentationBlock from the palette if the presentationBlock covers this position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - | position to get the block from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| paletteBlock at given position
                  | null if no block exists at given position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paint(java.awt.Graphics)">paint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paint</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Draw the palette on the given Graphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - | Graphics object to draw palette on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalettePresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
